{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway microservice for card issuing system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.1",
    "express-validator": "^7.0.1",
    "http-proxy-middleware": "^2.0.6",
    "winston": "^3.10.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "axios": "^1.5.0",
    "compression": "^1.7.4",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Card Issuing System Team",
  "license": "MIT"
}