version: '3.8'

services:
  # 数据分析服务
  analytics-service:
    container_name: analytics-service
    build:
      context: .
      dockerfile: Dockerfile
      # 多阶段构建参数
      target: production
    ports:
      - "${SERVER_PORT:-3000}:3000"
    environment:
      # 服务配置
      NODE_ENV: ${NODE_ENV:-production}
      SERVER_PORT: ${SERVER_PORT:-3000}
      SERVER_HOST: ${SERVER_HOST:-0.0.0.0}
      
      # 数据库配置
      MONGODB_URI: ${MONGODB_URI:-mongodb://mongo:27017/analytics}
      MONGODB_CONNECTION_TIMEOUT: ${MONGODB_CONNECTION_TIMEOUT:-30000}
      
      # Redis配置（用于缓存）
      REDIS_URL: ${REDIS_URL:-redis://redis:6379}
      CACHE_ENABLED: ${CACHE_ENABLED:-false}
      
      # 认证配置
      JWT_SECRET: ${JWT_SECRET:-your_jwt_secret_key_here}
      JWT_EXPIRATION: ${JWT_EXPIRATION:-86400}
      
      # 外部服务配置
      CARD_SERVICE_URL: ${CARD_SERVICE_URL:-http://card-service:3001}
      USER_SERVICE_URL: ${USER_SERVICE_URL:-http://user-service:3002}
      NOTIFICATION_SERVICE_URL: ${NOTIFICATION_SERVICE_URL:-http://notification-service:3003}
      
      # 服务注册与发现
      SERVICE_REGISTRY_URL: ${SERVICE_REGISTRY_URL:-http://registry:3004}
      
      # 日志配置
      LOG_LEVEL: ${LOG_LEVEL:-info}
      LOG_FORMAT: ${LOG_FORMAT:-json}
      
      # 性能监控
      ENABLE_PERFORMANCE_MONITORING: ${ENABLE_PERFORMANCE_MONITORING:-false}
    volumes:
      - analytics-logs:/app/logs
      - analytics-uploads:/app/uploads
    depends_on:
      # 依赖MongoDB数据库
      - mongo
      # 可选依赖Redis
      - redis
    restart: unless-stopped
    # 健康检查
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
    # 资源限制
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M

  # MongoDB数据库
  mongo:
    container_name: analytics-mongo
    image: mongo:5.0
    ports:
      - "${MONGO_PORT:-27017}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-password}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE:-analytics}
    volumes:
      - mongo-data:/data/db
      - mongo-config:/data/configdb
    restart: unless-stopped
    # 健康检查
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis缓存（可选）
  redis:
    container_name: analytics-redis
    image: redis:6.2-alpine
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes
    restart: unless-stopped
    # 健康检查
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

# 数据卷定义
volumes:
  # 数据分析服务数据卷
  analytics-logs:
    driver: local
  analytics-uploads:
    driver: local
    
  # MongoDB数据卷
  mongo-data:
    driver: local
  mongo-config:
    driver: local
    
  # Redis数据卷
  redis-data:
    driver: local

# 网络配置
networks:
  default:
    name: analytics-network
    driver: bridge