{
  "name": "analytics-service",
  "version": "1.0.0",
  "description": "数据分析微服务 - 发卡系统",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3",
    "winston": "^3.8.2",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "rate-limiter-flexible": "^2.4.0",
    "joi": "^17.8.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.4.3",
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "analytics",
    "microservice",
    "card-system"
  ],
  "author": "System Administrator",
  "license": "MIT"
}