{
    "common": {
        "loading": "Loading...",
        "save": "Save",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "delete": "Delete",
        "edit": "Edit",
        "add": "Add",
        "search": "Search",
        "filter": "Filter",
        "refresh": "Refresh",
        "close": "Close",
        "submit": "Submit",
        "reset": "Reset",
        "back": "Back",
        "next": "Next",
        "previous": "Previous",
        "finish": "Finish",
        "yes": "Yes",
        "no": "No",
        "ok": "OK",
        "error": "Error",
        "warning": "Warning",
        "info": "Info",
        "success": "Success"
    },
    "validation": {
        "form_error": "Please correct the errors in the form before submitting",
        "rate_limit_exceeded": "Operation too frequent, please try again after {seconds} seconds",
        "confirm_operation": "Are you sure you want to perform this operation?",
        "confirm_title": "Confirm Operation",
        "password_weak": "Password strength is insufficient, please use a strong password containing uppercase, lowercase letters, numbers and special characters",
        "username_invalid": "Username format is incorrect, can only contain letters, numbers, underscores and hyphens, length 3-20 characters",
        "domain_invalid": "Domain name format is incorrect",
        "json_invalid": "JSON format is incorrect",
        "pattern_invalid": "Input format does not meet requirements",
        "required": "This field is required",
        "email": "Please enter a valid email address",
        "phone": "Please enter a valid phone number",
        "min_length": "Minimum {min} characters required",
        "max_length": "Maximum {max} characters allowed",
        "password_mismatch": "Passwords do not match",
        "invalid_format": "Invalid format",
        "duplicate_value": "This value already exists"
    },
  "security": {
    "actions": {
      "login": "Login",
      "logout": "Logout",
      "create": "Create",
      "update": "Update",
      "delete": "Delete",
      "view": "View"
    },
    "event_types": {
      "login_attempt": "Login Attempt",
      "sql_injection": "SQL Injection",
      "xss_attack": "XSS Attack",
      "file_upload": "File Upload",
      "permission_denied": "Permission Denied"
    },
    "severity": {
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "critical": "Critical"
    },
    "status": {
      "open": "Open",
      "investigating": "Investigating",
      "resolved": "Resolved",
      "false_positive": "False Positive"
    }
  },
  "error": {
    "load_stats_failed": "Failed to load statistics",
    "load_products_failed": "Failed to load products",
    "load_batches_failed": "Failed to load batches",
    "load_cards_failed": "Failed to load cards",
    "create_batch_failed": "Failed to create batch",
    "generate_cards_failed": "Failed to generate cards",
    "load_audit_logs_failed": "Failed to load audit logs",
    "load_security_events_failed": "Failed to load security events",
    "load_sensitive_operations_failed": "Failed to load sensitive operations",
    "load_ip_lists_failed": "Failed to load IP lists",
    "load_security_configs_failed": "Failed to load security configs"
  },
  "success": {
    "batch_created": "Batch created successfully",
    "cards_generated": "Successfully generated {{count}} cards"
  },
    "navigation": {
        "dashboard": "Dashboard",
        "cards": "Card Management",
        "orders": "Order Management",
        "payment": "Payment Management",
        "users": "User Management",
        "settings": "Settings",
        "logs": "System Logs",
        "monitoring": "Monitoring",
        "security": "Security",
        "compliance": "Compliance",
        "permissions": "Permissions",
        "plugins": "Plugin Management",
        "title": "Multilingual Demo"
    },
    "dashboard": {
        "title": "Dashboard",
        "overview": "Overview",
        "statistics": "Statistics",
        "recent_orders": "Recent Orders",
        "system_status": "System Status",
        "total_cards": "Total Cards",
        "total_orders": "Total Orders",
        "total_users": "Total Users",
        "today_revenue": "Today's Revenue",
        "active_users": "Active Users",
        "pending_orders": "Pending Orders"
    },
    "cards": {
        "title": "Card Management",
        "add_card": "Add Card",
        "batch_add": "Batch Add",
        "card_id": "Card ID",
        "card_value": "Card Value",
        "card_type": "Card Type",
        "status": "Status",
        "created_time": "Created Time",
        "expired_time": "Expired Time",
        "used_time": "Used Time",
        "user": "User",
        "search_placeholder": "Enter card ID or username to search",
        "active": "Active",
        "inactive": "Inactive",
        "expired": "Expired",
        "used": "Used"
    },
    "orders": {
        "title": "Order Management",
        "order_id": "Order ID",
        "user": "User",
        "amount": "Amount",
        "status": "Status",
        "payment_method": "Payment Method",
        "created_time": "Created Time",
        "paid_time": "Paid Time",
        "search_placeholder": "Enter order ID or username to search",
        "pending": "Pending",
        "paid": "Paid",
        "completed": "Completed",
        "cancelled": "Cancelled",
        "refunded": "Refunded"
    },
    "payment": {
        "title": "Payment Management",
        "payment_methods": "Payment Methods",
        "alipay": "Alipay",
        "wechat": "WeChat Pay",
        "bank_transfer": "Bank Transfer",
        "balance": "Balance Payment",
        "transaction_id": "Transaction ID",
        "amount": "Amount",
        "status": "Status",
        "time": "Time"
    },
    "users": {
        "title": "User Management",
        "username": "Username",
        "email": "Email",
        "phone": "Phone",
        "role": "Role",
        "status": "Status",
        "register_time": "Register Time",
        "last_login": "Last Login",
        "search_placeholder": "Enter username or email to search",
        "admin": "Admin",
        "user": "User",
        "vip": "VIP User",
        "active": "Active",
        "inactive": "Inactive",
        "banned": "Banned"
    },
    "messages": {
        "save_success": "Saved successfully",
        "save_failed": "Save failed",
        "delete_success": "Deleted successfully",
        "delete_failed": "Delete failed",
        "load_failed": "Load failed",
        "network_error": "Network error",
        "operation_success": "Operation successful",
        "operation_failed": "Operation failed",
        "confirm_delete": "Are you sure you want to delete this record? This action cannot be undone!",
        "no_data": "No data available",
        "loading_data": "Loading data..."
    },
    "language": {
        "switch": "Switch Language",
        "chinese": "中文",
        "english": "English"
    },
    "theme": {
        "switch": "Switch Theme",
        "light": "Light Theme",
        "dark": "Dark Theme"
    },
    "title": "Multilingual Demo",
    "welcome": {
        "title": "Welcome to Multilingual System",
        "description": "This is a demo page for multilingual functionality. You can switch languages to see the effect.",
        "currentLanguage": "Current Language: "
    },
    "demo": {
        "form": {
            "title": "Form Demo",
            "name": "Name",
            "email": "Email",
            "submit": "Submit",
            "namePlaceholder": "Please enter your name",
            "emailPlaceholder": "Please enter your email"
        },
        "buttons": {
            "title": "Button Demo",
            "save": "Save",
            "edit": "Edit",
            "delete": "Delete",
            "saveTitle": "Click to save data",
            "editTitle": "Click to edit data",
            "deleteTitle": "Click to delete data"
        },
        "messages": {
            "title": "Message Demo",
            "showSuccess": "Show Success Message",
            "showWarning": "Show Warning Message",
            "showError": "Show Error Message",
            "success": "Operation completed successfully!",
            "warning": "Please note, this is a warning message.",
            "error": "An error occurred, please try again.",
            "formSubmitted": "Form submitted successfully!"
        },
        "params": {
            "title": "Parameterized Text Demo",
            "welcome": "Welcome {name}, you are the {count}th visitor",
            "items": "You have {count} pending items",
            "progress": "Progress: {current}/{total}",
            "update": "Update Parameters"
        },
        "supported": {
            "title": "Supported Languages"
        }
    },
    "page": {
        "title": "Card System - Integration Example"
    },
    "stats": {
        "totalCards": "Total Cards",
        "totalOrders": "Total Orders",
        "totalRevenue": "Total Revenue"
    },
    "actions": {
        "title": "Quick Actions",
        "addCard": "Add Card",
        "addCardTitle": "Click to add a new card",
        "viewOrders": "View Orders",
        "viewOrdersTitle": "View all order records",
        "paymentSettings": "Payment Settings",
        "paymentSettingsTitle": "Configure payment methods",
        "userManagement": "User Management",
        "userManagementTitle": "Manage system users"
    },
    "form": {
        "title": "Add New Card",
        "cardNumber": "Card Number",
        "cardNumberPlaceholder": "Please enter card number",
        "product": "Product Type",
        "productOption1": "Monthly Membership",
        "productOption2": "Annual Membership",
        "productOption3": "Lifetime Membership",
        "description": "Description",
        "descriptionPlaceholder": "Please enter card description",
        "cancel": "Cancel",
        "submit": "Submit"
    },
  "modal": {
    "unsaved_changes": "You have unsaved changes. Are you sure you want to close?",
    "confirm_title": "Confirm Close",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information"
  }
}