{
    "common": {
        "loading": "加载中...",
        "save": "保存",
        "cancel": "取消",
        "confirm": "确认",
        "delete": "删除",
        "edit": "编辑",
        "add": "添加",
        "search": "搜索",
        "filter": "筛选",
        "refresh": "刷新",
        "close": "关闭",
        "submit": "提交",
        "reset": "重置",
        "back": "返回",
        "next": "下一步",
        "previous": "上一步",
        "finish": "完成",
        "yes": "是",
        "no": "否",
        "ok": "确定",
        "error": "错误",
        "warning": "警告",
        "info": "信息",
        "success": "成功"
    },
    "validation": {
        "form_error": "请修正表单中的错误后再提交",
        "rate_limit_exceeded": "操作过于频繁，请在{seconds}秒后重试",
        "confirm_operation": "确定要执行此操作吗？",
        "confirm_title": "确认操作",
        "password_weak": "密码强度不足，请使用包含大小写字母、数字和特殊字符的强密码",
        "username_invalid": "用户名格式不正确，只能包含字母、数字、下划线和连字符，长度3-20位",
        "domain_invalid": "域名格式不正确",
        "json_invalid": "JSON格式不正确",
        "pattern_invalid": "输入格式不符合要求",
        "required": "此字段为必填项",
        "email": "请输入有效的邮箱地址",
        "phone": "请输入有效的手机号码",
        "min_length": "最少需要{min}个字符",
        "max_length": "最多允许{max}个字符",
        "password_mismatch": "两次输入的密码不一致",
        "invalid_format": "格式不正确",
        "duplicate_value": "该值已存在"
    },
  "security": {
    "actions": {
      "login": "登录",
      "logout": "登出",
      "create": "创建",
      "update": "更新",
      "delete": "删除",
      "view": "查看"
    },
    "event_types": {
      "login_attempt": "登录尝试",
      "sql_injection": "SQL注入",
      "xss_attack": "XSS攻击",
      "file_upload": "文件上传",
      "permission_denied": "权限拒绝"
    },
    "severity": {
      "low": "低",
      "medium": "中",
      "high": "高",
      "critical": "严重"
    },
    "status": {
      "open": "开放",
      "investigating": "调查中",
      "resolved": "已解决",
      "false_positive": "误报"
    }
  },
  "error": {
    "load_stats_failed": "加载统计数据失败",
    "load_products_failed": "加载产品列表失败",
    "load_batches_failed": "加载批次列表失败",
    "load_cards_failed": "加载卡密列表失败",
    "create_batch_failed": "创建批次失败",
    "generate_cards_failed": "生成卡密失败",
    "load_audit_logs_failed": "加载审计日志失败",
    "load_security_events_failed": "加载安全事件失败",
    "load_sensitive_operations_failed": "加载敏感操作失败",
    "load_ip_lists_failed": "加载IP列表失败",
    "load_security_configs_failed": "加载安全配置失败"
  },
  "success": {
    "batch_created": "批次创建成功",
    "cards_generated": "成功生成 {{count}} 个卡密"
  },
    "navigation": {
        "dashboard": "仪表板",
        "cards": "卡密管理",
        "orders": "订单管理",
        "payment": "支付管理",
        "users": "用户管理",
        "settings": "系统设置",
        "logs": "系统日志",
        "monitoring": "系统监控",
        "security": "安全管理",
        "compliance": "合规管理",
        "permissions": "权限管理",
        "plugins": "插件管理"
    },
    "dashboard": {
        "title": "仪表板",
        "overview": "概览",
        "statistics": "统计信息",
        "recent_orders": "最近订单",
        "system_status": "系统状态",
        "total_cards": "总卡密数",
        "total_orders": "总订单数",
        "total_users": "总用户数",
        "today_revenue": "今日收入",
        "active_users": "活跃用户",
        "pending_orders": "待处理订单"
    },
    "cards": {
        "title": "卡密管理",
        "add_card": "添加卡密",
        "batch_add": "批量添加",
        "card_id": "卡密ID",
        "card_value": "卡密价值",
        "card_type": "卡密类型",
        "status": "状态",
        "created_time": "创建时间",
        "expired_time": "过期时间",
        "used_time": "使用时间",
        "user": "使用者",
        "search_placeholder": "请输入卡密ID或用户名搜索",
        "active": "已激活",
        "inactive": "未激活",
        "expired": "已过期",
        "used": "已使用"
    },
    "orders": {
        "title": "订单管理",
        "order_id": "订单号",
        "user": "用户",
        "amount": "金额",
        "status": "状态",
        "payment_method": "支付方式",
        "created_time": "创建时间",
        "paid_time": "支付时间",
        "search_placeholder": "请输入订单号或用户名搜索",
        "pending": "待支付",
        "paid": "已支付",
        "completed": "已完成",
        "cancelled": "已取消",
        "refunded": "已退款"
    },
    "payment": {
        "title": "支付管理",
        "payment_methods": "支付方式",
        "alipay": "支付宝",
        "wechat": "微信支付",
        "bank_transfer": "银行转账",
        "balance": "余额支付",
        "transaction_id": "交易号",
        "amount": "金额",
        "status": "状态",
        "time": "时间"
    },
    "users": {
        "title": "用户管理",
        "username": "用户名",
        "email": "邮箱",
        "phone": "手机号",
        "role": "角色",
        "status": "状态",
        "register_time": "注册时间",
        "last_login": "最后登录",
        "search_placeholder": "请输入用户名或邮箱搜索",
        "admin": "管理员",
        "user": "普通用户",
        "vip": "VIP用户",
        "active": "活跃",
        "inactive": "非活跃",
        "banned": "已封禁"
    },
    "messages": {
        "save_success": "保存成功",
        "save_failed": "保存失败",
        "delete_success": "删除成功",
        "delete_failed": "删除失败",
        "load_failed": "加载失败",
        "network_error": "网络错误",
        "operation_success": "操作成功",
        "operation_failed": "操作失败",
        "confirm_delete": "确定要删除这条记录吗？此操作不可恢复！",
        "no_data": "暂无数据",
        "loading_data": "正在加载数据..."
    },
    "language": {
        "switch": "切换语言",
        "chinese": "中文",
        "english": "English"
    },
    "theme": {
        "switch": "切换主题",
        "light": "浅色主题",
        "dark": "深色主题"
    },
    "title": "多语言演示",
    "welcome": {
        "title": "欢迎使用多语言系统",
        "description": "这是一个演示多语言功能的页面，您可以切换语言来查看效果。",
        "currentLanguage": "当前语言："
    },
    "demo": {
    "form": {
      "title": "表单演示",
      "name": "姓名",
      "email": "邮箱",
      "submit": "提交",
      "namePlaceholder": "请输入您的姓名",
      "emailPlaceholder": "请输入您的邮箱"
    },
    "buttons": {
      "title": "按钮演示",
      "save": "保存",
      "edit": "编辑",
      "delete": "删除",
      "saveTitle": "点击保存数据",
      "editTitle": "点击编辑数据",
      "deleteTitle": "点击删除数据"
    },
    "messages": {
      "title": "消息演示",
      "showSuccess": "显示成功消息",
      "showWarning": "显示警告消息",
      "showError": "显示错误消息",
      "success": "操作成功完成！",
      "warning": "请注意，这是一个警告消息。",
      "error": "发生了一个错误，请重试。",
      "formSubmitted": "表单提交成功！"
    },
    "params": {
      "title": "参数化文本演示",
      "welcome": "欢迎 {name}，您是第 {count} 位访客",
      "items": "您有 {count} 个待处理项目",
      "progress": "进度：{current}/{total}",
      "update": "更新参数"
    },
    "supported": {
      "title": "支持的语言"
    }
  },
  "page": {
    "title": "发卡系统 - 集成示例"
  },
  "stats": {
    "totalCards": "总卡密数",
    "totalOrders": "总订单数",
    "totalRevenue": "总收入"
  },
  "actions": {
    "title": "快速操作",
    "addCard": "添加卡密",
    "addCardTitle": "点击添加新的卡密",
    "viewOrders": "查看订单",
    "viewOrdersTitle": "查看所有订单记录",
    "paymentSettings": "支付设置",
    "paymentSettingsTitle": "配置支付方式",
    "userManagement": "用户管理",
    "userManagementTitle": "管理系统用户"
  },
  "form": {
    "title": "添加新卡密",
    "cardNumber": "卡密号",
    "cardNumberPlaceholder": "请输入卡密号",
    "product": "产品类型",
    "productOption1": "月度会员",
    "productOption2": "年度会员",
    "productOption3": "终身会员",
    "description": "描述",
    "descriptionPlaceholder": "请输入卡密描述",
    "cancel": "取消",
    "submit": "提交"
  },
  "modal": {
    "unsaved_changes": "您有未保存的更改，确定要关闭吗？",
    "confirm_title": "确认关闭",
    "close": "关闭",
    "save": "保存",
    "cancel": "取消",
    "confirm": "确认",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息"
  }
}