{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "发卡系统服务网关",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "echo \"Building gateway-service...\"",
    "health": "node src/health-check.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "node-cache": "^5.1.2",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "gateway",
    "api-gateway",
    "microservices",
    "payment-system"
  ],
  "author": "Payment System Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/payment-system"
  },
  "bugs": {
    "url": "https://github.com/example/payment-system/issues"
  },
  "homepage": "https://github.com/example/payment-system#readme",
  "private": true
}