{
  "name": "event-bus-service",
  "version": "1.0.0",
  "description": "事件总线微服务，实现微服务间的异步通信",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --watch src --ext js,json --legacy-watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "build": "echo 'No build required for Node.js service'",
    "clean": "rimraf logs/*.log",
    "health": "node -e 'require(\"./src/index.js\").getStatus()'"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "mongoose": "^8.0.0",
    "node-cache": "^5.1.2",
    "redis": "^4.6.10",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/example/event-bus-service.git"
  },
  "keywords": [
    "event-bus",
    "microservices",
    "rabbitmq",
    "amqp",
    "async",
    "messaging"
  ],
  "author": "Event Bus Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/example/event-bus-service/issues"
  },
  "homepage": "https://github.com/example/event-bus-service#readme",
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "moduleNameMapping": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/server.js",
      "!**/node_modules/**",
      "!**/__tests__/**"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
    }
  }
}