<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据分析仪表盘 - 发卡系统</title>
    <link href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        /* 全局样式 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            background-color: #fff;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #1890ff;
        }
        
        .filter-container {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            background-color: #fff;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .filter-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
            min-width: 150px;
        }
        
        .filter-item label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .filter-item input, 
        .filter-item select {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .filter-item input:focus,
        .filter-item select:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #1890ff;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #40a9ff;
        }
        
        .btn-default {
            background-color: #fff;
            color: #333;
            border: 1px solid #d9d9d9;
        }
        
        .btn-default:hover {
            border-color: #1890ff;
            color: #1890ff;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .summary-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        
        .summary-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .summary-card-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .summary-card-value {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }
        
        .summary-card-change {
            font-size: 12px;
        }
        
        .change-positive {
            color: #52c41a;
        }
        
        .change-negative {
            color: #ff4d4f;
        }
        
        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .chart-panel {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 0;
        }
        
        .chart-wrapper {
            width: 100%;
            height: 350px;
        }
        
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        th {
            background-color: #fafafa;
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }
        
        tr:hover {
            background-color: #fafafa;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        
        .badge-warning {
            background-color: #fff7e6;
            color: #fa8c16;
            border: 1px solid #ffd591;
        }
        
        .badge-danger {
            background-color: #fff1f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        
        .badge-info {
            background-color: #e6f7ff;
            color: #1890ff;
            border: 1px solid #91d5ff;
        }
        
        /* 响应式布局 */
        @media (max-width: 1200px) {
            .chart-container {
                grid-template-columns: 1fr;
            }
            
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
            
            .filter-container {
                flex-direction: column;
            }
            
            .filter-item {
                width: 100%;
                min-width: auto;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .chart-wrapper {
                height: 300px;
            }
        }
        
        /* 加载动画 */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            color: #1890ff;
        }
        
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #1890ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-right: 12px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 页脚样式 */
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
            background-color: #fff;
            border-radius: 8px;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面标题 -->
        <div class="header">
            <h1>数据分析仪表盘</h1>
            <div>
                <button class="btn btn-default" id="exportBtn">导出报告</button>
                <button class="btn btn-primary" id="refreshBtn">刷新数据</button>
            </div>
        </div>
        
        <!-- 筛选器 -->
        <div class="filter-container">
            <div class="filter-item">
                <label for="dateRange">时间范围</label>
                <select id="dateRange">
                    <option value="7days">近7天</option>
                    <option value="30days" selected>近30天</option>
                    <option value="90days">近90天</option>
                    <option value="custom">自定义</option>
                </select>
            </div>
            <div class="filter-item">
                <label for="startDate">开始日期</label>
                <input type="date" id="startDate" style="display: none;">
            </div>
            <div class="filter-item">
                <label for="endDate">结束日期</label>
                <input type="date" id="endDate" style="display: none;">
            </div>
            <div class="filter-item">
                <label for="agentFilter">选择代理</label>
                <select id="agentFilter">
                    <option value="">全部代理</option>
                    <!-- 代理列表将通过JavaScript动态填充 -->
                </select>
            </div>
            <div class="filter-item" style="justify-content: flex-end; padding-top: 16px;">
                <button class="btn btn-primary" id="applyFilterBtn">应用筛选</button>
            </div>
        </div>
        
        <!-- 关键指标卡片 -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="summary-card-title">总订单量</div>
                <div class="summary-card-value" id="totalOrders">--</div>
                <div class="summary-card-change change-positive" id="ordersChange">↑ 12.5% 较上期</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-title">总销售额</div>
                <div class="summary-card-value" id="totalSales">¥ --</div>
                <div class="summary-card-change change-positive" id="salesChange">↑ 8.3% 较上期</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-title">平均订单金额</div>
                <div class="summary-card-value" id="avgOrderValue">¥ --</div>
                <div class="summary-card-change change-negative" id="avgChange">↓ 2.1% 较上期</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-title">总用户数</div>
                <div class="summary-card-value" id="totalUsers">--</div>
                <div class="summary-card-change change-positive" id="usersChange">↑ 15.7% 较上期</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-title">推广转化率</div>
                <div class="summary-card-value" id="conversionRate">-- %</div>
                <div class="summary-card-change change-positive" id="conversionChange">↑ 2.8% 较上期</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-title">活跃营销活动</div>
                <div class="summary-card-value" id="activePromotions">--</div>
                <div class="summary-card-change change-negative" id="promotionsChange">↓ 1 较上期</div>
            </div>
        </div>
        
        <!-- 图表区域 -->
        <div class="chart-container">
            <!-- 销售趋势图表 -->
            <div class="chart-panel">
                <div class="chart-header">
                    <h3 class="chart-title">销售趋势分析</h3>
                    <div>
                        <button class="btn btn-default" id="salesChartToggle">切换指标</button>
                    </div>
                </div>
                <div id="salesTrendChart" class="chart-wrapper loading">
                    <div class="loading-spinner"></div>
                    <span>加载中...</span>
                </div>
            </div>
            
            <!-- 代理推广效果图表 -->
            <div class="chart-panel">
                <div class="chart-header">
                    <h3 class="chart-title">代理推广效果分析</h3>
                    <div>
                        <select id="agentChartMetric" class="btn btn-default" style="padding: 6px 10px;">
                            <option value="visits">访问量</option>
                            <option value="conversion">转化率</option>
                            <option value="revenue">营收</option>
                        </select>
                    </div>
                </div>
                <div id="agentPromotionChart" class="chart-wrapper loading">
                    <div class="loading-spinner"></div>
                    <span>加载中...</span>
                </div>
            </div>
            
            <!-- 用户购卡偏好 - 分类偏好 -->
            <div class="chart-panel">
                <div class="chart-header">
                    <h3 class="chart-title">用户购卡偏好 - 分类分布</h3>
                    <div></div>
                </div>
                <div id="categoryPreferenceChart" class="chart-wrapper loading">
                    <div class="loading-spinner"></div>
                    <span>加载中...</span>
                </div>
            </div>
            
            <!-- 用户购卡偏好 - 价格区间 -->
            <div class="chart-panel">
                <div class="chart-header">
                    <h3 class="chart-title">用户购卡偏好 - 价格区间分布</h3>
                    <div></div>
                </div>
                <div id="priceRangeChart" class="chart-wrapper loading">
                    <div class="loading-spinner"></div>
                    <span>加载中...</span>
                </div>
            </div>
            
            <!-- 用户购卡偏好 - 购买时间 -->
            <div class="chart-panel">
                <div class="chart-header">
                    <h3 class="chart-title">用户购卡偏好 - 购买时间分布</h3>
                    <div></div>
                </div>
                <div id="timePreferenceChart" class="chart-wrapper loading">
                    <div class="loading-spinner"></div>
                    <span>加载中...</span>
                </div>
            </div>
            
            <!-- 代理推广趋势 -->
            <div class="chart-panel">
                <div class="chart-header">
                    <h3 class="chart-title">代理推广趋势</h3>
                    <div>
                        <select id="trendMetric" class="btn btn-default" style="padding: 6px 10px;">
                            <option value="visits">访问量</option>
                            <option value="conversion">转化率</option>
                            <option value="revenue">营收</option>
                        </select>
                    </div>
                </div>
                <div id="promotionTrendChart" class="chart-wrapper loading">
                    <div class="loading-spinner"></div>
                    <span>加载中...</span>
                </div>
            </div>
        </div>
        
        <!-- 数据表格 -->
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">热门产品排行</h3>
                <div>
                    <select id="productsSort">
                        <option value="sales_count">按销量</option>
                        <option value="total_sales">按销售额</option>
                    </select>
                </div>
            </div>
            <table id="popularProductsTable">
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>产品名称</th>
                        <th>分类</th>
                        <th>销量</th>
                        <th>销售额</th>
                        <th>平均价格</th>
                        <th>市场份额</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 表格数据将通过JavaScript动态填充 -->
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px;">
                            <div class="loading-spinner" style="display: inline-block; margin-right: 12px;"></div>
                            <span>加载中...</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 页脚 -->
        <div class="footer">
            <p>数据分析仪表盘 © 2024 发卡系统 | 数据更新时间: <span id="lastUpdate">--</span></p>
        </div>
    </div>
    
    <script>
        // 全局变量
        let filters = {
            start_date: '',
            end_date: '',
            agent_id: ''
        };
        
        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            // 设置默认日期范围为最近30天
            updateDateRange('30days');
            
            // 加载代理列表
            loadAgentsList();
            
            // 绑定事件监听器
            document.getElementById('dateRange').addEventListener('change', handleDateRangeChange);
            document.getElementById('applyFilterBtn').addEventListener('click', applyFilters);
            document.getElementById('refreshBtn').addEventListener('click', refreshData);
            document.getElementById('exportBtn').addEventListener('click', exportReport);
            document.getElementById('salesChartToggle').addEventListener('click', toggleSalesChartMetric);
            document.getElementById('agentChartMetric').addEventListener('change', updateAgentPromotionChart);
            document.getElementById('trendMetric').addEventListener('change', updatePromotionTrendChart);
            document.getElementById('productsSort').addEventListener('change', updatePopularProductsTable);
            
            // 初始化图表
            initCharts();
            
            // 加载初始数据
            loadDashboardData();
        });
        
        // 处理日期范围变更
        function handleDateRangeChange() {
            const dateRange = document.getElementById('dateRange').value;
            const startDateInput = document.getElementById('startDate');
            const endDateInput = document.getElementById('endDate');
            
            if (dateRange === 'custom') {
                startDateInput.style.display = 'block';
                endDateInput.style.display = 'block';
                // 设置默认自定义日期范围（过去30天）
                if (!startDateInput.value) {
                    startDateInput.value = getDateString(-30);
                }
                if (!endDateInput.value) {
                    endDateInput.value = getDateString(0);
                }
            } else {
                startDateInput.style.display = 'none';
                endDateInput.style.display = 'none';
                updateDateRange(dateRange);
            }
        }
        
        // 更新日期范围
        function updateDateRange(range) {
            let days = 30; // 默认30天
            
            switch(range) {
                case '7days':
                    days = 7;
                    break;
                case '90days':
                    days = 90;
                    break;
            }
            
            filters.start_date = getDateString(-days);
            filters.end_date = getDateString(0);
            
            if (document.getElementById('dateRange').value === 'custom') {
                document.getElementById('startDate').value = filters.start_date;
                document.getElementById('endDate').value = filters.end_date;
            }
        }
        
        // 获取日期字符串
        function getDateString(daysOffset) {
            const date = new Date();
            date.setDate(date.getDate() + daysOffset);
            return date.toISOString().split('T')[0];
        }
        
        // 应用筛选条件
        function applyFilters() {
            // 处理自定义日期范围
            if (document.getElementById('dateRange').value === 'custom') {
                filters.start_date = document.getElementById('startDate').value;
                filters.end_date = document.getElementById('endDate').value;
            }
            
            // 处理代理筛选
            filters.agent_id = document.getElementById('agentFilter').value;
            
            // 验证日期范围
            if (!filters.start_date || !filters.end_date) {
                alert('请选择有效的日期范围');
                return;
            }
            
            if (new Date(filters.start_date) > new Date(filters.end_date)) {
                alert('开始日期不能晚于结束日期');
                return;
            }
            
            // 重新加载数据
            loadDashboardData();
        }
        
        // 加载代理列表
        async function loadAgentsList() {
            try {
                const response = await fetch(`../api/analytics/dashboard_api.php?action=get_agents_list`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    const agentFilter = document.getElementById('agentFilter');
                    
                    // 清空现有选项（保留第一个"全部代理"选项）
                    while (agentFilter.options.length > 1) {
                        agentFilter.remove(1);
                    }
                    
                    // 添加代理选项
                    data.data.forEach(agent => {
                        const option = document.createElement('option');
                        option.value = agent.agent_id;
                        option.textContent = agent.agent_name;
                        agentFilter.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('加载代理列表失败:', error);
            }
        }
        
        // 初始化图表
        function initCharts() {
            // 初始化所有图表容器
            window.salesChart = echarts.init(document.getElementById('salesTrendChart'));
            window.agentChart = echarts.init(document.getElementById('agentPromotionChart'));
            window.categoryChart = echarts.init(document.getElementById('categoryPreferenceChart'));
            window.priceChart = echarts.init(document.getElementById('priceRangeChart'));
            window.timeChart = echarts.init(document.getElementById('timePreferenceChart'));
            window.promotionTrendChart = echarts.init(document.getElementById('promotionTrendChart'));
            
            // 设置窗口大小变化时重新调整图表大小
            window.addEventListener('resize', function() {
                window.salesChart.resize();
                window.agentChart.resize();
                window.categoryChart.resize();
                window.priceChart.resize();
                window.timeChart.resize();
                window.promotionTrendChart.resize();
            });
        }
        
        // 加载仪表盘数据
        async function loadDashboardData() {
            // 显示所有图表的加载状态
            const chartWrappers = document.querySelectorAll('.chart-wrapper');
            chartWrappers.forEach(wrapper => {
                wrapper.className = 'chart-wrapper loading';
                wrapper.innerHTML = '<div class="loading-spinner"></div><span>加载中...</span>';
            });
            
            try {
                // 获取仪表盘摘要数据
                await loadDashboardSummary();
                
                // 并行加载其他数据
                await Promise.all([
                    loadSalesTrend(),
                    loadAgentPromotionData(),
                    loadUserPreferences(),
                    loadPopularProducts(),
                    loadPromotionTrend()
                ]);
                
                // 更新最后更新时间
                document.getElementById('lastUpdate').textContent = new Date().toLocaleString();
            } catch (error) {
                console.error('加载仪表盘数据失败:', error);
                alert('数据加载失败，请重试');
            }
        }
        
        // 加载仪表盘摘要数据
        async function loadDashboardSummary() {
            try {
                const params = new URLSearchParams({
                    action: 'get_dashboard_summary',
                    start_date: filters.start_date,
                    end_date: filters.end_date,
                    agent_id: filters.agent_id
                });
                
                const response = await fetch(`../api/analytics/dashboard_api.php?${params.toString()}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    // 更新摘要卡片
                    document.getElementById('totalOrders').textContent = data.data.total_orders;
                    document.getElementById('totalSales').textContent = '¥' + formatNumber(data.data.total_amount);
                    document.getElementById('avgOrderValue').textContent = '¥' + data.data.avg_order_value;
                    document.getElementById('totalUsers').textContent = data.data.total_users;
                    document.getElementById('conversionRate').textContent = (data.data.conversion_rate * 100).toFixed(2) + '%';
                    document.getElementById('activePromotions').textContent = data.data.active_promotions;
                }
            } catch (error) {
                console.error('加载摘要数据失败:', error);
            }
        }
        
        // 加载销售趋势数据
        async function loadSalesTrend() {
            try {
                const params = new URLSearchParams({
                    action: 'get_sales_trend',
                    start_date: filters.start_date,
                    end_date: filters.end_date,
                    agent_id: filters.agent_id
                });
                
                const response = await fetch(`../api/analytics/dashboard_api.php?${params.toString()}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    // 准备图表数据
                    const periods = data.data.map(item => item.period);
                    const orderCounts = data.data.map(item => item.order_count);
                    const salesAmounts = data.data.map(item => item.total_sales);
                    
                    // 移除加载状态
                    document.getElementById('salesTrendChart').className = 'chart-wrapper';
                    document.getElementById('salesTrendChart').innerHTML = '';
                    
                    // 重新初始化图表
                    window.salesChart = echarts.init(document.getElementById('salesTrendChart'));
                    
                    // 设置图表选项（默认显示订单量）
                    const option = {
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross',
                                label: {
                                    backgroundColor: '#6a7985'
                                }
                            }
                        },
                        legend: {
                            data: ['订单量']
                        },
                        grid: {
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                                type: 'category',
                                boundaryGap: false,
                                data: periods,
                                axisLabel: {
                                    rotate: periods.length > 10 ? 45 : 0,
                                    interval: periods.length > 20 ? Math.floor(periods.length / 10) : 0
                                }
                            }
                        ],
                        yAxis: [
                            {
                                type: 'value',
                                name: '订单量'
                            }
                        ],
                        series: [
                            {
                                name: '订单量',
                                type: 'line',
                                smooth: true,
                                areaStyle: {
                                    opacity: 0.3
                                },
                                data: orderCounts,
                                itemStyle: {
                                    color: '#1890ff'
                                }
                            }
                        ]
                    };
                    
                    window.salesChart.setOption(option);
                    
                    // 保存当前图表数据
                    window.salesChartData = {
                        periods: periods,
                        orderCounts: orderCounts,
                        salesAmounts: salesAmounts
                    };
                    
                    // 保存当前显示的指标
                    window.salesChartMetric = 'orders';
                }
            } catch (error) {
                console.error('加载销售趋势数据失败:', error);
                document.getElementById('salesTrendChart').innerHTML = '<span style="color: #ff4d4f;">数据加载失败</span>';
            }
        }
        
        // 切换销售图表显示的指标
        function toggleSalesChartMetric() {
            if (!window.salesChartData) return;
            
            // 切换指标类型
            window.salesChartMetric = window.salesChartMetric === 'orders' ? 'sales' : 'orders';
            
            // 更新按钮文本
            const toggleBtn = document.getElementById('salesChartToggle');
            toggleBtn.textContent = window.salesChartMetric === 'orders' ? '切换到销售额' : '切换到订单量';
            
            // 更新图表
            const option = {
                legend: {
                    data: [window.salesChartMetric === 'orders' ? '订单量' : '销售额']
                },
                yAxis: [
                    {
                        type: 'value',
                        name: window.salesChartMetric === 'orders' ? '订单量' : '销售额'
                    }
                ],
                series: [
                    {
                        name: window.salesChartMetric === 'orders' ? '订单量' : '销售额',
                        type: 'line',
                        smooth: true,
                        areaStyle: {
                            opacity: 0.3
                        },
                        data: window.salesChartMetric === 'orders' 
                            ? window.salesChartData.orderCounts 
                            : window.salesChartData.salesAmounts,
                        itemStyle: {
                            color: '#1890ff'
                        }
                    }
                ]
            };
            
            window.salesChart.setOption(option);
        }
        
        // 加载代理推广数据
        async function loadAgentPromotionData() {
            try {
                const params = new URLSearchParams({
                    action: 'get_agent_promotion_stats',
                    start_date: filters.start_date,
                    end_date: filters.end_date,
                    agent_id: filters.agent_id
                });
                
                const response = await fetch(`../api/analytics/dashboard_api.php?${params.toString()}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    // 移除加载状态
                    document.getElementById('agentPromotionChart').className = 'chart-wrapper';
                    document.getElementById('agentPromotionChart').innerHTML = '';
                    
                    // 重新初始化图表
                    window.agentChart = echarts.init(document.getElementById('agentPromotionChart'));
                    
                    // 保存代理数据
                    window.agentPromotionData = data.data;
                    
                    // 更新图表
                    updateAgentPromotionChart();
                }
            } catch (error) {
                console.error('加载代理推广数据失败:', error);
                document.getElementById('agentPromotionChart').innerHTML = '<span style="color: #ff4d4f;">数据加载失败</span>';
            }
        }
        
        // 更新代理推广图表
        function updateAgentPromotionChart() {
            if (!window.agentPromotionData || !window.agentPromotionData.length) return;
            
            const metric = document.getElementById('agentChartMetric').value;
            const agents = window.agentPromotionData.slice(0, 10); // 仅显示前10个代理
            
            let xAxisData = [];
            let seriesData = [];
            let seriesName = '';
            let yAxisName = '';
            
            switch(metric) {
                case 'visits':
                    xAxisData = agents.map(item => item.agent_name);
                    seriesData = agents.map(item => item.total_visits);
                    seriesName = '访问量';
                    yAxisName = '访问量';
                    break;
                case 'conversion':
                    xAxisData = agents.map(item => item.agent_name);
                    seriesData = agents.map(item => item.conversion_rate);
                    seriesName = '转化率';
                    yAxisName = '转化率 (%)';
                    break;
                case 'revenue':
                    xAxisData = agents.map(item => item.agent_name);
                    seriesData = agents.map(item => item.total_revenue);
                    seriesName = '营收';
                    yAxisName = '营收 (¥)';
                    break;
            }
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    },
                    formatter: function(params) {
                        const dataIndex = params[0].dataIndex;
                        const agent = agents[dataIndex];
                        let html = `${agent.agent_name}<br/>`;
                        html += `访问量: ${agent.total_visits}<br/>`;
                        html += `转化率: ${agent.conversion_rate.toFixed(2)}%<br/>`;
                        html += `营收: ¥${formatNumber(agent.total_revenue)}<br/>`;
                        html += `平均订单价值: ¥${agent.avg_order_value.toFixed(2)}`;
                        return html;
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        data: xAxisData,
                        axisLabel: {
                            interval: 0,
                            rotate: 45
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: yAxisName
                    }
                ],
                series: [
                    {
                        name: seriesName,
                        type: 'bar',
                        data: seriesData,
                        itemStyle: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                { offset: 0, color: '#1890ff' },
                                { offset: 1, color: '#69c0ff' }
                            ])
                        }
                    }
                ]
            };
            
            window.agentChart.setOption(option);
        }
        
        // 加载用户偏好数据
        async function loadUserPreferences() {
            try {
                const params = new URLSearchParams({
                    action: 'get_user_preferences',
                    start_date: filters.start_date,
                    end_date: filters.end_date,
                    agent_id: filters.agent_id
                });
                
                const response = await fetch(`../api/analytics/dashboard_api.php?${params.toString()}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    // 更新分类偏好图表
                    updateCategoryPreferenceChart(data.data.category);
                    
                    // 更新价格区间偏好图表
                    updatePricePreferenceChart(data.data.price_range);
                    
                    // 更新时间偏好图表
                    updateTimePreferenceChart(data.data.time);
                }
            } catch (error) {
                console.error('加载用户偏好数据失败:', error);
                document.getElementById('categoryPreferenceChart').innerHTML = '<span style="color: #ff4d4f;">数据加载失败</span>';
                document.getElementById('priceRangeChart').innerHTML = '<span style="color: #ff4d4f;">数据加载失败</span>';
                document.getElementById('timePreferenceChart').innerHTML = '<span style="color: #ff4d4f;">数据加载失败</span>';
            }
        }
        
        // 更新分类偏好图表
        function updateCategoryPreferenceChart(categoryData) {
            // 移除加载状态
            document.getElementById('categoryPreferenceChart').className = 'chart-wrapper';
            document.getElementById('categoryPreferenceChart').innerHTML = '';
            
            // 重新初始化图表
            window.categoryChart = echarts.init(document.getElementById('categoryPreferenceChart'));
            
            if (!categoryData || categoryData.length === 0) {
                window.categoryChart.setOption({
                    title: {
                        text: '暂无数据',
                        left: 'center',
                        top: 'middle'
                    }
                });
                return;
            }
            
            const option = {
                tooltip: {
                    trigger: 'item',
                    formatter: function(params) {
                        const dataIndex = params.dataIndex;
                        const category = categoryData[dataIndex];
                        let html = `${category.category_name}<br/>`;
                        html += `购买次数: ${category.purchase_count}<br/>`;
                        html += `总金额: ¥${formatNumber(category.total_amount)}<br/>`;
                        html += `购买用户数: ${category.unique_users}<br/>`;
                        html += `占比: ${params.percent}%`;
                        return html;
                    }
                },
                legend: {
                    orient: 'horizontal',
                    bottom: '5%',
                    data: categoryData.map(item => item.category_name),
                    type: 'scroll'
                },
                series: [
                    {
                        name: '分类偏好',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        center: ['50%', '40%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: 16,
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: categoryData.map(item => ({
                            name: item.category_name,
                            value: item.purchase_count
                        }))
                    }
                ]
            };
            
            window.categoryChart.setOption(option);
        }
        
        // 更新价格区间偏好图表
        function updatePricePreferenceChart(priceData) {
            // 移除加载状态
            document.getElementById('priceRangeChart').className = 'chart-wrapper';
            document.getElementById('priceRangeChart').innerHTML = '';
            
            // 重新初始化图表
            window.priceChart = echarts.init(document.getElementById('priceRangeChart'));
            
            if (!priceData || priceData.length === 0) {
                window.priceChart.setOption({
                    title: {
                        text: '暂无数据',
                        left: 'center',
                        top: 'middle'
                    }
                });
                return;
            }
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        crossStyle: {
                            color: '#999'
                        }
                    },
                    formatter: function(params) {
                        const dataIndex = params[0].dataIndex;
                        const priceRange = priceData[dataIndex];
                        let html = `${priceRange.price_range}<br/>`;
                        html += `购买次数: ${priceRange.purchase_count}<br/>`;
                        html += `总金额: ¥${formatNumber(priceRange.total_amount)}<br/>`;
                        html += `购买用户数: ${priceRange.unique_users}`;
                        return html;
                    }
                },
                legend: {
                    data: ['购买次数', '购买用户数']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        data: priceData.map(item => item.price_range),
                        axisPointer: {
                            type: 'shadow'
                        }
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: '数量',
                        axisLabel: {
                            formatter: '{value}'
                        }
                    }
                ],
                series: [
                    {
                        name: '购买次数',
                        type: 'bar',
                        data: priceData.map(item => item.purchase_count),
                        itemStyle: {
                            color: '#52c41a'
                        }
                    },
                    {
                        name: '购买用户数',
                        type: 'line',
                        data: priceData.map(item => item.unique_users),
                        itemStyle: {
                            color: '#fa8c16'
                        }
                    }
                ]
            };
            
            window.priceChart.setOption(option);
        }
        
        // 更新时间偏好图表
        function updateTimePreferenceChart(timeData) {
            // 移除加载状态
            document.getElementById('timePreferenceChart').className = 'chart-wrapper';
            document.getElementById('timePreferenceChart').innerHTML = '';
            
            // 重新初始化图表
            window.timeChart = echarts.init(document.getElementById('timePreferenceChart'));
            
            // 创建24小时的完整数据
            const fullTimeData = [];
            for (let i = 0; i < 24; i++) {
                const hourData = timeData.find(item => item.hour_of_day === i);
                if (hourData) {
                    fullTimeData.push(hourData);
                } else {
                    fullTimeData.push({
                        hour_of_day: i,
                        purchase_count: 0,
                        total_amount: 0
                    });
                }
            }
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    },
                    formatter: function(params) {
                        const dataIndex = params[0].dataIndex;
                        const hourData = fullTimeData[dataIndex];
                        let html = `${hourData.hour_of_day}:00 - ${hourData.hour_of_day + 1}:00<br/>`;
                        html += `购买次数: ${hourData.purchase_count}<br/>`;
                        html += `总金额: ¥${formatNumber(hourData.total_amount)}`;
                        return html;
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: fullTimeData.map(item => `${item.hour_of_day}:00`)
                },
                yAxis: [
                    {
                        type: 'value',
                        name: '购买次数'
                    }
                ],
                series: [
                    {
                        name: '购买次数',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {
                            opacity: 0.3
                        },
                        emphasis: {
                            focus: 'series'
                        },
                        data: fullTimeData.map(item => item.purchase_count),
                        itemStyle: {
                            color: '#1890ff'
                        }
                    }
                ]
            };
            
            window.timeChart.setOption(option);
        }
        
        // 加载热门产品数据
        async function loadPopularProducts() {
            try {
                const params = new URLSearchParams({
                    action: 'get_popular_products',
                    start_date: filters.start_date,
                    end_date: filters.end_date,
                    agent_id: filters.agent_id,
                    limit: 20
                });
                
                const response = await fetch(`../api/analytics/dashboard_api.php?${params.toString()}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    // 保存产品数据
                    window.popularProducts = data.data;
                    
                    // 更新表格
                    updatePopularProductsTable();
                }
            } catch (error) {
                console.error('加载热门产品数据失败:', error);
                document.querySelector('#popularProductsTable tbody').innerHTML = 
                    '<tr><td colspan="7" style="text-align: center; color: #ff4d4f;">数据加载失败</td></tr>';
            }
        }
        
        // 更新热门产品表格
        function updatePopularProductsTable() {
            if (!window.popularProducts) return;
            
            // 获取排序方式
            const sortBy = document.getElementById('productsSort').value;
            
            // 复制并排序数据
            const sortedProducts = [...window.popularProducts].sort((a, b) => {
                if (sortBy === 'sales_count') {
                    return b.sales_count - a.sales_count;
                } else {
                    return b.total_sales - a.total_sales;
                }
            });
            
            // 更新表格内容
            const tbody = document.querySelector('#popularProductsTable tbody');
            tbody.innerHTML = '';
            
            sortedProducts.forEach((product, index) => {
                const row = tbody.insertRow();
                
                // 排名
                const rankCell = row.insertCell();
                rankCell.textContent = index + 1;
                
                // 产品名称
                const nameCell = row.insertCell();
                nameCell.textContent = product.product_name;
                
                // 分类
                const categoryCell = row.insertCell();
                categoryCell.textContent = product.category_name;
                
                // 销量
                const salesCell = row.insertCell();
                salesCell.textContent = product.sales_count;
                
                // 销售额
                const revenueCell = row.insertCell();
                revenueCell.textContent = `¥${formatNumber(product.total_sales)}`;
                
                // 平均价格
                const priceCell = row.insertCell();
                priceCell.textContent = `¥${product.avg_price}`;
                
                // 市场份额
                const marketShareCell = row.insertCell();
                const marketShareBadge = document.createElement('span');
                marketShareBadge.className = 'badge badge-info';
                marketShareBadge.textContent = `${product.market_share}%`;
                marketShareCell.appendChild(marketShareBadge);
            });
        }
        
        // 加载代理推广趋势数据
        async function loadPromotionTrend() {
            try {
                const params = new URLSearchParams({
                    action: 'get_agent_promotion_trend',
                    start_date: filters.start_date,
                    end_date: filters.end_date,
                    agent_id: filters.agent_id
                });
                
                const response = await fetch(`../api/analytics/dashboard_api.php?${params.toString()}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    // 移除加载状态
                    document.getElementById('promotionTrendChart').className = 'chart-wrapper';
                    document.getElementById('promotionTrendChart').innerHTML = '';
                    
                    // 重新初始化图表
                    window.promotionTrendChart = echarts.init(document.getElementById('promotionTrendChart'));
                    
                    // 保存数据
                    window.promotionTrendData = data.data;
                    
                    // 更新图表
                    updatePromotionTrendChart();
                }
            } catch (error) {
                console.error('加载代理推广趋势数据失败:', error);
                document.getElementById('promotionTrendChart').innerHTML = '<span style="color: #ff4d4f;">数据加载失败</span>';
            }
        }
        
        // 更新代理推广趋势图表
        function updatePromotionTrendChart() {
            if (!window.promotionTrendData) return;
            
            const metric = document.getElementById('trendMetric').value;
            const periods = window.promotionTrendData.map(item => item.period);
            
            let seriesData = [];
            let seriesName = '';
            let yAxisName = '';
            let yAxisUnit = '';
            let itemColor = '';
            
            switch(metric) {
                case 'visits':
                    seriesData = window.promotionTrendData.map(item => item.total_visits);
                    seriesName = '访问量';
                    yAxisName = '访问量';
                    itemColor = '#1890ff';
                    break;
                case 'conversion':
                    seriesData = window.promotionTrendData.map(item => item.conversion_rate);
                    seriesName = '转化率';
                    yAxisName = '转化率';
                    yAxisUnit = '%';
                    itemColor = '#52c41a';
                    break;
                case 'revenue':
                    // 计算每个周期的总营收
                    seriesData = window.promotionTrendData.map(item => item.total_revenue);
                    seriesName = '营收';
                    yAxisName = '营收';
                    yAxisUnit = '¥';
                    itemColor = '#fa8c16';
                    break;
            }
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    },
                    formatter: function(params) {
                        const dataIndex = params[0].dataIndex;
                        const period = window.promotionTrendData[dataIndex];
                        let html = `${period.period}<br/>`;
                        html += `访问量: ${period.total_visits}<br/>`;
                        html += `转化率: ${period.conversion_rate.toFixed(2)}%<br/>`;
                        html += `营收: ¥${formatNumber(period.total_revenue)}<br/>`;
                        html += `独立访客数: ${period.unique_visitors}`;
                        return html;
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: periods,
                    axisLabel: {
                        interval: periods.length > 10 ? Math.floor(periods.length / 10) : 0
                    }
                },
                yAxis: [
                    {
                        type: 'value',
                        name: yAxisName,
                        axisLabel: {
                            formatter: `{value}${yAxisUnit}`
                        }
                    }
                ],
                series: [
                    {
                        name: seriesName,
                        type: 'line',
                        smooth: true,
                        areaStyle: {
                            opacity: 0.3
                        },
                        data: seriesData,
                        itemStyle: {
                            color: itemColor
                        }
                    }
                ]
            };
            
            window.promotionTrendChart.setOption(option);
        }
        
        // 刷新数据
        function refreshData() {
            loadDashboardData();
        }
        
        // 导出报告
        function exportReport() {
            // 这里可以实现导出PDF或Excel报告的功能
            alert('报告导出功能开发中...');
        }
        
        // 格式化数字
        function formatNumber(num) {
            if (num === null || num === undefined) return '0';
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }
    </script>
</body>
</html>