{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "发卡系统库存管理微服务",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "echo '构建成功'",
    "start:prod": "NODE_ENV=production node src/index.js",
    "health": "node src/utils/health-check.js"
  },
  "keywords": [
    "inventory",
    "microservice",
    "card-system",
    "stock-management"
  ],
  "author": "Card System Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "nanoid": "^5.0.4",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/card-system/inventory-service.git"
  },
  "bugs": {
    "url": "https://github.com/card-system/inventory-service/issues"
  },
  "homepage": "https://github.com/card-system/inventory-service#readme"
}