/* 性能优化和过渡效果样式 */

/* 优化的全局过渡效果 - 只对特定元素应用 */
.btn, .btn-content, .btn-order, .btn-auth, .btn-pagination,
.card, .product-card, .order-item, .auth-card,
.form-input, input[type="text"], input[type="email"], input[type="password"], 
input[type="tel"], input[type="number"], textarea, select,
.navbar, .dropdown-menu, .modal {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

/* 按钮增强过渡效果 */
.btn, .btn-content, .btn-order, .btn-auth, .btn-pagination {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn::before, .btn-content::before, .btn-order::before, .btn-auth::before, .btn-pagination::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before, .btn-content:hover::before, .btn-order:hover::before, .btn-auth:hover::before, .btn-pagination:hover::before {
    width: 300px;
    height: 300px;
}

/* 卡片悬停效果 - 优化减少跳动 */
.card, .product-card, .order-item, .auth-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
}

.card:hover, .product-card:hover, .order-item:hover {
    transform: translateY(-1px); /* 进一步减少移动距离 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08); /* 进一步减少阴影强度 */
}

/* 输入框聚焦效果 - 优化减少跳动 */
.form-input, input[type="text"], input[type="email"], input[type="password"], 
input[type="tel"], input[type="number"], textarea, select {
    transition: all 0.3s ease;
    position: relative;
}

.form-input:focus, input:focus, textarea:focus, select:focus {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(22, 93, 255, 0.1); /* 减少阴影强度 */
}

/* 导航栏滚动效果 */
.navbar {
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* 页面加载动画 - 优化性能 */
.page-enter {
    opacity: 0;
    transform: translateY(10px); /* 减少移动距离 */
    animation: pageEnter 0.4s ease forwards; /* 减少动画时间 */
}

@keyframes pageEnter {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 淡入动画 - 优化性能 */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.4s ease forwards; /* 减少动画时间 */
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* 滑入动画 - 优化性能 */
.slide-in-left {
    opacity: 0;
    transform: translateX(-20px); /* 减少移动距离 */
    animation: slideInLeft 0.4s ease forwards; /* 减少动画时间 */
}

.slide-in-right {
    opacity: 0;
    transform: translateX(20px); /* 减少移动距离 */
    animation: slideInRight 0.4s ease forwards; /* 减少动画时间 */
}

.slide-in-up {
    opacity: 0;
    transform: translateY(20px); /* 减少移动距离 */
    animation: slideInUp 0.4s ease forwards; /* 减少动画时间 */
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 缩放动画 */
.scale-in {
    opacity: 0;
    transform: scale(0.9);
    animation: scaleIn 0.4s ease forwards;
}

@keyframes scaleIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* 旋转动画 */
.rotate-in {
    opacity: 0;
    transform: rotate(-180deg) scale(0.5);
    animation: rotateIn 0.6s ease forwards;
}

@keyframes rotateIn {
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

/* 弹跳动画 */
.bounce-in {
    opacity: 0;
    transform: scale(0.3);
    animation: bounceIn 0.8s ease forwards;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* 脉冲动画 */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* 摇摆动画 */
.shake {
    animation: shake 0.6s ease;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

/* 加载动画优化 */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid #165DFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* 骨架屏动画 */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* 悬浮提示效果 */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.tooltip:hover::before {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

/* 滚动条美化 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 选择文本样式 */
::selection {
    background: #165DFF;
    color: white;
}

::-moz-selection {
    background: #165DFF;
    color: white;
}

/* 焦点轮廓优化 */
:focus-visible {
    outline: 2px solid #165DFF;
    outline-offset: 2px;
}

/* 图片懒加载占位符 */
img {
    transition: opacity 0.3s ease;
}

img[data-src] {
    opacity: 0;
}

img.loaded {
    opacity: 1;
}

/* 列表项交错动画 */
.stagger-item {
    opacity: 0;
    transform: translateY(20px);
    animation: staggerIn 0.5s ease forwards;
}

.stagger-item:nth-child(1) { animation-delay: 0.05s; }
.stagger-item:nth-child(2) { animation-delay: 0.1s; }
.stagger-item:nth-child(3) { animation-delay: 0.15s; }
.stagger-item:nth-child(4) { animation-delay: 0.2s; }
.stagger-item:nth-child(5) { animation-delay: 0.25s; }
.stagger-item:nth-child(6) { animation-delay: 0.3s; }
.stagger-item:nth-child(7) { animation-delay: 0.35s; }
.stagger-item:nth-child(8) { animation-delay: 0.4s; }
.stagger-item:nth-child(9) { animation-delay: 0.45s; }
.stagger-item:nth-child(10) { animation-delay: 0.5s; }

@keyframes staggerIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 性能优化：减少重绘 */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

/* GPU加速优化 */
.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* 响应式动画 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* 深色模式过渡 */
@media (prefers-color-scheme: dark) {
    ::-webkit-scrollbar-track {
        background: #2d3748;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #4a5568;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #718096;
    }
}

/* 微交互效果 */
.micro-interaction {
    transition: all 0.2s ease;
}

.micro-interaction:hover {
    transform: scale(1.02);
}

.micro-interaction:active {
    transform: scale(0.98);
}

/* 页面切换动画 */
.page-transition-enter {
    opacity: 0;
    transform: translateX(100px);
}

.page-transition-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.page-transition-exit {
    opacity: 1;
    transform: translateX(0);
}

.page-transition-exit-active {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* 通知动画 */
.notification-enter {
    opacity: 0;
    transform: translateX(100%);
}

.notification-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.notification-exit {
    opacity: 1;
    transform: translateX(0);
}

.notification-exit-active {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* 模态框动画 */
.modal-backdrop-enter {
    opacity: 0;
}

.modal-backdrop-enter-active {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal-backdrop-exit {
    opacity: 1;
}

.modal-backdrop-exit-active {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content-enter {
    opacity: 0;
    transform: scale(0.7);
}

.modal-content-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal-content-exit {
    opacity: 1;
    transform: scale(1);
}

.modal-content-exit-active {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* 搜索框聚焦效果 */
.search-input:focus {
    box-shadow: 0 0 0 3px rgba(22, 93, 255, 0.1);
}

/* 标签切换动画 */
.tab-indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: #165DFF;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 进度条动画 */
.progress-bar {
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* 表单验证动画 */
.form-input.error {
    animation: shake 0.3s ease;
}

.form-input.success {
    animation: success-pulse 0.3s ease;
}

@keyframes success-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 180, 42, 0.4);
    }
    100% {
        box-shadow: 0 0 0 8px rgba(0, 180, 42, 0);
    }
}

/* 悬浮卡片效果 */
.hover-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* 加载骨架屏 */
.skeleton-text {
    height: 1em;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 4px;
    margin-bottom: 0.5em;
}

.skeleton-text:last-child {
    width: 60%;
}

/* 性能优化：减少动画复杂度 */
@media (max-width: 768px) {
    .hover-card:hover {
        transform: translateY(-4px) scale(1.01);
    }
    
    .btn::before, .btn-content::before, .btn-order::before, .btn-auth::before {
        display: none;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    .btn, .btn-content, .btn-order, .btn-auth {
        border: 2px solid currentColor;
    }
    
    .form-input:focus {
        border-width: 2px;
    }
}