/* 防止跳屏的优化样式 */

/* 禁用不必要的过渡效果 */
.no-transition * {
    transition: none !important;
    animation: none !important;
}

/* 优化滚动性能 */
.smooth-scroll {
    scroll-behavior: smooth;
    overflow-anchor: none;
}

/* 产品卡片专用防跳屏 */
.product-card {
    backface-visibility: hidden;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.product-card:hover {
    will-change: auto;
}

/* 产品图片防跳屏 */
.product-image {
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* 产品内容防跳屏 */
.product-content {
    transform: translateZ(0);
}

/* 信任背书区防跳屏 */
.trust-item {
    backface-visibility: hidden;
    transform: translateZ(0);
}

.trust-icon {
    backface-visibility: hidden;
    transform: translateZ(0);
    will-change: auto;
}

/* 底部导航防跳屏 */
.bottom-nav {
    backface-visibility: hidden;
    transform: translateZ(0);
}

.bottom-nav-item {
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* 防止布局偏移 */
.stable-layout {
    contain: layout style paint;
}

/* 优化重排性能 */
.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* 减少重绘 */
.reduce-repaint {
    will-change: auto;
}

/* 防止闪烁 */
.prevent-flicker {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 优化动画性能 */
.optimize-animation {
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

/* 响应式容器稳定性 */
.responsive-container {
    min-height: 0;
    overflow: hidden;
}

/* 防止内容跳动 */
.content-stable {
    position: relative;
    min-height: 1px;
}

/* 优化图片加载 */
.image-stable {
    background-color: #f5f5f5;
    display: block;
    max-width: 100%;
    height: auto;
}

/* 防止按钮跳动 */
.button-stable {
    vertical-align: middle;
    white-space: nowrap;
}

/* 优化表单元素 */
.form-stable {
    box-sizing: border-box;
    vertical-align: middle;
}

/* 防止列表跳动 */
.list-stable {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-stable li {
    display: block;
    width: 100%;
}

/* 优化网格布局 */
.grid-stable {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: start;
}

/* 防止卡片跳动 */
.card-stable {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

/* 优化导航栏 */
.nav-stable {
    position: relative;
    z-index: 100;
    transform: translateZ(0);
}

/* 防止模态框跳动 */
.modal-stable {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: hidden;
}

/* 优化滚动容器 */
.scroll-stable {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* 防止表格跳动 */
.table-stable {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.table-stable th,
.table-stable td {
    box-sizing: border-box;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

/* 优化分页组件 */
.pagination-stable {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.pagination-stable button {
    min-width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* 媒体查询优化 */
@media (max-width: 768px) {
    .responsive-container {
        padding: 10px;
    }
    
    .grid-stable {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .card-stable {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .responsive-container {
        padding: 8px;
    }
    
    .grid-stable {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .card-stable {
        margin-bottom: 10px;
    }
}

/* 高性能动画类 */
.performance-animation {
    transform: translateZ(0);
    backface-visibility: hidden;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* 防抖动类 */
.no-jitter {
    transform: translateZ(0);
    will-change: transform;
}

/* 稳定布局类 */
.layout-stable {
    contain: layout style;
    overflow: hidden;
}

/* 优化渲染性能 */
.render-optimized {
    contain: content;
    isolation: isolate;
}