/* 登录注册页面样式 */
.auth-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,138.7C960,139,1056,117,1152,106.7C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
    opacity: 0.3;
}

.auth-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
    min-height: 600px;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.auth-card:hover::before {
    transform: translateX(100%);
}

.auth-left {
    flex: 1;
    background: linear-gradient(135deg, #165DFF 0%, #4A90E2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;
    color: white;
    position: relative;
    overflow: hidden;
}

.auth-left::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.auth-logo {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.auth-logo i {
    font-size: 40px;
    color: #165DFF;
}

.auth-left h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}

.auth-left p {
    font-size: 16px;
    opacity: 0.9;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 40px;
}

.auth-features {
    width: 100%;
}

.auth-feature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideInLeft 0.6s ease forwards;
}

.auth-feature:nth-child(1) { animation-delay: 0.1s; }
.auth-feature:nth-child(2) { animation-delay: 0.2s; }
.auth-feature:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.auth-feature i {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 18px;
}

.auth-feature span {
    font-size: 14px;
    line-height: 1.4;
}

.auth-right {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1D2129;
    margin-bottom: 8px;
}

.auth-header p {
    font-size: 14px;
    color: #4E5969;
}

.auth-tabs {
    display: flex;
    background: #F2F3F5;
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 40px;
}

.auth-tab {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #4E5969;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    background: white;
    color: #165DFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-form {
    display: none;
    animation: fadeIn 0.3s ease;
}

.auth-form.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #1D2129;
}

.form-input-wrapper {
    position: relative;
}

.form-input-wrapper i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #86909C;
    font-size: 16px;
    z-index: 1;
}

.form-input {
    width: 100%;
    padding: 14px 16px 14px 44px;
    border: 2px solid #E5E6EB;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: #165DFF;
    box-shadow: 0 0 0 3px rgba(22, 93, 255, 0.1);
}

.form-input.error {
    border-color: #F53F3F;
}

.form-input.success {
    border-color: #00B42A;
}

.form-error {
    color: #F53F3F;
    font-size: 12px;
    margin-top: 6px;
    display: none;
}

.form-error.show {
    display: block;
}

.form-success {
    color: #00B42A;
    font-size: 12px;
    margin-top: 6px;
    display: none;
}

.form-success.show {
    display: block;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #86909C;
    cursor: pointer;
    font-size: 16px;
    z-index: 1;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #165DFF;
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-row .form-group {
    flex: 1;
}

.form-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.form-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    cursor: pointer;
}

.form-checkbox label {
    font-size: 14px;
    color: #4E5969;
    cursor: pointer;
    user-select: none;
}

.form-checkbox a {
    color: #165DFF;
    text-decoration: none;
    margin-left: 4px;
}

.form-checkbox a:hover {
    text-decoration: underline;
}

.form-actions {
    margin-bottom: 24px;
}

.btn-auth {
    width: 100%;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-auth.primary {
    background: #165DFF;
    color: white;
}

.btn-auth.primary:hover {
    background: #0E42D2;
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(22, 93, 255, 0.3);
}

.btn-auth.secondary {
    background: #F2F3F5;
    color: #4E5969;
    margin-bottom: 16px;
}

.btn-auth.secondary:hover {
    background: #E5E6EB;
}

.btn-auth:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-auth.loading {
    position: relative;
    color: transparent;
}

.btn-auth.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.auth-divider {
    text-align: center;
    margin: 24px 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #E5E6EB;
}

.auth-divider span {
    background: white;
    padding: 0 16px;
    color: #86909C;
    font-size: 14px;
    position: relative;
}

.social-login {
    display: flex;
    gap: 12px;
}

.social-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid #E5E6EB;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    color: #4E5969;
}

.social-btn:hover {
    border-color: #165DFF;
    background: #F0F5FF;
    color: #165DFF;
    transform: translateY(-1px);
}

.social-btn i {
    font-size: 18px;
}

.auth-footer {
    text-align: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #E5E6EB;
}

.auth-footer p {
    font-size: 14px;
    color: #86909C;
    line-height: 1.6;
}

.auth-footer a {
    color: #165DFF;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* 密码强度指示器 */
.password-strength {
    margin-top: 8px;
    display: flex;
    gap: 4px;
}

.strength-bar {
    flex: 1;
    height: 4px;
    background: #E5E6EB;
    border-radius: 2px;
    transition: background 0.3s ease;
}

.strength-bar.active.weak {
    background: #F53F3F;
}

.strength-bar.active.medium {
    background: #FF7D00;
}

.strength-bar.active.strong {
    background: #00B42A;
}

.strength-text {
    font-size: 12px;
    margin-top: 4px;
    display: none;
}

.strength-text.show {
    display: block;
}

.strength-text.weak {
    color: #F53F3F;
}

.strength-text.medium {
    color: #FF7D00;
}

.strength-text.strong {
    color: #00B42A;
}

/* 验证码输入 */
.verification-code {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.code-input {
    flex: 1;
    padding: 14px;
    border: 2px solid #E5E6EB;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.code-input:focus {
    outline: none;
    border-color: #165DFF;
    box-shadow: 0 0 0 3px rgba(22, 93, 255, 0.1);
}

.code-input.filled {
    background: #F0F5FF;
    border-color: #165DFF;
}

.verification-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.verification-timer {
    font-size: 14px;
    color: #86909C;
}

.resend-btn {
    background: none;
    border: none;
    color: #165DFF;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    padding: 0;
}

.resend-btn:hover {
    text-decoration: underline;
}

.resend-btn:disabled {
    color: #86909C;
    cursor: not-allowed;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .auth-card {
        max-width: 700px;
        min-height: 500px;
    }
    
    .auth-left {
        padding: 40px 30px;
    }
    
    .auth-right {
        padding: 40px 30px;
    }
}

@media (max-width: 768px) {
    .auth-container {
        padding: 10px;
    }
    
    .auth-card {
        flex-direction: column;
        max-width: 400px;
        min-height: auto;
    }
    
    .auth-left {
        padding: 40px 20px;
        min-height: 200px;
    }
    
    .auth-left h2 {
        font-size: 24px;
    }
    
    .auth-left p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .auth-features {
        display: none;
    }
    
    .auth-right {
        padding: 30px 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .social-login {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .auth-card {
        max-width: 100%;
    }
    
    .auth-left,
    .auth-right {
        padding: 30px 15px;
    }
    
    .auth-header h2 {
        font-size: 20px;
    }
    
    .form-input {
        padding: 12px 16px 12px 40px;
    }
    
    .btn-auth {
        padding: 12px 20px;
        font-size: 15px;
    }
}

/* 动画效果 */
.auth-card {
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    .auth-card {
        background: #1F2937;
    }
    
    .auth-right {
        background: #1F2937;
    }
    
    .auth-header h2 {
        color: #F9FAFB;
    }
    
    .auth-header p {
        color: #9CA3AF;
    }
    
    .form-input {
        background: #374151;
        border-color: #4B5563;
        color: #F9FAFB;
    }
    
    .form-input:focus {
        border-color: #165DFF;
    }
    
    .auth-tabs {
        background: #374151;
    }
    
    .auth-tab.active {
        background: #1F2937;
    }
    
    .social-btn {
        background: #374151;
        border-color: #4B5563;
        color: #9CA3AF;
    }
    
    .social-btn:hover {
        background: #4B5563;
        border-color: #165DFF;
        color: #165DFF;
    }
}