/* 卡密结果页样式 */
.card-result-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

/* 结果容器 */
.result-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 成功状态区域 */
.success-section {
    background: linear-gradient(135deg, #00B42A 0%, #00d466 100%);
    padding: 40px 20px;
    text-align: center;
    color: white;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 40px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.success-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.success-subtitle {
    font-size: 16px;
    opacity: 0.9;
}

/* 卡密信息区域 */
.card-info-section {
    padding: 40px 30px;
}

.card-info-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #F2F3F5;
}

.card-type-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #165DFF 0%, #4c8dff 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-right: 20px;
}

.card-type-info h3 {
    font-size: 20px;
    color: #1D2129;
    margin-bottom: 5px;
}

.card-type-info p {
    color: #4E5969;
    font-size: 14px;
}

/* 卡密卡片 */
.card-detail-card {
    background: #F7F8FA;
    border: 2px solid #E5E6EB;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
}

.card-field {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-field:last-child {
    margin-bottom: 0;
}

.field-label {
    font-size: 14px;
    color: #4E5969;
    font-weight: 500;
    width: 80px;
    flex-shrink: 0;
}

.field-value {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-number {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    font-weight: 600;
    color: #1D2129;
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #E5E6EB;
    flex: 1;
    letter-spacing: 1px;
}

.card-number.masked {
    color: #86909C;
    letter-spacing: 2px;
}

.field-actions {
    display: flex;
    gap: 8px;
}

.btn-field {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-show {
    background: #165DFF;
    color: white;
}

.btn-show:hover {
    background: #0e42d0;
}

.btn-copy {
    background: #F2F3F5;
    color: #4E5969;
}

.btn-copy:hover {
    background: #E5E6EB;
}

.btn-copy.copied {
    background: #00B42A;
    color: white;
}

/* 有效期 */
.validity-date {
    color: #00B42A;
    font-weight: 500;
    font-size: 14px;
}

/* 操作按钮区域 */
.action-section {
    padding: 30px;
    background: #F7F8FA;
    border-top: 1px solid #E5E6EB;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-action {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: #165DFF;
    color: white;
}

.btn-primary:hover {
    background: #0e42d0;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(22, 93, 255, 0.3);
}

.btn-secondary {
    background: white;
    color: #4E5969;
    border: 2px solid #E5E6EB;
}

.btn-secondary:hover {
    background: #F7F8FA;
    border-color: #165DFF;
    color: #165DFF;
}

/* 安全提示 */
.security-tips {
    background: #E8F4FF;
    border: 1px solid #B8D9FF;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.tips-icon {
    color: #165DFF;
    font-size: 16px;
    margin-top: 2px;
}

.tips-content {
    flex: 1;
}

.tips-title {
    font-size: 14px;
    font-weight: 600;
    color: #1D2129;
    margin-bottom: 5px;
}

.tips-text {
    font-size: 12px;
    color: #4E5969;
    line-height: 1.5;
}

/* 订单信息 */
.order-info {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 1px solid #E5E6EB;
}

.order-info h4 {
    font-size: 16px;
    color: #1D2129;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.order-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #F2F3F5;
}

.order-item:last-child {
    border-bottom: none;
}

.order-label {
    font-size: 14px;
    color: #4E5969;
}

.order-value {
    font-size: 14px;
    color: #1D2129;
    font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .card-result-page {
        padding: 10px;
    }
    
    .result-container {
        border-radius: 12px;
    }
    
    .success-section {
        padding: 30px 15px;
    }
    
    .success-title {
        font-size: 24px;
    }
    
    .card-info-section {
        padding: 25px 15px;
    }
    
    .card-info-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .card-type-icon {
        margin-right: 0;
    }
    
    .card-field {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .field-label {
        width: auto;
    }
    
    .field-value {
        width: 100%;
    }
    
    .field-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .action-section {
        padding: 20px 15px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .order-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .success-icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }
    
    .success-title {
        font-size: 20px;
    }
    
    .card-detail-card {
        padding: 20px 15px;
    }
    
    .card-number {
        font-size: 14px;
        padding: 6px 10px;
    }
    
    .btn-field {
        padding: 5px 10px;
        font-size: 11px;
    }
}

/* 加载动画 */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #F3F3F3;
    border-top: 2px solid #165DFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 打印样式 */
@media print {
    .card-result-page {
        background: white;
        padding: 0;
    }
    
    .result-container {
        box-shadow: none;
        border: 1px solid #E5E6EB;
    }
    
    .action-section {
        display: none;
    }
    
    .card-number.masked {
        color: #1D2129;
    }
}