/* 结算页样式 */

.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* 二维码支付区域 */
.payment-qr-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    margin-top: 1.5rem;
    animation: slideUp 0.3s ease-out;
}

.qr-container {
    max-width: 500px;
    margin: 0 auto;
}

.qr-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.qr-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.qr-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.qr-close:hover {
    color: var(--text-primary);
    background: var(--bg-light);
}

.qr-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.qr-image-container {
    text-align: center;
    position: relative;
}

.qr-image {
    width: 200px;
    height: 200px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    background: white;
    margin-bottom: 1rem;
}

.qr-refresh {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
}

.qr-refresh:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.qr-info {
    padding: 1rem 0;
}

.qr-amount {
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.amount-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.amount-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.qr-tips {
    margin-bottom: 1.5rem;
}

.qr-tips p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.qr-tips i {
    color: var(--primary-color);
    width: 16px;
}

.payment-status {
    padding: 1rem;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    text-align: center;
}

.status-waiting {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--warning-color);
    font-weight: 500;
}

.status-waiting i {
    animation: pulse 2s infinite;
}

.status-success {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--success-color);
    font-weight: 500;
}

.status-success i {
    color: var(--success-color);
}

.status-error {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--error-color);
    font-weight: 500;
}

.status-error i {
    color: var(--error-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .qr-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .qr-image {
        width: 180px;
        height: 180px;
    }
    
    .qr-image-container {
        order: -1;
    }
    
    .checkout-actions {
        position: static;
        margin-top: 1.5rem;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.checkout-header {
    text-align: center;
    margin-bottom: 2rem;
}

.checkout-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.checkout-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

.checkout-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* 订单信息区域 */
.order-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-title i {
    color: var(--primary-color);
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.order-item:hover {
    box-shadow: var(--shadow-sm);
}

.order-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius);
    object-fit: cover;
    flex-shrink: 0;
}

.order-item-details {
    flex: 1;
}

.order-item-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.order-item-specs {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.order-item-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.order-item-current-price {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
}

.order-item-original-price {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-decoration: line-through;
}

.order-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.order-summary {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
}

.summary-row.total {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
}

.summary-label {
    color: var(--text-secondary);
}

.summary-value {
    font-weight: 500;
    color: var(--text-primary);
}

.summary-value.discount {
    color: var(--success-color);
}

.summary-value.total {
    color: var(--primary-color);
    font-size: 1.25rem;
}

/* 支付方式区域 */
.payment-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.payment-methods {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.payment-method:hover {
    border-color: var(--primary-color);
    background: var(--bg-light);
}

.payment-method.selected {
    border-color: var(--primary-color);
    background: var(--primary-light);
}

.payment-method-icon {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.payment-method-icon.alipay {
    color: #1677FF;
}

.payment-method-icon.wechat {
    color: #07C160;
}

.payment-method-icon.bank {
    color: var(--text-secondary);
}

.payment-method-info {
    flex: 1;
}

.payment-method-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.payment-method-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.payment-method-radio {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    position: relative;
    transition: var(--transition);
}

.payment-method.selected .payment-method-radio {
    border-color: var(--primary-color);
}

.payment-method.selected .payment-method-radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
}

.payment-notice {
    background: var(--bg-light);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.payment-notice-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-notice-title i {
    color: var(--primary-color);
}

.payment-notice-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* 优惠券区域 */
.coupon-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
}

.coupon-input-group {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.coupon-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
}

.coupon-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(22, 93, 255, 0.1);
}

.coupon-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.coupon-btn:hover {
    background: var(--primary-dark);
}

.coupon-list {
    margin-top: 1rem;
}

.coupon-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
}

.coupon-item:hover {
    border-color: var(--primary-color);
    background: var(--bg-light);
}

.coupon-item.selected {
    border-color: var(--primary-color);
    background: var(--primary-light);
}

.coupon-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.coupon-item.disabled:hover {
    border-color: var(--border-color);
    background: transparent;
}

.coupon-info {
    flex: 1;
}

.coupon-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.coupon-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.coupon-value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.coupon-expire {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* 操作按钮区域 */
.checkout-actions {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    position: sticky;
    bottom: 1rem;
}

.action-buttons {
    display: grid;
    gap: 1rem;
}

.btn-back {
    padding: 0.875rem;
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-back:hover {
    background: var(--bg-light);
    border-color: var(--text-secondary);
}

.btn-confirm {
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-confirm:hover {
    background: var(--primary-dark);
}

.btn-confirm:disabled {
    background: var(--text-disabled);
    cursor: not-allowed;
}

.btn-confirm.loading {
    background: var(--text-disabled);
}

.btn-confirm.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.security-notice {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.security-notice i {
    color: var(--success-color);
}

/* 空购物车状态 */
.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-cart-icon {
    font-size: 4rem;
    color: var(--text-disabled);
    margin-bottom: 1rem;
}

.empty-cart-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.empty-cart-desc {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.btn-go-shopping {
    padding: 0.875rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-go-shopping:hover {
    background: var(--primary-dark);
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .checkout-actions {
        position: static;
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .checkout-container {
        padding: 1rem 0.5rem;
    }
    
    .checkout-title {
        font-size: 1.5rem;
    }
    
    .order-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .order-item-image {
        width: 100%;
        height: 200px;
    }
    
    .payment-method {
        padding: 0.75rem;
    }
    
    .payment-method-icon {
        width: 32px;
        height: 32px;
        font-size: 1.25rem;
    }
    
    .coupon-input-group {
        flex-direction: column;
    }
    
    .btn-confirm {
        padding: 0.875rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .checkout-container {
        padding: 0.5rem;
    }
    
    .order-section,
    .payment-section,
    .coupon-section,
    .checkout-actions {
        padding: 1rem;
    }
    
    .section-title {
        font-size: 1.125rem;
    }
    
    .order-item-image {
        height: 150px;
    }
    
    .summary-row.total {
        font-size: 1rem;
    }
    
    .summary-value.total {
        font-size: 1.125rem;
    }
}

/* 动画效果 */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}