/* 秒杀活动页面专用样式 */

/* 秒杀头部横幅 */
.flash-sale-header {
    background: linear-gradient(135deg, #ff6600 0%, #ff9933 100%);
    color: white;
    padding: 30px 0;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(255, 102, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.flash-sale-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.15) 0%, transparent 30%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 25%);
    z-index: 0;
}

.flash-sale-header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.flash-sale-header p {
    font-size: 18px;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* 通知提示 */
.login-prompt {
    padding: 20px;
    background-color: #fff2e8;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #ffcc99;
    position: relative;
    overflow: hidden;
}

.login-prompt::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-image: url('../images/icon-user.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.1;
    transform: translate(20%, -20%);
}

.login-prompt h4 {
    color: #fa541c;
    margin-bottom: 10px;
    font-weight: bold;
}

.login-prompt p {
    color: #fa8c16;
    margin-bottom: 15px;
}

/* 秒杀活动卡片 */
.flash-sale-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f0f0f0;
}

.flash-sale-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.flash-sale-card-header {
    padding: 15px 20px;
    background: linear-gradient(90deg, #fff8f0 0%, #fff2e6 100%);
    border-bottom: 2px solid #ffe7ba;
    position: relative;
}

.flash-sale-card-header h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #d46b08;
    display: flex;
    align-items: center;
}

.flash-sale-card-header h3::before {
    content: '🔥';
    margin-right: 8px;
    font-size: 20px;
}

.flash-sale-card-body {
    padding: 20px;
}

/* 商品网格布局 */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

/* 商品项 */
.product-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #f5f5f5;
}

.product-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.product-item.upcoming {
    opacity: 0.8;
    background-color: #f9f9f9;
    cursor: not-allowed;
}

/* 折扣标签 */
.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(45deg, #ff4d4f, #ff7a45);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    transform: rotate(3deg);
    box-shadow: 0 2px 4px rgba(255, 77, 79, 0.3);
    z-index: 10;
}

/* 商品图片 */
.product-image {
    height: 160px;
    overflow: hidden;
    background-color: #f8f9fa;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
    padding: 10px;
}

.product-item:hover .product-image img {
    transform: scale(1.05);
}

/* 商品信息 */
.product-info {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.4;
    min-height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 价格信息 */
.product-price {
    margin-bottom: 12px;
    display: flex;
    align-items: baseline;
}

.flash-price {
    font-size: 22px;
    font-weight: bold;
    color: #ff4d4f;
    font-family: 'Arial', sans-serif;
}

.original-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    margin-left: 8px;
}

/* 库存进度条 */
.stock-info {
    margin-bottom: 12px;
    font-size: 12px;
    color: #666;
}

.progress-bar-container {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 6px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #ff4d4f, #ff7a45);
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* 抢购区域 */
.purchase-section {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

/* 倒计时 */
.countdown {
    margin-bottom: 12px;
    font-size: 14px;
    color: #ff6600;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.countdown-item {
    background: linear-gradient(135deg, #333 0%, #555 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    margin: 0 3px;
    min-width: 28px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* 抢购按钮 */
.flash-sale-btn {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-flash-purchase {
    background: linear-gradient(45deg, #ff4d4f, #ff7a45);
    color: white;
    box-shadow: 0 2px 8px rgba(255, 77, 79, 0.3);
}

.btn-flash-purchase::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
    z-index: -1;
}

.btn-flash-purchase:hover::before {
    left: 100%;
}

.btn-flash-purchase:hover {
    background: linear-gradient(45deg, #ff7a45, #ff9966);
    box-shadow: 0 4px 12px rgba(255, 77, 79, 0.4);
    transform: translateY(-1px);
}

.btn-flash-purchase:active {
    transform: translateY(1px);
}

.btn-flash-purchase:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.btn-waiting {
    background: linear-gradient(45deg, #1890ff, #40a9ff);
    color: white;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

.btn-waiting:hover {
    background: linear-gradient(45deg, #40a9ff, #69c0ff);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
}

/* 时间指示器 */
.time-indicator {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
    color: #1890ff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 12px;
    box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
}

.time-indicator::before {
    content: '⏱';
    margin-right: 4px;
}

/* 分类标签 */
.category-tab {
    margin-bottom: 25px;
    background: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.category-tab .nav-tabs {
    border-bottom: 3px solid #ff6600;
    display: flex;
    justify-content: center;
}

.category-tab .nav-item .nav-link {
    color: #666;
    border: none;
    border-radius: 6px 6px 0 0;
    margin-right: 20px;
    font-weight: bold;
    padding: 12px 24px;
    transition: all 0.3s ease;
    position: relative;
    background: transparent;
}

.category-tab .nav-item .nav-link:hover {
    background-color: #fff8f0;
    color: #ff6600;
}

.category-tab .nav-item .nav-link.active {
    color: #ff6600;
    background-color: #fff8f0;
    font-size: 16px;
}

.category-tab .nav-item .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #ff6600;
    border-radius: 3px 3px 0 0;
}

/* 即将开始的活动卡片 */
.upcoming-card {
    position: relative;
    overflow: hidden;
    background-color: #f9f9f9;
}

.upcoming-card::after {
    content: "即将开始";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    background: linear-gradient(135deg, rgba(255, 102, 0, 0.9) 0%, rgba(255, 153, 51, 0.9) 100%);
    color: white;
    padding: 15px 60px;
    font-size: 22px;
    font-weight: bold;
    z-index: 10;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* 数量选择器 */
.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    justify-content: center;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 2px solid #d9d9d9;
    background-color: white;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s ease;
    color: #666;
}

.quantity-btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.quantity-btn:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.quantity-btn:hover:not(:disabled) {
    background-color: #f5f5f5;
    border-color: #40a9ff;
    color: #40a9ff;
}

.quantity-btn:active:not(:disabled) {
    transform: scale(0.95);
}

.quantity-input {
    width: 60px;
    height: 32px;
    text-align: center;
    border: 2px solid #d9d9d9;
    border-left: none;
    border-right: none;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.quantity-input:focus {
    outline: none;
    border-color: #40a9ff;
}

/* 通知提示框 */
.notification-badge {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    max-width: 350px;
    z-index: 10000;
    transform: translateX(120%);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-left: 4px solid #52c41a;
}

.notification-badge.show {
    transform: translateX(0);
}

.notification-badge.success {
    border-left-color: #52c41a;
    background: linear-gradient(90deg, #f6ffed 0%, #ffffff 100%);
}

.notification-badge.error {
    border-left-color: #ff4d4f;
    background: linear-gradient(90deg, #fff2f0 0%, #ffffff 100%);
}

.notification-content {
    font-size: 14px;
    line-height: 1.5;
}

/* 秒杀规则说明 */
.flash-sale-detail {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #f0f0f0;
}

.flash-sale-detail h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
}

.flash-sale-detail h3::before {
    content: '📋';
    margin-right: 10px;
    font-size: 24px;
}

.flash-sale-detail ul {
    padding-left: 0;
}

.flash-sale-detail li {
    list-style: none;
    margin-bottom: 12px;
    padding-left: 24px;
    position: relative;
    line-height: 1.6;
}

.flash-sale-detail li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #52c41a;
    font-weight: bold;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .flash-sale-header h1 {
        font-size: 28px;
    }
    
    .flash-sale-header p {
        font-size: 16px;
    }
    
    .flash-price {
        font-size: 18px;
    }
    
    .product-image {
        height: 120px;
    }
    
    .category-tab .nav-item .nav-link {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .countdown {
        font-size: 12px;
    }
    
    .countdown-item {
        padding: 3px 6px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .flash-sale-card-header {
        padding: 12px 15px;
    }
    
    .flash-sale-card-header h3 {
        font-size: 16px;
    }
    
    .flash-sale-card-body {
        padding: 15px;
    }
    
    .category-tab .nav-tabs {
        flex-wrap: wrap;
    }
    
    .quantity-selector {
        justify-content: space-between;
    }
    
    .notification-badge {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* 动画效果 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.flash-sale-card {
    animation: fadeIn 0.5s ease-out;
}

/* 加载状态 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #ff6600;
    font-size: 16px;
    font-weight: bold;
}

.loading::after {
    content: '⏳';
    margin-left: 10px;
    font-size: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 抢购成功提示 */
.success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
    color: #52c41a;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    display: none;
    border: 2px solid #52c41a;
}

.success-message.show {
    display: block;
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 50%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}