/**
 * 表单验证样式
 */

/* 字段提示样式 */
.field-hint {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.5rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    border-left: 3px solid #007bff;
    animation: fadeIn 0.3s ease-in-out;
}

/* 密码强度样式 */
.password-strength {
    margin-top: 0.5rem;
}

.password-strength-bar {
    height: 4px;
    background-color: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.password-strength-fill {
    height: 100%;
    transition: width 0.3s ease, background-color 0.3s ease;
    border-radius: 2px;
}

.password-strength-fill.strength-0 {
    width: 0%;
    background-color: #e9ecef;
}

.password-strength-fill.strength-1 {
    width: 20%;
    background-color: #dc3545;
}

.password-strength-fill.strength-2 {
    width: 40%;
    background-color: #fd7e14;
}

.password-strength-fill.strength-3 {
    width: 60%;
    background-color: #ffc107;
}

.password-strength-fill.strength-4 {
    width: 80%;
    background-color: #20c997;
}

.password-strength-text {
    font-size: 0.75rem;
    color: #6c757d;
}

/* 表单错误样式 */
.form-error {
    margin-bottom: 1rem;
    border-radius: 0.375rem;
    animation: slideDown 0.3s ease-out;
}

/* 字段错误状态增强 */
.is-invalid {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.is-invalid:focus {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #dc3545;
    animation: fadeIn 0.3s ease-in-out;
}

/* 成功状态 */
.is-valid {
    border-color: #198754 !important;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25) !important;
}

.valid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #198754;
}

/* 警告状态 */
.is-warning {
    border-color: #ffc107 !important;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25) !important;
}

.warning-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #856404;
}

/* 表单组样式 */
.form-group {
    margin-bottom: 1rem;
    position: relative;
}

.form-group.has-error .form-control {
    border-color: #dc3545;
}

.form-group.has-success .form-control {
    border-color: #198754;
}

.form-group.has-warning .form-control {
    border-color: #ffc107;
}

/* 输入框图标 */
.input-icon {
    position: relative;
}

.input-icon .form-control {
    padding-left: 2.5rem;
}

.input-icon .icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 1;
}

.input-icon.has-error .icon {
    color: #dc3545;
}

.input-icon.has-success .icon {
    color: #198754;
}

/* 实时验证指示器 */
.validation-indicator {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.validation-indicator.show {
    opacity: 1;
}

.validation-indicator.valid {
    color: #198754;
}

.validation-indicator.invalid {
    color: #dc3545;
}

.validation-indicator.checking {
    color: #ffc107;
}

/* 表单提交按钮状态 */
.btn-submit {
    position: relative;
    transition: all 0.3s ease;
}

.btn-submit:disabled {
    cursor: not-allowed;
    opacity: 0.65;
}

.btn-submit .spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.125rem;
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
        max-height: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
        max-height: 100px;
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.6s ease-in-out;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .field-hint {
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
    }
    
    .password-strength-text {
        font-size: 0.7rem;
    }
    
    .invalid-feedback,
    .valid-feedback,
    .warning-feedback {
        font-size: 0.8rem;
    }
}

/* 深色主题支持 */
@media (prefers-color-scheme: dark) {
    .field-hint {
        background-color: #2d3748;
        color: #a0aec0;
        border-left-color: #4299e1;
    }
    
    .password-strength-bar {
        background-color: #4a5568;
    }
    
    .password-strength-text {
        color: #a0aec0;
    }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
    .is-invalid {
        border-width: 2px !important;
    }
    
    .is-valid {
        border-width: 2px !important;
    }
    
    .is-warning {
        border-width: 2px !important;
    }
}