/* 发卡系统首页样式 */

/* ===== 横幅Banner ===== */
.hero-banner {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: var(--white);
  padding: var(--spacing-3xl) 0;
  position: relative;
  overflow: hidden;
}

.hero-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"%3E%3Cg fill-opacity="0.1"%3E%3Cpolygon fill="%23fff" points="50 0 60 40 100 50 60 60 50 100 40 60 0 50 40 40"/%3E%3C/g%3E%3C/svg%3E');
  opacity: 0.3;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
  z-index: 1;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.hero-text h1 {
  font-size: var(--font-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.hero-text p {
  font-size: var(--font-lg);
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
}

/* ===== 分类快捷入口 ===== */
.category-section {
  padding: var(--spacing-3xl) 0;
  background: var(--white);
}

.category-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  font-size: var(--font-3xl);
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: var(--spacing-sm);
}

.section-subtitle {
  font-size: var(--font-lg);
  color: var(--gray-500);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.category-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  text-decoration: none;
  color: var(--gray-700);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.category-card:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.category-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-md);
  background: var(--primary-light);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-2xl);
  color: var(--primary-color);
  transition: all var(--transition-fast);
}

.category-card:hover .category-icon {
  background: var(--primary-color);
  color: var(--white);
}

.category-name {
  font-size: var(--font-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.category-desc {
  font-size: var(--font-sm);
  color: var(--gray-500);
}

/* ===== 热门产品区 ===== */
.products-section {
  padding: var(--spacing-3xl) 0;
  background: var(--gray-50);
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2xl);
}

.products-title {
  font-size: var(--font-3xl);
  font-weight: 700;
  color: var(--gray-800);
}

.view-all-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: gap var(--transition-fast);
}

.view-all-link:hover {
  gap: var(--spacing-sm);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

.product-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  border: 1px solid transparent;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-light);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-card:hover .btn-buy {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  box-shadow: 0 4px 12px rgba(22, 93, 255, 0.3);
}

.product-card:hover .btn-add-cart {
  border-color: var(--primary-hover);
  color: var(--primary-hover);
  box-shadow: 0 2px 8px rgba(22, 93, 255, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: var(--gray-100);
  flex-shrink: 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-content {
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.product-category {
  font-size: var(--font-xs);
  color: var(--primary-color);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: var(--spacing-xs);
  line-height: 1.2;
}

.product-name {
  font-size: var(--font-lg);
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-sm);
  line-height: 1.4;
  min-height: 2.8em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.price-current {
  font-size: var(--font-xl);
  font-weight: 700;
  color: var(--error-color);
  line-height: 1;
}

.price-original {
  font-size: var(--font-sm);
  color: var(--gray-400);
  text-decoration: line-through;
  line-height: 1;
}

.product-stock {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-sm);
  margin-bottom: var(--spacing-md);
  flex-shrink: 0;
}

.stock-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.stock-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.stock-high {
  background: var(--success-color);
}

.stock-medium {
  background: var(--warning-color);
}

.stock-low {
  background: var(--error-color);
}

.product-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: auto;
  flex-shrink: 0;
}

.btn-buy {
  flex: 1;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: var(--font-sm);
  text-align: center;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.btn-buy::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-buy:hover::before {
  left: 100%;
}

.btn-buy:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-buy:active {
  transform: translateY(0);
}

.btn-add-cart {
  background: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: var(--font-sm);
  text-align: center;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.btn-add-cart::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(22, 93, 255, 0.1), transparent);
  transition: left 0.5s;
}

.btn-add-cart:hover::before {
  left: 100%;
}

.btn-add-cart:hover {
  background: var(--primary-light);
  transform: translateY(-1px);
}

.btn-add-cart:active {
  transform: translateY(0);
}

/* ===== 信任背书区 ===== */
.trust-section {
  padding: var(--spacing-2xl) 0;
  background: var(--white);
  border-top: 1px solid var(--gray-100);
}

.trust-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-xl);
  text-align: center;
}

.trust-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.trust-icon {
  width: 48px;
  height: 48px;
  background: var(--success-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-lg);
}

.trust-text {
  font-size: var(--font-sm);
  color: var(--gray-600);
  font-weight: 500;
}

/* ===== 响应式设计 ===== */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  }
  
  .trust-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
  
  .product-image {
    height: 180px;
  }
  
  .product-name {
    font-size: var(--font-md);
    min-height: 2.4em;
  }
  
  .price-current {
    font-size: var(--font-lg);
  }
}

@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: var(--font-3xl);
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
  
  .products-header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .product-image {
    height: 160px;
  }
  
  .product-content {
    padding: var(--spacing-md);
  }
  
  .product-name {
    font-size: var(--font-md);
    min-height: 2.4em;
  }
  
  .btn-buy,
  .btn-add-cart {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-xs);
    min-height: 36px;
  }
}

@media (max-width: 480px) {
  .hero-banner {
    padding: var(--spacing-2xl) 0;
  }
  
  .hero-text h1 {
    font-size: var(--font-2xl);
  }
  
  .category-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .trust-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .product-image {
    height: 200px;
  }
  
  .product-actions {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .btn-buy,
  .btn-add-cart {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-sm);
    min-height: 44px;
  }
}