/* 发卡系统主样式文件 */
/* 设计原则：简洁专业、安全高效、响应式适配 */

/* ===== CSS变量定义 ===== */
:root {
  /* 主色调 */
  --primary-color: #165DFF;
  --primary-hover: #0E4BC7;
  --primary-light: #E8F4FF;
  
  /* 辅助色 */
  --success-color: #00B42A;
  --success-hover: #009A24;
  --warning-color: #FF7D00;
  --warning-hover: #E66F00;
  --error-color: #F53F3F;
  --error-hover: #E23636;
  
  /* 中性色 */
  --white: #FFFFFF;
  --gray-50: #F2F3F5;
  --gray-100: #E5E6EB;
  --gray-200: #C9CDD4;
  --gray-300: #A9AEB8;
  --gray-400: #86909C;
  --gray-500: #4E5969;
  --gray-600: #272E3B;
  --gray-700: #1D2129;
  --gray-800: #14171A;
  --gray-900: #0A0B0D;
  
  /* 字体大小 */
  --font-xs: 12px;
  --font-sm: 14px;
  --font-base: 16px;
  --font-lg: 18px;
  --font-xl: 20px;
  --font-2xl: 24px;
  --font-3xl: 28px;
  --font-4xl: 32px;
  
  /* 间距 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  
  /* 圆角 */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* 阴影 */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  
  /* 过渡 */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ===== 基础样式重置 ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', 'Helvetica Neue', Arial, sans-serif;
  font-size: var(--font-sm);
  line-height: 1.6;
  color: var(--gray-700);
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== 通用组件样式 ===== */

/* 按钮样式 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-base);
  font-weight: 500;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.btn-secondary:hover:not(:disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--white);
  border-color: var(--success-color);
}

.btn-success:hover:not(:disabled) {
  background-color: var(--success-hover);
  border-color: var(--success-hover);
}

.btn-warning {
  background-color: var(--warning-color);
  color: var(--white);
  border-color: var(--warning-color);
}

.btn-warning:hover:not(:disabled) {
  background-color: var(--warning-hover);
  border-color: var(--warning-hover);
}

.btn-error {
  background-color: var(--error-color);
  color: var(--white);
  border-color: var(--error-color);
}

.btn-error:hover:not(:disabled) {
  background-color: var(--error-hover);
  border-color: var(--error-hover);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-sm);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-lg);
}

.btn-block {
  width: 100%;
}

/* 表单样式 */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--gray-700);
}

.form-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.form-input.error {
  border-color: var(--error-color);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234E5969' d='M6 9L2 5h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--spacing-md) center;
  padding-right: calc(var(--spacing-md) * 2 + 12px);
  appearance: none;
}

.form-error {
  color: var(--error-color);
  font-size: var(--font-xs);
  margin-top: var(--spacing-xs);
}

/* 卡片样式 */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-100);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--gray-100);
  background-color: var(--gray-50);
}

/* 网格布局 */
.grid {
  display: grid;
  gap: var(--spacing-md);
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Flexbox布局 */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-end {
  justify-content: flex-end;
}

/* 间距工具类 */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

/* 文本样式 */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-xs { font-size: var(--font-xs); }
.text-sm { font-size: var(--font-sm); }
.text-base { font-size: var(--font-base); }
.text-lg { font-size: var(--font-lg); }
.text-xl { font-size: var(--font-xl); }
.text-2xl { font-size: var(--font-2xl); }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-gray-400 { color: var(--gray-400); }
.text-gray-500 { color: var(--gray-500); }
.text-gray-600 { color: var(--gray-600); }
.text-gray-700 { color: var(--gray-700); }
.text-gray-800 { color: var(--gray-800); }
.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-error { color: var(--error-color); }

/* 状态标签 */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-xs);
  font-weight: 500;
  border-radius: var(--radius-sm);
  white-space: nowrap;
}

.badge-success {
  background-color: rgba(0, 180, 42, 0.1);
  color: var(--success-color);
}

.badge-warning {
  background-color: rgba(255, 125, 0, 0.1);
  color: var(--warning-color);
}

.badge-error {
  background-color: rgba(245, 63, 63, 0.1);
  color: var(--error-color);
}

.badge-primary {
  background-color: rgba(22, 93, 255, 0.1);
  color: var(--primary-color);
}

/* 加载动画 */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--gray-300);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 隐藏/显示 */
.hidden { display: none !important; }
.invisible { visibility: hidden !important; }

/* 响应式工具类 */
@media (max-width: 768px) {
  .md:hidden { display: none !important; }
  .md:block { display: block !important; }
  .md:flex { display: flex !important; }
  .grid-cols-4 { grid-template-columns: repeat(2, 1fr); }
  .grid-cols-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 480px) {
  .sm:hidden { display: none !important; }
  .sm:block { display: block !important; }
  .sm:flex { display: flex !important; }
  .grid-cols-2 { grid-template-columns: repeat(1, 1fr); }
  .grid-cols-4 { grid-template-columns: repeat(1, 1fr); }
  .grid-cols-3 { grid-template-columns: repeat(1, 1fr); }
}

/* ===== 页脚样式 ===== */
.footer {
  background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-900) 100%);
  color: var(--gray-300);
  margin-top: var(--spacing-3xl);
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  opacity: 0.3;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: var(--spacing-2xl);
  padding: var(--spacing-2xl) 0;
}

.footer-section h3 {
  color: var(--white);
  font-size: var(--font-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--primary-color);
  border-radius: 1px;
}

.footer-section-content {
  line-height: 1.8;
}

.company-desc {
  margin-bottom: var(--spacing-md);
  color: var(--gray-400);
}

.company-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.info-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--gray-400);
  font-size: var(--font-sm);
}

.info-item i {
  color: var(--primary-color);
  width: 16px;
  text-align: center;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-links li a {
  color: var(--gray-400);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) 0;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  font-size: var(--font-sm);
}

.footer-links li a:hover {
  color: var(--primary-color);
  background: rgba(22, 93, 255, 0.1);
  padding-left: var(--spacing-sm);
}

.footer-links li a i {
  width: 16px;
  text-align: center;
  opacity: 0.7;
}

.footer-links li a:hover i {
  opacity: 1;
}

.social-media {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.social-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: var(--gray-400);
  text-decoration: none;
  font-size: var(--font-sm);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.social-link.wechat:hover { border-color: #07C160; }
.social-link.weibo:hover { border-color: #E6162D; }
.social-link.qq:hover { border-color: #12B7F5; }
.social-link.telegram:hover { border-color: #0088CC; }

.social-link i {
  font-size: 18px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--gray-400);
  font-size: var(--font-sm);
}

.contact-item i {
  color: var(--primary-color);
  width: 16px;
  text-align: center;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--spacing-lg) 0;
  margin-top: var(--spacing-lg);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.copyright p {
  color: var(--gray-500);
  font-size: var(--font-xs);
  margin: 0;
}

.icp {
  margin-top: var(--spacing-xs);
}

.footer-links-bottom {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-xs);
}

.footer-links-bottom a {
  color: var(--gray-500);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links-bottom a:hover {
  color: var(--primary-color);
}

.separator {
  color: var(--gray-600);
}

/* 响应式设计 */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
  }
  
  .footer-section:nth-child(4) {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    text-align: center;
  }
  
  .footer-section h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .company-info {
    align-items: center;
  }
  
  .social-media {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    align-items: center;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links-bottom {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer .container {
    padding: 0 var(--spacing-md);
  }
  
  .footer-content {
    padding: var(--spacing-lg) 0;
  }
  
  .social-link {
    padding: var(--spacing-sm) var(--spacing-md);
  }
}