/* 发卡系统导航栏样式 */
.navbar {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all var(--transition-fast);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: var(--font-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.navbar-brand img {
  height: 32px;
  margin-right: var(--spacing-sm);
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.navbar-nav-left {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.navbar-nav-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.nav-link {
  color: var(--gray-600);
  text-decoration: none;
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-link:hover {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

.nav-link.active {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

/* 下拉菜单 */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  cursor: pointer;
}

.dropdown-toggle::after {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(-45deg);
  transition: transform var(--transition-fast);
}

.dropdown.show .dropdown-toggle::after {
  transform: rotate(135deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
  margin-top: var(--spacing-xs);
}

.dropdown.show .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--gray-700);
  text-decoration: none;
  transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--gray-50);
  color: var(--primary-color);
}

.dropdown-item:first-child {
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.dropdown-item:last-child {
  border-radius: 0 0 var(--radius-md) var(--radius-md);
}

/* 搜索框 */
.search-box {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 40px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.search-icon {
  position: absolute;
  left: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  pointer-events: none;
}

/* 购物车图标 */
.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  color: var(--gray-600);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.cart-icon:hover {
  background-color: var(--gray-50);
  color: var(--primary-color);
}

.cart-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--error-color);
  color: var(--white);
  font-size: var(--font-xs);
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
}

/* 移动端导航 */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: var(--font-xl);
  cursor: pointer;
  padding: var(--spacing-sm);
}

.mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white);
  transform: translateX(-100%);
  transition: transform var(--transition-normal);
  z-index: 999;
  overflow-y: auto;
}

.mobile-menu.show {
  transform: translateX(0);
}

.mobile-menu-nav {
  padding: var(--spacing-lg);
}

.mobile-menu-item {
  display: block;
  padding: var(--spacing-md) 0;
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid var(--gray-100);
}

.mobile-menu-item:hover {
  color: var(--primary-color);
}

/* 代理注册按钮样式 */
.nav-link-agent {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: var(--white) !important;
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.nav-link-agent:hover {
  background: linear-gradient(135deg, #ff5722, #f57c00);
  color: var(--white) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.nav-link-agent i {
  font-size: var(--font-sm);
}

/* 移动端代理注册菜单项 */
.mobile-menu-item-agent {
  color: #ff6b35;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.mobile-menu-item-agent:hover {
  color: #ff5722;
}

.mobile-menu-item-agent i {
  font-size: var(--font-sm);
}

/* 底部导航栏（移动端） */
.bottom-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white);
  border-top: 1px solid var(--gray-200);
  z-index: 1000;
}

.bottom-nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: var(--spacing-sm) 0;
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--gray-500);
  text-decoration: none;
  font-size: var(--font-xs);
  transition: color var(--transition-fast);
  padding: var(--spacing-sm);
}

.bottom-nav-item:hover,
.bottom-nav-item.active {
  color: var(--primary-color);
}

.bottom-nav-icon {
  font-size: var(--font-lg);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 var(--spacing-md);
  }
  
  .navbar-nav-left {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .search-box {
    width: 200px;
  }
  
  .bottom-nav {
    display: block;
  }
  
  /* 为底部导航留出空间 */
  body {
    padding-bottom: 60px;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 var(--spacing-sm);
  }
  
  .navbar-brand span {
    display: none;
  }
  
  .search-box {
    display: none;
  }
  
  .cart-icon {
    width: 36px;
    height: 36px;
  }
}