/* 分页组件样式 */
.pagination-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.items-per-page-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.items-per-page-selector label {
    margin: 0;
    font-weight: 500;
    color: var(--bs-gray-600);
}

.items-per-page-selector select {
    min-width: 80px;
}

/* 分页导航样式 */
.pagination {
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.page-item {
    margin: 0 2px;
}

.page-link {
    border-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    color: var(--bs-primary);
    font-weight: 500;
    min-width: 40px;
    text-align: center;
    transition: all 0.2s ease;
    padding: 0.5rem 0.75rem;
}

.page-link:hover {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-item.disabled .page-link {
    background-color: var(--bs-gray-100);
    border-color: var(--bs-gray-300);
    color: var(--bs-gray-500);
    cursor: not-allowed;
    opacity: 0.6;
}

.page-item.disabled .page-link:hover {
    background-color: var(--bs-gray-100);
    border-color: var(--bs-gray-300);
    color: var(--bs-gray-500);
    transform: none;
    box-shadow: none;
}

/* 分页信息样式 */
.page-info {
    font-size: 0.875rem;
    color: var(--bs-gray-600);
    margin-top: 0.5rem;
}

.page-info small {
    font-weight: 400;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .pagination-wrapper {
        gap: 0.75rem;
    }
    
    .pagination {
        gap: 0.25rem;
    }
    
    .page-item {
        margin: 0 1px;
    }
    
    .page-link {
        min-width: 36px;
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .items-per-page-selector {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .items-per-page-selector select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .page-link {
        min-width: 32px;
        padding: 0.25rem 0.375rem;
        font-size: 0.8rem;
    }
    
    .page-item:first-child .page-link,
    .page-item:last-child .page-link {
        display: none;
    }
    
    .page-info {
        font-size: 0.75rem;
        line-height: 1.2;
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    .page-link {
        border-color: var(--bs-gray-600);
        color: var(--bs-primary);
    }
    
    .page-link:hover {
        background-color: var(--bs-primary);
        border-color: var(--bs-primary);
        color: white;
    }
    
    .page-item.disabled .page-link {
        background-color: var(--bs-gray-700);
        border-color: var(--bs-gray-600);
        color: var(--bs-gray-400);
    }
    
    .page-info {
        color: var(--bs-gray-400);
    }
    
    .items-per-page-selector label {
        color: var(--bs-gray-400);
    }
}

/* 加载状态 */
.pagination.loading .page-link {
    opacity: 0.6;
    pointer-events: none;
}

.pagination.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--bs-primary);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: pagination-spin 1s linear infinite;
}

@keyframes pagination-spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* 紧凑模式 */
.pagination-wrapper.compact {
    gap: 0.5rem;
}

.pagination-wrapper.compact .page-link {
    min-width: 32px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.pagination-wrapper.compact .page-info {
    font-size: 0.75rem;
}

/* 大号模式 */
.pagination-wrapper.large .page-link {
    min-width: 48px;
    padding: 0.75rem 1rem;
    font-size: 1.125rem;
}

.pagination-wrapper.large .page-info {
    font-size: 1rem;
}

/* 圆角模式 */
.pagination-wrapper.rounded .page-link {
    border-radius: 50px;
}

/* 无边框模式 */
.pagination-wrapper.borderless .page-link {
    border: none;
    background-color: var(--bs-gray-100);
}

.pagination-wrapper.borderless .page-link:hover {
    background-color: var(--bs-primary);
    color: white;
}

.pagination-wrapper.borderless .page-item.active .page-link {
    background-color: var(--bs-primary);
}

.pagination-wrapper.borderless .page-item.disabled .page-link {
    background-color: var(--bs-gray-100);
}

/* 渐变模式 */
.pagination-wrapper.gradient .page-link {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-dark));
    border: none;
    color: white;
}

.pagination-wrapper.gradient .page-link:hover {
    background: linear-gradient(135deg, var(--bs-primary-dark), var(--bs-primary-darker));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pagination-wrapper.gradient .page-item.active .page-link {
    background: linear-gradient(135deg, var(--bs-primary-dark), var(--bs-primary-darker));
}

.pagination-wrapper.gradient .page-item.disabled .page-link {
    background: var(--bs-gray-200);
    color: var(--bs-gray-500);
}