/* 产品详情页样式 */

/* 产品详情容器 */
.product-detail {
  padding: 40px 0;
  background: var(--background);
}

.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 产品详情布局 */
.product-detail-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  margin-bottom: 40px;
}

@media (max-width: 1024px) {
  .product-detail-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/* 产品信息区域 */
.product-info {
  background: var(--white);
  border-radius: 12px;
  padding: 30px;
  box-shadow: var(--shadow);
}

.product-image-section {
  margin-bottom: 30px;
}

.product-main-image {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.product-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image-placeholder {
  text-align: center;
  color: var(--text-muted);
}

.product-image-placeholder svg {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  opacity: 0.5;
}

.product-image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.product-thumbnail {
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.product-thumbnail:hover {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.product-thumbnail.active {
  border-color: var(--primary-color);
}

.product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 产品基本信息 */
.product-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 15px;
  line-height: 1.3;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.product-category {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-stars {
  display: flex;
  gap: 2px;
}

.star {
  width: 16px;
  height: 16px;
  color: var(--warning-color);
}

.star.empty {
  color: var(--gray-300);
}

.rating-text {
  font-size: 14px;
  color: var(--text-secondary);
}

.product-sales {
  font-size: 14px;
  color: var(--text-secondary);
}

/* 产品描述 */
.product-description {
  margin-bottom: 30px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title svg {
  width: 20px;
  height: 20px;
  color: var(--primary-color);
}

.description-content {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 20px;
}

.product-features {
  list-style: none;
  padding: 0;
}

.product-features li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.product-features li:last-child {
  border-bottom: none;
}

.feature-icon {
  width: 20px;
  height: 20px;
  color: var(--success-color);
  flex-shrink: 0;
  margin-top: 2px;
}

.feature-text {
  color: var(--text-secondary);
  line-height: 1.5;
}

/* 常见问题 */
.product-faq {
  margin-bottom: 30px;
}

.faq-list {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.faq-item {
  border-bottom: 1px solid var(--border-color);
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  width: 100%;
  padding: 20px;
  background: var(--white);
  border: none;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.faq-question:hover {
  background: var(--gray-50);
}

.faq-question.active {
  background: var(--primary-color);
  color: var(--white);
}

.faq-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.faq-question.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer.active {
  max-height: 300px;
}

.faq-answer-content {
  padding: 0 20px 20px;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* 购买区域 */
.product-purchase {
  background: var(--white);
  border-radius: 12px;
  padding: 30px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 20px;
}

.purchase-header {
  margin-bottom: 25px;
}

.purchase-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.purchase-price {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.current-price {
  font-size: 32px;
  font-weight: 700;
  color: var(--error-color);
}

.original-price {
  font-size: 18px;
  color: var(--text-muted);
  text-decoration: line-through;
}

.discount-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  background: var(--error-color);
  color: var(--white);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* 规格选择 */
.product-specs {
  margin-bottom: 25px;
}

.spec-group {
  margin-bottom: 20px;
}

.spec-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.spec-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.spec-option {
  padding: 10px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--white);
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.spec-option:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.spec-option.selected {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: var(--white);
}

.spec-option.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 数量选择 */
.quantity-selector {
  margin-bottom: 25px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color);
  background: var(--white);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-btn:hover:not(:disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-input {
  width: 80px;
  height: 40px;
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
}

.stock-info {
  font-size: 14px;
  color: var(--text-secondary);
}

.stock-info.low {
  color: var(--warning-color);
}

.stock-info.out {
  color: var(--error-color);
}

/* 购买按钮 */
.purchase-actions {
  margin-bottom: 25px;
}

.btn-purchase {
  width: 100%;
  height: 50px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.btn-add-cart {
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
}

/* 售后保障 */
.purchase-guarantees {
  padding-top: 25px;
  border-top: 1px solid var(--border-color);
}

.guarantee-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.guarantee-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.guarantee-icon {
  width: 16px;
  height: 16px;
  color: var(--success-color);
  flex-shrink: 0;
}

/* 相关产品 */
.related-products {
  margin-top: 60px;
}

.related-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.related-product-card {
  background: var(--white);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  cursor: pointer;
}

.related-product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.related-product-image {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  overflow: hidden;
  background: var(--gray-100);
  margin-bottom: 15px;
}

.related-product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.related-product-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  line-height: 1.4;
}

.related-product-price {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.related-current-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--error-color);
}

.related-original-price {
  font-size: 14px;
  color: var(--text-muted);
  text-decoration: line-through;
}

.related-product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: var(--text-secondary);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .product-detail {
    padding: 20px 0;
  }
  
  .product-detail-container {
    padding: 0 15px;
  }
  
  .product-info,
  .product-purchase {
    padding: 20px;
  }
  
  .product-main-image {
    height: 250px;
  }
  
  .product-title {
    font-size: 22px;
  }
  
  .purchase-title {
    font-size: 20px;
  }
  
  .current-price {
    font-size: 28px;
  }
  
  .product-image-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .guarantee-list {
    grid-template-columns: 1fr;
  }
  
  .related-products-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .product-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .spec-options {
    gap: 8px;
  }
  
  .spec-option {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .quantity-controls {
    justify-content: space-between;
  }
  
  .btn-purchase,
  .btn-add-cart {
    height: 44px;
  }
  
  .btn-purchase {
    font-size: 16px;
  }
}

/* 加载状态 */
.product-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: var(--text-muted);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 错误状态 */
.product-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: var(--text-muted);
  text-align: center;
}

.error-icon {
  width: 60px;
  height: 60px;
  color: var(--error-color);
  margin-bottom: 15px;
}

.error-message {
  font-size: 18px;
  margin-bottom: 10px;
}

.error-description {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 20px;
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}