/* 响应式设计优化样式 */

/* 基础响应式变量 */
:root {
    --mobile-breakpoint: 480px;
    --tablet-breakpoint: 768px;
    --desktop-breakpoint: 1024px;
    --large-breakpoint: 1200px;
    --container-max-width: 1200px;
    --container-padding: 20px;
    --grid-columns: 12;
    --grid-gap: 20px;
}

/* 容器响应式 */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--container-padding);
}

/* 网格系统 */
.grid {
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
}

/* 响应式网格列 */
.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

/* 弹性布局 */
.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-stretch {
    align-items: stretch;
}

/* 移动端优先响应式 */
@media (max-width: 479px) {
    :root {
        --container-padding: 15px;
        --grid-gap: 15px;
    }
    
    /* 隐藏移动端不需要的元素 */
    .hide-mobile {
        display: none !important;
    }
    
    /* 移动端网格 */
    .mobile-col-1 { grid-column: span 1; }
    .mobile-col-2 { grid-column: span 2; }
    .mobile-col-3 { grid-column: span 3; }
    .mobile-col-4 { grid-column: span 4; }
    .mobile-col-6 { grid-column: span 6; }
    .mobile-col-12 { grid-column: span 12; }
    
    /* 移动端字体大小 */
    html {
        font-size: 14px;
    }
    
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1.125rem; }
    h5 { font-size: 1rem; }
    h6 { font-size: 0.875rem; }
    
    /* 移动端按钮 */
    .btn {
        min-height: 44px; /* 触摸友好的最小高度 */
        padding: 12px 20px;
        font-size: 16px; /* 防止iOS缩放 */
    }
    
    .btn-sm {
        min-height: 36px;
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .btn-lg {
        min-height: 52px;
        padding: 16px 24px;
        font-size: 18px;
    }
    
    /* 移动端输入框 */
    .form-input, input, textarea, select {
        min-height: 44px;
        font-size: 16px; /* 防止iOS缩放 */
    }
    
    /* 移动端导航 */
    .navbar {
        padding: 10px 0;
    }
    
    .navbar-brand {
        font-size: 1.125rem;
    }
    
    .navbar-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    /* 移动端产品卡片 */
    .product-card {
        margin-bottom: 15px;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    /* 移动端分类卡片 */
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    /* 移动端底部导航 */
    .bottom-nav {
        display: flex;
    }
    
    /* 移动端模态框 */
    .modal {
        padding: 20px;
    }
    
    .modal-content {
        margin: 0;
        max-height: 90vh;
        border-radius: 20px 20px 0 0;
    }
    
    /* 移动端续期模态框 */
    #extensionModal .modal-content {
        width: 95% !important;
        margin: 5px auto !important;
    }
    
    /* 移动端收藏按钮 */
    .favorite-btn {
        font-size: 24px !important;
        width: 44px;
        height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* 移动端收藏列表 */
    .favorite-item {
        padding: 12px;
        margin-bottom: 12px;
    }
    
    .card-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .card-actions .btn {
        width: 100%;
    }
    
    /* 移动端加载状态 */
    .loading-overlay {
        padding: 20px;
    }
    
    .loading-spinner {
        width: 40px !important;
        height: 40px !important;
    }
    
    /* 移动端表格 */
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* 移动端图片 */
    img {
        max-width: 100%;
        height: auto;
    }
    
    /* 移动端间距 */
    .section {
        padding: 40px 0;
    }
    
    .section-sm {
        padding: 30px 0;
    }
    
    .section-lg {
        padding: 50px 0;
    }
}

/* 平板端响应式 */
@media (min-width: 480px) and (max-width: 767px) {
    :root {
        --container-padding: 20px;
        --grid-gap: 20px;
    }
    
    /* 平板端隐藏元素 */
    .hide-tablet {
        display: none !important;
    }
    
    /* 平板端网格 */
    .tablet-col-1 { grid-column: span 1; }
    .tablet-col-2 { grid-column: span 2; }
    .tablet-col-3 { grid-column: span 3; }
    .tablet-col-4 { grid-column: span 4; }
    .tablet-col-6 { grid-column: span 6; }
    .tablet-col-8 { grid-column: span 8; }
    .tablet-col-12 { grid-column: span 12; }
    
    /* 平板端收藏列表 */
    .favorite-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    /* 平板端续期选项 */
    .extension-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    /* 平板端收藏按钮 */
    .favorite-btn {
        font-size: 20px;
        padding: 12px;
    }
    
    /* 平板端字体大小 */
    html {
        font-size: 15px;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
    h5 { font-size: 1.125rem; }
    h6 { font-size: 1rem; }
    
    /* 平板端产品网格 */
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* 平板端分类网格 */
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* 平板端导航 */
    .navbar-nav {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    /* 平板端间距 */
    .section {
        padding: 50px 0;
    }
    
    .section-sm {
        padding: 40px 0;
    }
    
    .section-lg {
        padding: 60px 0;
    }
}

/* 桌面端响应式 */
@media (min-width: 768px) and (max-width: 1023px) {
    :root {
        --container-padding: 30px;
        --grid-gap: 25px;
    }
    
    /* 桌面端隐藏元素 */
    .hide-desktop {
        display: none !important;
    }
    
    /* 桌面端网格 */
    .desktop-col-1 { grid-column: span 1; }
    .desktop-col-2 { grid-column: span 2; }
    .desktop-col-3 { grid-column: span 3; }
    .desktop-col-4 { grid-column: span 4; }
    .desktop-col-6 { grid-column: span 6; }
    .desktop-col-8 { grid-column: span 8; }
    .desktop-col-9 { grid-column: span 9; }
    .desktop-col-12 { grid-column: span 12; }
    
    /* 桌面端字体大小 */
    html {
        font-size: 16px;
    }
    
    h1 { font-size: 2.25rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.75rem; }
    h4 { font-size: 1.5rem; }
    h5 { font-size: 1.25rem; }
    h6 { font-size: 1.125rem; }
    
    /* 桌面端产品网格 */
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    /* 桌面端分类网格 */
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* 桌面端底部导航 */
    .bottom-nav {
        display: none;
    }
    
    /* 桌面端间距 */
    .section {
        padding: 60px 0;
    }
    
    .section-sm { padding: 50px 0; }
    
    .section-lg { padding: 80px 0; }
    
    /* 桌面端收藏列表 */
    .favorite-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    /* 桌面端续期模态框 */
    #extensionModal .modal-content {
        width: 600px !important;
        max-width: 90%;
    }
    
    /* 桌面端收藏按钮 */
    .favorite-btn {
        transition: transform 0.2s ease;
    }
    
    .favorite-btn:hover {
        transform: scale(1.1);
    }
}

/* 大屏幕响应式 */
@media (min-width: 1024px) {
    :root {
        --container-padding: 40px;
        --grid-gap: 30px;
    }
    
    /* 大屏幕隐藏元素 */
    .hide-large {
        display: none !important;
    }
    
    /* 大屏幕网格 */
    .large-col-1 { grid-column: span 1; }
    .large-col-2 { grid-column: span 2; }
    .large-col-3 { grid-column: span 3; }
    .large-col-4 { grid-column: span 4; }
    .large-col-5 { grid-column: span 5; }
    .large-col-6 { grid-column: span 6; }
    .large-col-7 { grid-column: span 7; }
    .large-col-8 { grid-column: span 8; }
    .large-col-9 { grid-column: span 9; }
    .large-col-10 { grid-column: span 10; }
    .large-col-11 { grid-column: span 11; }
    .large-col-12 { grid-column: span 12; }
    
    /* 大屏幕字体大小 */
    html {
        font-size: 16px;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2.25rem; }
    h3 { font-size: 2rem; }
    h4 { font-size: 1.75rem; }
    h5 { font-size: 1.5rem; }
    h6 { font-size: 1.25rem; }
    
    /* 大屏幕收藏夹样式 */
    .favorite-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .extension-options {
        display: flex;
        gap: 20px;
    }
    
    .extension-option {
        flex: 1;
        transition: transform 0.2s ease;
    }
    
    .extension-option:hover {
        transform: translateY(-5px);
    }
    
    /* 大屏幕产品网格 */
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    /* 大屏幕分类网格 */
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* 大屏幕间距 */
    .section {
        padding: 80px 0;
    }
    
    .section-sm {
        padding: 60px 0;
    }
    
    .section-lg {
        padding: 100px 0;
    }
}

/* 超大屏幕响应式 */
@media (min-width: 1200px) {
    :root {
        --container-max-width: 1400px;
        --container-padding: 50px;
        --grid-gap: 35px;
    }
    
    /* 超大屏幕产品网格 */
    .product-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    
    /* 超大屏幕分类网格 */
    .category-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* =================================
   移动端表格卡片视图
   ================================= */

.table-card {
    margin-bottom: 1rem;
}

.table-card .card {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.2s ease-in-out;
}

.table-card .card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.table-card .card-body {
    padding: 1rem;
}

.table-card .card-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.table-card .card-item:last-child {
    border-bottom: none;
}

.table-card .item-label {
    font-weight: 600;
    color: #495057;
    min-width: 100px;
    margin-right: 1rem;
    flex-shrink: 0;
}

.table-card .item-value {
    color: #212529;
    text-align: right;
    word-break: break-word;
    flex: 1;
}

.table-card .item-value .badge {
    font-size: 0.75rem;
}

.table-card .item-value .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* 表格切换按钮 */
.table-toggle-btn {
    width: 100%;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
}

/* =================================
   响应式按钮组
   ================================= */

.responsive-btn-group {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.responsive-btn-group .dropdown-menu {
    min-width: 200px;
    max-height: 300px;
    overflow-y: auto;
}

.responsive-btn-group .dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    white-space: nowrap;
}

.responsive-btn-group .dropdown-item:hover {
    background-color: #f8f9fa;
}

/* =================================
   移动端导航优化
   ================================= */

.nav-tabs-mobile {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    border-bottom: 1px solid #dee2e6;
    position: relative;
}

.nav-tabs-mobile::-webkit-scrollbar {
    display: none;
}

.nav-tabs-mobile .nav-link {
    white-space: nowrap;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 0.375rem 0.375rem 0 0;
    margin-right: 0.25rem;
    flex-shrink: 0;
}

.nav-tabs-mobile .nav-link.active {
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    color: #495057;
    font-weight: 500;
}

.nav-scroll-indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #007bff;
    transition: all 0.3s ease;
    pointer-events: none;
}

/* =================================
   移动端模态框优化
   ================================= */

.modal-mobile .modal-dialog {
    margin: 0.5rem;
    max-width: calc(100% - 1rem);
    height: calc(100vh - 1rem);
    max-height: calc(100vh - 1rem);
}

.modal-mobile .modal-dialog-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

.modal-mobile .modal-content {
    height: 100%;
    max-height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.modal-mobile .modal-header {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.modal-mobile .modal-body-mobile {
    padding: 1rem;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.modal-mobile .modal-footer-mobile {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.modal-mobile .modal-footer-mobile .btn {
    flex: 1;
    min-width: 100px;
}

/* 表格响应式优化 */
@media (max-width: 768px) {
    .table-responsive {
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    
    .table {
        font-size: 0.875rem;
        margin-bottom: 0;
    }
    
    /* 隐藏原始表格，显示卡片视图 */
    .table-responsive table {
        display: none;
    }
    
    .table-card {
        display: block;
    }
}

/* =================================
   打印样式优化
   ================================= */

@media print {
    /* 隐藏不需要打印的元素 */
    .navbar,
    .sidebar,
    .mobile-menu-toggle,
    .bottom-nav,
    .btn,
    .modal,
    .dropdown,
    .pagination,
    .loading-spinner,
    .skeleton {
        display: none !important;
    }
    
    /* 打印容器 */
    .container {
        max-width: none;
        padding: 0;
        margin: 0;
    }
    
    /* 打印文本 */
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
        background: #fff;
    }
    
    /* 打印链接 */
    a {
        color: #000;
        text-decoration: none;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        color: #666;
    }
    
    /* 打印标题 */
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        color: #000;
    }
    
    /* 打印表格 */
    .table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .table th,
    .table td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }
    
    /* 打印图片 */
    img {
        max-width: 100%;
        height: auto;
        page-break-inside: avoid;
    }
    
    /* 打印分页 */
    .page-break {
        page-break-before: always;
    }
    
    .no-page-break {
        page-break-inside: avoid;
    }
}

/* =================================
   可访问性优化
   ================================= */

/* 高对比度模式 */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0000ff;
        --secondary-color: #ff0000;
        --success-color: #00ff00;
        --warning-color: #ff8c00;
        --danger-color: #ff0000;
        --info-color: #0000ff;
        --light-color: #ffffff;
        --dark-color: #000000;
    }
    
    .btn {
        border: 2px solid;
    }
    
    .card {
        border: 2px solid;
    }
    
    .form-input,
    input,
    textarea,
    select {
        border: 2px solid;
    }
}

/* 减少动画模式 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #1a1a1a;
        --bg-secondary: #2d2d2d;
        --bg-tertiary: #404040;
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
        --text-muted: #999999;
        --border-color: #404040;
        --shadow-color: rgba(0, 0, 0, 0.3);
    }
    
    body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
    }
    
    .card {
        background-color: var(--bg-secondary);
        border-color: var(--border-color);
        color: var(--text-primary);
    }
    
    .modal-content {
        background-color: var(--bg-secondary);
        color: var(--text-primary);
    }
    
    .form-input,
    input,
    textarea,
    select {
        background-color: var(--bg-tertiary);
        border-color: var(--border-color);
        color: var(--text-primary);
    }
    
    .navbar {
        background-color: var(--bg-secondary);
        border-color: var(--border-color);
    }
    
    .table {
        color: var(--text-primary);
    }
    
    .table th {
        background-color: var(--bg-tertiary);
        border-color: var(--border-color);
    }
    
    .table td {
        border-color: var(--border-color);
    }
}

/* =================================
   触摸设备优化
   ================================= */

@media (hover: none) and (pointer: coarse) {
    /* 增大触摸目标 */
    .btn {
        min-height: 44px;
        min-width: 44px;
        padding: 12px 20px;
    }
    
    .form-input,
    input,
    textarea,
    select {
        min-height: 44px;
    }
    
    .nav-link {
        padding: 12px 16px;
        min-height: 44px;
    }
    
    /* 移除悬停效果 */
    .btn:hover,
    .card:hover,
    .nav-link:hover {
        transform: none;
        box-shadow: none;
    }
    
    /* 增加间距 */
    .dropdown-item {
        padding: 12px 16px;
    }
    
    .list-group-item {
        padding: 12px 16px;
    }
    
    /* 优化滚动 */
    .overflow-auto {
        -webkit-overflow-scrolling: touch;
    }
}

/* =================================
   横屏模式优化
   ================================= */

@media screen and (orientation: landscape) and (max-height: 500px) {
    .navbar {
        padding: 5px 0;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
    
    .section {
        padding: 20px 0;
    }
    
    .modal-dialog {
        margin: 10px;
        max-height: 90vh;
    }
    
    .modal-body {
        max-height: 60vh;
        overflow-y: auto;
    }
}

/* =================================
   视网膜屏幕优化
   ================================= */

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* 高清图片优化 */
    .retina-img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
    
    /* 字体渲染优化 */
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
}

/* =================================
   实用工具类
   ================================= */

/* 显示/隐藏工具类 */
.visible-xs { display: none !important; }
.visible-sm { display: none !important; }
.visible-md { display: none !important; }
.visible-lg { display: none !important; }
.visible-xl { display: none !important; }

@media (max-width: 479px) {
    .visible-xs { display: block !important; }
    .hidden-xs { display: none !important; }
}

@media (min-width: 480px) and (max-width: 767px) {
    .visible-sm { display: block !important; }
    .hidden-sm { display: none !important; }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .visible-md { display: block !important; }
    .hidden-md { display: none !important; }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    .visible-lg { display: block !important; }
    .hidden-lg { display: none !important; }
}

@media (min-width: 1200px) {
    .visible-xl { display: block !important; }
    .hidden-xl { display: none !important; }
}

/* 文本对齐工具类 */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

@media (max-width: 767px) {
    .text-left-mobile { text-align: left; }
    .text-center-mobile { text-align: center; }
    .text-right-mobile { text-align: right; }
}

/* 浮动工具类 */
.float-left { float: left; }
.float-right { float: right; }
.float-none { float: none; }

@media (max-width: 767px) {
    .float-left-mobile { float: left; }
    .float-right-mobile { float: right; }
    .float-none-mobile { float: none; }
}

/* 间距工具类 */
.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mr-0 { margin-right: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.mx-0 { margin-left: 0; margin-right: 0; }
.my-0 { margin-top: 0; margin-bottom: 0; }

.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pr-0 { padding-right: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }
.px-0 { padding-left: 0; padding-right: 0; }
.py-0 { padding-top: 0; padding-bottom: 0; }

/* 响应式间距 */
@media (max-width: 767px) {
    .m-0-mobile { margin: 0; }
    .p-0-mobile { padding: 0; }
    .mt-1-mobile { margin-top: 0.25rem; }
    .mb-1-mobile { margin-bottom: 0.25rem; }
    .pt-1-mobile { padding-top: 0.25rem; }
    .pb-1-mobile { padding-bottom: 0.25rem; }
}
    .table th,
    .table td {
        padding: 0.5rem;
        vertical-align: middle;
    }
    
    .table th {
        font-weight: 600;
        background-color: #f8f9fa;
        border-top: none;
    }
    
    .table .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        margin: 0.125rem;
    }
    
    .table .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
    
    .table .dropdown-toggle {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* 按钮组响应式优化 */
@media (max-width: 768px) {
    /* 按钮组垂直排列 */
    .btn-group {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }
    
    .btn-group .btn {
        width: 100%;
        border-radius: 0.375rem !important;
        margin: 0;
    }
    
    /* 按钮组工具栏 */
    .btn-toolbar {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .btn-toolbar .btn-group {
        width: 100%;
    }
    
    /* 小按钮优化 */
    .btn-group-sm .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
    
    /* 按钮图标优化 */
    .btn i {
        margin-right: 0.25rem;
    }
    
    .btn-sm i {
        margin-right: 0.125rem;
    }
}

/* 表单响应式优化 */
@media (max-width: 768px) {
    /* 表单行堆叠 */
    .row.g-3 {
        gap: 0.75rem;
    }
    
    .col-md-3,
    .col-md-4,
    .col-md-6,
    .col-md-8,
    .col-md-9,
    .col-md-12 {
        width: 100%;
        margin-bottom: 0.75rem;
    }
    
    /* 表单控件优化 */
    .form-control,
    .form-select {
        font-size: 16px; /* 防止iOS缩放 */
        padding: 0.75rem;
        border-radius: 0.375rem;
    }
    
    /* 表单标签优化 */
    .form-label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        color: #495057;
    }
    
    /* 输入组优化 */
    .input-group {
        flex-direction: column;
    }
    
    .input-group .form-control,
    .input-group .input-group-text {
        border-radius: 0.375rem !important;
        margin-bottom: 0.5rem;
    }
    
    .input-group .input-group-text:last-child {
        margin-bottom: 0;
    }
}

/* 卡片响应式优化 */
@media (max-width: 768px) {
    /* 卡片间距 */
    .card {
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    /* 卡片头部优化 */
    .card-header {
        padding: 1rem;
        border-bottom: 1px solid #e9ecef;
        background-color: #f8f9fa;
    }
    
    .card-header h5 {
        font-size: 1.125rem;
        margin-bottom: 0;
        font-weight: 600;
    }
    
    /* 卡片内容优化 */
    .card-body {
        padding: 1rem;
    }
    
    /* 统计卡片网格 */
    .stats-card {
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .stats-card .card-body {
        padding: 1.25rem;
    }
    
    .stats-card h3 {
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .stats-card h6 {
        font-size: 0.875rem;
        font-weight: 500;
        opacity: 0.8;
    }
}

/* 导航响应式优化 */
@media (max-width: 768px) {
    /* 标签页导航 */
    .nav-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 0;
        scrollbar-width: thin;
        scrollbar-color: #dee2e6 transparent;
    }
    
    .nav-tabs::-webkit-scrollbar {
        height: 4px;
    }
    
    .nav-tabs::-webkit-scrollbar-track {
        background: transparent;
    }
    
    .nav-tabs::-webkit-scrollbar-thumb {
        background-color: #dee2e6;
        border-radius: 2px;
    }
    
    .nav-tabs .nav-link {
        white-space: nowrap;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        border: 1px solid transparent;
        border-bottom: none;
        border-radius: 0.375rem 0.375rem 0 0;
    }
    
    .nav-tabs .nav-link.active {
        background-color: white;
        border-color: #dee2e6 #dee2e6 white;
        color: #495057;
        font-weight: 600;
    }
    
    .nav-tabs .nav-link i {
        margin-right: 0.25rem;
        font-size: 0.875rem;
    }
}

/* 分页响应式优化 */
@media (max-width: 768px) {
    .pagination-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }
    
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.25rem;
    }
    
    .pagination .page-link {
        min-width: 36px;
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
        border-radius: 0.25rem;
    }
    
    .page-info {
        font-size: 0.75rem;
        text-align: center;
        color: #6c757d;
    }
}

/* 模态框响应式优化 */
@media (max-width: 768px) {
    .modal-dialog {
        margin: 0.5rem;
        max-width: calc(100% - 1rem);
    }
    
    .modal-content {
        border-radius: 0.5rem;
        border: none;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
    
    .modal-header {
        padding: 1rem;
        border-bottom: 1px solid #e9ecef;
    }
    
    .modal-title {
        font-size: 1.125rem;
        font-weight: 600;
    }
    
    .modal-body {
        padding: 1rem;
        max-height: calc(100vh - 200px);
        overflow-y: auto;
    }
    
    .modal-footer {
        padding: 1rem;
        border-top: 1px solid #e9ecef;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .modal-footer .btn {
        width: 100%;
        margin: 0;
    }
}

/* 搜索表单响应式优化 */
@media (max-width: 768px) {
    .search-form {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .search-form .row {
        gap: 0.75rem;
    }
    
    .search-form .col-md-3,
    .search-form .col-md-2,
    .search-form .col-md-1 {
        width: 100%;
        margin-bottom: 0.75rem;
    }
    
    .search-form .btn {
        width: 100%;
        height: 48px;
        font-weight: 600;
    }
}

/* 工具栏响应式优化 */
@media (max-width: 768px) {
    .table-toolbar {
        flex-direction: column;
        gap: 0.75rem;
        margin-bottom: 1rem;
    }
    
    .table-toolbar .d-flex {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }
    
    .table-toolbar .btn-group {
        width: 100%;
        justify-content: stretch;
    }
    
    .table-toolbar .btn-group .btn {
        flex: 1;
    }
}

/* 超小屏幕优化 */
@media (max-width: 480px) {
    /* 表格超小屏幕优化 */
    .table {
        font-size: 0.75rem;
    }
    
    .table th,
    .table td {
        padding: 0.375rem 0.5rem;
    }
    
    /* 按钮超小屏幕优化 */
    .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .btn-sm {
        padding: 0.375rem 0.5rem;
        font-size: 0.75rem;
    }
    
    /* 卡片超小屏幕优化 */
    .card-body {
        padding: 0.75rem;
    }
    
    .card-header {
        padding: 0.75rem;
    }
    
    /* 表单超小屏幕优化 */
    .form-control,
    .form-select {
        padding: 0.625rem;
        font-size: 14px;
    }
    
    /* 模态框超小屏幕优化 */
    .modal-dialog {
        margin: 0.25rem;
        max-width: calc(100% - 0.5rem);
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 0.75rem;
    }
}

/* 横屏优化 */
@media (max-width: 768px) and (orientation: landscape) {
    .modal-dialog {
        max-width: 90%;
        margin: 1rem auto;
    }
    
    .modal-body {
        max-height: 70vh;
    }
    
    .search-form .row {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .search-form .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .search-form .col-md-2 {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

/* 打印样式 */
@media print {
    .table-responsive {
        overflow: visible;
    }
    
    .btn,
    .btn-group,
    .pagination,
    .modal {
        display: none !important;
    }
    
    .table {
        font-size: 10pt;
        width: 100%;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
        page-break-inside: avoid;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    .table th,
    .table td {
        border-color: #000;
    }
    
    .btn {
        border-width: 2px;
    }
    
    .card {
        border-width: 2px;
    }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
    .table tbody tr:hover,
    .btn,
    .card,
    .modal-content {
        transition: none;
    }
}