/* 安全验证样式 */

/* 震动效果 */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

/* 密码强度指示器 */
.password-strength {
  margin-top: 0.5rem;
}

.password-strength-bar {
  height: 4px;
  background-color: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.25rem;
}

.password-strength-fill {
  height: 100%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.password-strength-fill.strength-0 {
  width: 0%;
  background-color: #dc3545;
}

.password-strength-fill.strength-1 {
  width: 20%;
  background-color: #dc3545;
}

.password-strength-fill.strength-2 {
  width: 40%;
  background-color: #ffc107;
}

.password-strength-fill.strength-3 {
  width: 60%;
  background-color: #fd7e14;
}

.password-strength-fill.strength-4 {
  width: 80%;
  background-color: #198754;
}

.password-strength-fill.strength-5 {
  width: 100%;
  background-color: #198754;
}

.password-strength-text {
  font-size: 0.875rem;
  color: #6c757d;
}

/* 字段提示 */
.field-hint {
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

/* 表单安全状态 */
.form-control.is-secure {
  border-color: #198754;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  padding-right: calc(1.5em + 0.75rem);
}

.form-control.is-insecure {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  padding-right: calc(1.5em + 0.75rem);
}

/* 操作频率限制提示 */
.rate-limit-warning {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  color: #856404;
}

.rate-limit-warning .icon {
  margin-right: 0.5rem;
}

/* 二次确认对话框 */
.confirmation-dialog {
  border-left: 4px solid #ffc107;
}

.confirmation-dialog.sensitive {
  border-left-color: #dc3545;
}

.confirmation-dialog .modal-header {
  background-color: #fff3cd;
  border-bottom: 1px solid #ffeaa7;
}

.confirmation-dialog.sensitive .modal-header {
  background-color: #f8d7da;
  border-bottom-color: #f5c6cb;
}

/* 表单安全指示器 */
.form-security-indicator {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background-color: rgba(248, 249, 250, 0.9);
  border: 1px solid #dee2e6;
  z-index: 10;
}

.form-security-indicator.secure {
  background-color: rgba(25, 135, 84, 0.1);
  border-color: #198754;
  color: #198754;
}

.form-security-indicator.warning {
  background-color: rgba(255, 193, 7, 0.1);
  border-color: #ffc107;
  color: #856404;
}

.form-security-indicator.danger {
  background-color: rgba(220, 53, 69, 0.1);
  border-color: #dc3545;
  color: #721c24;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .password-strength {
    font-size: 0.8rem;
  }
  
  .field-hint {
    font-size: 0.8rem;
  }
  
  .form-security-indicator {
    font-size: 0.75rem;
    padding: 0.2rem 0.4rem;
  }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .password-strength-bar {
    background-color: #495057;
  }
  
  .password-strength-text {
    color: #adb5bd;
  }
  
  .field-hint {
    color: #adb5bd;
  }
  
  .rate-limit-warning {
    background-color: #664d03;
    border-color: #ffc107;
    color: #ffecb5;
  }
}