/**
 * 前端通用组件样式
 */

/* 页面加载器 */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.loader-content {
    text-align: center;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.loader-text {
    font-size: 16px;
    color: #666;
    font-weight: 500;
}

/* 按钮加载状态 */
.btn-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 8px;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 表单验证样式 */
.field-error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
    display: block;
    animation: slideDown 0.3s ease;
}

input.error,
textarea.error,
select.error {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1) !important;
}

input.error:focus,
textarea.error:focus,
select.error:focus {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2) !important;
}

/* 增强的表单验证样式 */
.field-hint {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.5rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    border-left: 3px solid #007bff;
    animation: fadeIn 0.3s ease-in-out;
}

/* 密码强度样式 */
.password-strength {
    margin-top: 0.5rem;
}

.password-strength-bar {
    height: 4px;
    background-color: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.password-strength-fill {
    height: 100%;
    transition: width 0.3s ease, background-color 0.3s ease;
    border-radius: 2px;
}

.password-strength-fill.strength-0 {
    width: 0%;
    background-color: #e9ecef;
}

.password-strength-fill.strength-1 {
    width: 20%;
    background-color: #dc3545;
}

.password-strength-fill.strength-2 {
    width: 40%;
    background-color: #fd7e14;
}

.password-strength-fill.strength-3 {
    width: 60%;
    background-color: #ffc107;
}

.password-strength-fill.strength-4 {
    width: 80%;
    background-color: #20c997;
}

.password-strength-text {
    font-size: 0.75rem;
    color: #6c757d;
}

/* 表单错误样式 */
.form-error {
    margin-bottom: 1rem;
    border-radius: 0.375rem;
    animation: slideDown 0.3s ease-out;
}

/* 字段错误状态增强 */
.is-invalid {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.is-invalid:focus {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #dc3545;
    animation: fadeIn 0.3s ease-in-out;
}

/* 成功状态 */
.is-valid {
    border-color: #198754 !important;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25) !important;
}

.valid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #198754;
}

/* 警告状态 */
.is-warning {
    border-color: #ffc107 !important;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25) !important;
}

.warning-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #856404;
}

/* 表单组样式 */
.form-group {
    margin-bottom: 1rem;
    position: relative;
}

.form-group.has-error .form-control {
    border-color: #dc3545;
}

.form-group.has-success .form-control {
    border-color: #198754;
}

.form-group.has-warning .form-control {
    border-color: #ffc107;
}

/* 输入框图标 */
.input-icon {
    position: relative;
}

.input-icon .form-control {
    padding-left: 2.5rem;
}

.input-icon .icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 1;
}

.input-icon.has-error .icon {
    color: #dc3545;
}

.input-icon.has-success .icon {
    color: #198754;
}

/* 实时验证指示器 */
.validation-indicator {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.validation-indicator.show {
    opacity: 1;
}

.validation-indicator.valid {
    color: #198754;
}

.validation-indicator.invalid {
    color: #dc3545;
}

.validation-indicator.checking {
    color: #ffc107;
}

/* 表单提交按钮状态 */
.btn-submit {
    position: relative;
    transition: all 0.3s ease;
}

.btn-submit:disabled {
    cursor: not-allowed;
    opacity: 0.65;
}

.btn-submit .spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.125rem;
}

/* 工具提示 */
.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    animation: tooltipFadeIn 0.3s ease;
}

.tooltip::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.8);
}

/* 模态框 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    animation: modalSlideIn 0.3s ease forwards;
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.modal-header .close {
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-header .close:hover {
    color: #000;
    background: #f8f9fa;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* 通知系统 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    max-width: 500px;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    animation: notificationSlideIn 0.3s ease;
    transition: all 0.3s ease;
}

.notification.notification-out {
    animation: notificationSlideOut 0.3s ease forwards;
}

.notification-success {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
    color: white;
}

.notification-error {
    background: linear-gradient(135deg, #ff6b6b, #feca57);
    color: white;
}

.notification-warning {
    background: linear-gradient(135deg, #fa709a, #fee140);
    color: white;
}

.notification-info {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notification-message {
    flex: 1;
    font-weight: 500;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    margin-left: 15px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.notification-close:hover {
    opacity: 1;
}

/* 动画效果 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes notificationSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes notificationSlideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* 滚动动画 */
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

[data-animate].animate-in {
    opacity: 1;
    transform: translateY(0);
}

[data-animate="fade"] {
    opacity: 0;
    transition: opacity 0.6s ease;
}

[data-animate="fade"].animate-in {
    opacity: 1;
}

[data-animate="slide-left"] {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.6s ease;
}

[data-animate="slide-left"].animate-in {
    opacity: 1;
    transform: translateX(0);
}

[data-animate="slide-right"] {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.6s ease;
}

[data-animate="slide-right"].animate-in {
    opacity: 1;
    transform: translateX(0);
}

[data-animate="scale"] {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease;
}

[data-animate="scale"].animate-in {
    opacity: 1;
    transform: scale(1);
}

/* 悬停效果 */
[data-hover] {
    transition: all 0.3s ease;
}

[data-hover].hover-effect {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* 页面切换动画 */
.page-transition-out {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }
    
    .notification {
        left: 20px;
        right: 20px;
        min-width: auto;
        max-width: none;
    }
    
    .tooltip {
        display: none; /* 移动端隐藏工具提示 */
    }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
    .page-loader {
        background: rgba(0, 0, 0, 0.9);
    }
    
    .loader-text {
        color: #ccc;
    }
    
    .modal-content {
        background: #2d3748;
        color: white;
    }
    
    .modal-header {
        border-bottom-color: #4a5568;
    }
    
    .modal-title {
        color: white;
    }
    
    .modal-header .close {
        color: #a0aec0;
    }
    
    .modal-header .close:hover {
        color: white;
        background: #4a5568;
    }
    
    .modal-footer {
        border-top-color: #4a5568;
    }
}

/* 无障碍支持 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 焦点样式 */
*:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
    .notification-success {
        background: #28a745;
    }
    
    .notification-error {
        background: #dc3545;
    }
    
    .notification-warning {
        background: #ffc107;
        color: #000;
    }
    
    .notification-info {
        background: #17a2b8;
    }
    
    .modal-content {
        border: 2px solid #000;
    }
    
    .notification {
        border: 2px solid #000;
    }
}

/* 表单验证动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
        max-height: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
        max-height: 100px;
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.6s ease-in-out;
}

/* 响应式设计 - 表单验证 */
@media (max-width: 768px) {
    .field-hint {
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
    }
    
    .password-strength-text {
        font-size: 0.7rem;
    }
    
    .invalid-feedback,
    .valid-feedback,
    .warning-feedback {
        font-size: 0.8rem;
    }
}

/* 深色主题支持 - 表单验证 */
@media (prefers-color-scheme: dark) {
    .field-hint {
        background-color: #2d3748;
        color: #a0aec0;
        border-left-color: #4299e1;
    }
    
    .password-strength-bar {
        background-color: #4a5568;
    }
    
    .password-strength-text {
        color: #a0aec0;
    }
}

/* 高对比度模式 - 表单验证 */
@media (prefers-contrast: high) {
    .is-invalid {
        border-width: 2px !important;
    }
    
    .is-valid {
        border-width: 2px !important;
    }
    
    .is-warning {
        border-width: 2px !important;
    }
}

/* 减少动画偏好 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}