/* 个人中心页面样式 */
.user-center-page {
    min-height: 100vh;
    background: #F7F8FA;
    padding: 20px;
}

/* 个人中心容器 */
.user-center-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: calc(100vh - 40px);
}

/* 左侧导航栏 */
.user-sidebar {
    background: linear-gradient(135deg, #165DFF 0%, #4c8dff 100%);
    padding: 30px 0;
    color: white;
}

.user-profile {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 32px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.5);
}

.user-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-email {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 15px;
}

.user-level {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.user-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.8;
}

/* 侧边栏菜单 */
.user-menu {
    padding: 20px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    cursor: pointer;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.menu-item.active {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border-left-color: white;
}

.menu-icon {
    width: 20px;
    margin-right: 12px;
    font-size: 16px;
}

.menu-text {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

.menu-badge {
    background: #F53F3F;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
}

/* 右侧内容区域 */
.user-content {
    padding: 30px;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #F2F3F5;
}

.content-title {
    font-size: 24px;
    font-weight: 700;
    color: #1D2129;
}

.content-actions {
    display: flex;
    gap: 10px;
}

.btn-content {
    padding: 8px 16px;
    border: 1px solid #E5E6EB;
    background: white;
    border-radius: 6px;
    color: #4E5969;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-content:hover {
    border-color: #165DFF;
    color: #165DFF;
}

.btn-content.primary {
    background: #165DFF;
    color: white;
    border-color: #165DFF;
}

.btn-content.primary:hover {
    background: #0e42d0;
    border-color: #0e42d0;
}

/* 订单筛选区域 */
.order-filters {
    background: #F7F8FA;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-label {
    font-size: 14px;
    color: #4E5969;
    font-weight: 500;
}

.filter-select {
    padding: 6px 12px;
    border: 1px solid #E5E6EB;
    border-radius: 6px;
    background: white;
    color: #1D2129;
    font-size: 14px;
    min-width: 120px;
    cursor: pointer;
}

.filter-input {
    padding: 6px 12px;
    border: 1px solid #E5E6EB;
    border-radius: 6px;
    background: white;
    color: #1D2129;
    font-size: 14px;
    width: 200px;
}

/* 订单列表 */
.order-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-item {
    background: white;
    border: 1px solid #E5E6EB;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.order-item:hover {
    border-color: #165DFF;
    box-shadow: 0 4px 12px rgba(22, 93, 255, 0.1);
    transform: translateY(-2px);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.order-number {
    font-size: 16px;
    font-weight: 600;
    color: #1D2129;
}

.order-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-completed {
    background: #E8F7F0;
    color: #00B42A;
}

.status-pending {
    background: #FFF7E6;
    color: #FF7D00;
}

.status-failed {
    background: #FFECE8;
    color: #F53F3F;
}

.order-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
}

.order-product {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: #F7F8FA;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #4E5969;
}

.product-info h4 {
    font-size: 16px;
    color: #1D2129;
    margin-bottom: 5px;
}

.product-info p {
    font-size: 14px;
    color: #4E5969;
}

.order-details {
    text-align: center;
}

.order-time {
    font-size: 14px;
    color: #4E5969;
    margin-bottom: 5px;
}

.order-amount {
    font-size: 18px;
    font-weight: 600;
    color: #1D2129;
}

.order-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.btn-order {
    padding: 6px 12px;
    border: 1px solid #E5E6EB;
    background: white;
    border-radius: 6px;
    color: #4E5969;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    min-width: 80px;
}

.btn-order:hover {
    border-color: #165DFF;
    color: #165DFF;
}

.btn-order.primary {
    background: #165DFF;
    color: white;
    border-color: #165DFF;
}

.btn-order.primary:hover {
    background: #0e42d0;
    border-color: #0e42d0;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #4E5969;
}

.empty-icon {
    font-size: 64px;
    color: #C9CDD4;
    margin-bottom: 20px;
}

.empty-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.empty-text {
    font-size: 14px;
    margin-bottom: 20px;
}

/* 分页 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid #E5E6EB;
    background: white;
    border-radius: 6px;
    color: #4E5969;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 36px;
    text-align: center;
}

.page-btn:hover:not(:disabled) {
    border-color: #165DFF;
    color: #165DFF;
}

.page-btn.active {
    background: #165DFF;
    color: white;
    border-color: #165DFF;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .user-center-container {
        grid-template-columns: 1fr;
        max-width: 800px;
    }
    
    .user-sidebar {
        padding: 20px;
    }
    
    .user-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 15px;
    }
    
    .stat-value {
        font-size: 18px;
    }
    
    .user-content {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .user-center-page {
        padding: 10px;
    }
    
    .user-center-container {
        border-radius: 8px;
    }
    
    .user-profile {
        padding: 0 15px 20px;
    }
    
    .user-avatar {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .user-name {
        font-size: 18px;
    }
    
    .user-menu {
        padding: 15px 0;
    }
    
    .menu-item {
        padding: 12px 20px;
    }
    
    .user-content {
        padding: 15px;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .order-filters {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-select,
    .filter-input {
        width: 100%;
    }
    
    .order-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .order-product {
        gap: 10px;
    }
    
    .product-image {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .order-actions {
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .btn-order {
        min-width: auto;
        flex: 1;
    }
}

@media (max-width: 480px) {
    .user-stats {
        grid-template-columns: 1fr;
        gap: 8px;
        text-align: center;
    }
    
    .stat-item {
        padding: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
    }
    
    .content-title {
        font-size: 20px;
    }
    
    .order-item {
        padding: 15px;
    }
    
    .product-image {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .product-info h4 {
        font-size: 14px;
    }
    
    .product-info p {
        font-size: 12px;
    }
    
    .order-amount {
        font-size: 16px;
    }
}

/* 加载状态 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #4E5969;
}

.loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #F3F3F3;
    border-top: 2px solid #165DFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}