/* 用户体验优化样式 */

/* 通知样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    max-width: 400px;
    z-index: 9999;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.notification.notification-in {
    transform: translateX(0);
}

.notification.notification-out {
    transform: translateX(100%);
    opacity: 0;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-content i {
    font-size: 18px;
}

.notification-success {
    border-left: 4px solid #28a745;
}

.notification-success i {
    color: #28a745;
}

.notification-error {
    border-left: 4px solid #dc3545;
}

.notification-error i {
    color: #dc3545;
}

.notification-warning {
    border-left: 4px solid #ffc107;
}

.notification-warning i {
    color: #ffc107;
}

.notification-info {
    border-left: 4px solid #17a2b8;
}

.notification-info i {
    color: #17a2b8;
}

.notification-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6c757d;
    padding: 0;
    margin-left: 12px;
}

.notification-close:hover {
    color: #495057;
}

/* 加载覆盖层 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
}

.loading-spinner {
    background: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.loading-text {
    margin-top: 16px;
    color: #495057;
    font-size: 14px;
}

/* 统计卡片 */
.stat-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 16px;
}

.stat-card-content {
    flex: 1;
}

.stat-card-title {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 8px;
}

.stat-card-value {
    font-size: 24px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 4px;
}

.stat-trend {
    font-size: 12px;
    font-weight: 500;
}

/* 步骤条 */
.steps {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: #007bff;
    color: white;
}

.step.completed .step-number {
    background: #28a745;
    color: white;
}

.step-title {
    font-size: 12px;
    color: #6c757d;
    text-align: center;
    max-width: 80px;
}

.step.active .step-title {
    color: #007bff;
    font-weight: 500;
}

.step.completed .step-title {
    color: #28a745;
}

.step-line {
    flex: 1;
    height: 2px;
    background: #e9ecef;
    margin: 0 8px;
    margin-bottom: 32px;
}

.step.completed + .step-line {
    background: #28a745;
}

/* 空状态 */
.empty-state {
    padding: 60px 20px;
}

.empty-state-icon {
    margin-bottom: 20px;
}

.empty-state-text {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 20px;
}

/* 表格工具栏 */
.table-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.table-toolbar .btn-group {
    display: flex;
    gap: 8px;
}

.table-toolbar .float-end {
    margin-left: auto;
}

/* 波纹效果 */
[data-ripple] {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* 悬停效果 */
.hover-effect {
    transition: all 0.3s ease;
}

.hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 动画效果 */
[data-animate] {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

[data-animate].animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* 懒加载图片 */
.lazy {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

.lazy.loaded {
    filter: blur(0);
}

/* 主题切换 */
[data-theme="dark"] {
    background-color: #1a1a1a;
    color: #e9ecef;
}

[data-theme="dark"] .card {
    background-color: #2d3748;
    border-color: #4a5568;
}

[data-theme="dark"] .modal-content {
    background-color: #2d3748;
    color: #e9ecef;
}

[data-theme="dark"] .table {
    color: #e9ecef;
}

[data-theme="dark"] .form-control {
    background-color: #4a5568;
    border-color: #718096;
    color: #e9ecef;
}

[data-theme="dark"] .form-control:focus {
    background-color: #4a5568;
    border-color: #63b3ed;
    color: #e9ecef;
}

[data-theme="dark"] .dropdown-menu {
    background-color: #2d3748;
    border-color: #4a5568;
}

[data-theme="dark"] .dropdown-item {
    color: #e9ecef;
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: #4a5568;
    color: #e9ecef;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
        max-width: none;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-card-icon {
        margin-right: 0;
        margin-bottom: 12px;
    }
    
    .steps {
        flex-direction: column;
        align-items: stretch;
    }
    
    .step {
        flex-direction: row;
        justify-content: flex-start;
        padding: 12px 0;
    }
    
    .step-number {
        margin-right: 12px;
        margin-bottom: 0;
    }
    
    .step-title {
        text-align: left;
        max-width: none;
    }
    
    .step-line {
        display: none;
    }
    
    .table-toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .table-toolbar .float-end {
        margin-left: 0;
        margin-top: 12px;
    }
    
    .table-toolbar .input-group {
        width: 100% !important;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        margin-bottom: 8px;
    }
}

@media (max-width: 576px) {
    .loading-spinner {
        margin: 20px;
        padding: 20px;
    }
    
    .empty-state {
        padding: 40px 15px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-card-value {
        font-size: 20px;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .step-title {
        font-size: 11px;
    }
}

/* 平滑滚动 */
html {
    scroll-behavior: smooth;
}

/* 选择文本样式 */
::selection {
    background-color: #007bff;
    color: white;
}

::-moz-selection {
    background-color: #007bff;
    color: white;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: #2d3748;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: #4a5568;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: #718096;
}

/* 焦点样式 */
.form-control:focus,
.btn:focus,
.custom-select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* 禁用状态样式 */
.form-control:disabled,
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 加载动画 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner {
    animation: spin 1s linear infinite;
}

/* 淡入动画 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

/* 滑入动画 */
@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

/* 脉冲动画 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* 表格响应式 */
.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

.table-responsive table {
    margin-bottom: 0;
}

/* 卡片阴影效果 */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* 按钮悬停效果 */
.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

/* 输入框焦点效果 */
.form-control {
    transition: all 0.2s ease;
}

.form-control:focus {
    transform: translateY(-1px);
}

/* 下拉菜单动画 */
.dropdown-menu {
    animation: slideIn 0.2s ease-out;
}

/* 模态框动画 */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: translate(0, 0);
}

/* 标签页动画 */
.tab-pane {
    animation: fadeIn 0.3s ease-in;
}

/* 进度条动画 */
.progress-bar {
    transition: width 0.6s ease;
}

/* 徽章动画 */
.badge {
    transition: all 0.2s ease;
}

.badge:hover {
    transform: scale(1.1);
}

/* 工具提示动画 */
.tooltip {
    animation: fadeIn 0.2s ease-in;
}

/* 弹出框动画 */
.popover {
    animation: slideIn 0.2s ease-out;
}