# API网关Nginx配置
server {
    listen 80;
    server_name api.example.com;

    # 日志配置
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;

    # 安全头设置
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # 健康检查端点
    location /health {
        return 200 '{"status":"ok","timestamp":"$date_gmt","service":"api-gateway"}';
        add_header Content-Type application/json;
    }

    # 限流配置
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    # API路由规则
    location /api/v1/auth {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://php-fpm:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 用户管理API
    location /api/v1/users {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://php-fpm:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 卡密管理API
    location /api/v1/cards {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://php-fpm:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 订单管理API
    location /api/v1/orders {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://php-fpm:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 代理系统API
    location /api/v1/affiliate {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://php-fpm:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 风控API
    location /api/v1/risk {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://php-fpm:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态资源处理
    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        root /var/www/html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # 错误处理
    error_page 404 /404.json;
    location = /404.json {
        return 404 '{"error":"Resource not found","code":404}';
        add_header Content-Type application/json;
    }

    error_page 500 502 503 504 /500.json;
    location = /500.json {
        return 500 '{"error":"Internal server error","code":500}';
        add_header Content-Type application/json;
    }
}

# HTTPS配置示例（生产环境启用）
#server {
#    listen 443 ssl;
#    server_name api.example.com;
#    
#    ssl_certificate /etc/nginx/ssl/cert.pem;
#    ssl_certificate_key /etc/nginx/ssl/key.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#    
#    # 其他配置与HTTP相同
#    # ...
#}
# 上游服务器配置 - 微服务架构
upstream auth_service {
    server auth-service:8080 max_fails=3 fail_timeout=30s;
    # 可以添加更多服务器实例实现负载均衡
    # server auth-service2:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream order_service {
    server order-service:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream payment_service {
    server payment-service:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream card_service {
    server card-service:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream affiliate_service {
    server affiliate-service:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream risk_service {
    server risk-service:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream analytics_service {
    server analytics-service:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# HTTP服务器配置
server {
    listen 80;
    server_name api.example.com;

    # 强制重定向到HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS服务器配置（启用生产环境HTTPS）
server {
    listen 443 ssl http2;
    server_name api.example.com;
    
    # SSL配置
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # 日志配置
    access_log /var/log/nginx/api_access.log main;
    error_log /var/log/nginx/api_error.log error;

    # 安全头设置
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "default-src 'self'";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # 健康检查端点
    location /health {
        return 200 '{"status":"ok","timestamp":"$date_gmt","service":"api-gateway"}';
        add_header Content-Type application/json;
    }

    # API网关统计信息
    location /stats {
        access_log off;
        # 使用API网关内部模块提供统计信息
        return 200 '{"version":"1.0.0","status":"running","timestamp":"$date_gmt"}';
        add_header Content-Type application/json;
    }

    # 限流配置 - 基于IP的限流
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    # 基于令牌的限流
    limit_req_zone $http_authorization zone=token_limit:10m rate=30r/s;

    # 请求缓冲区配置
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    
    # 连接超时配置
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    proxy_buffers 4 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    # API版本控制 - v1
    location /api/v1/auth {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://auth_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name auth-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 用户认证微服务
    location /api/v1/users {
        limit_req zone=token_limit burst=50 nodelay;
        proxy_pass http://auth_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name auth-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 卡密管理微服务
    location /api/v1/cards {
        limit_req zone=token_limit burst=40 nodelay;
        proxy_pass http://card_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name card-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 订单处理微服务
    location /api/v1/orders {
        limit_req zone=token_limit burst=30 nodelay;
        proxy_pass http://order_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name order-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 支付集成微服务
    location /api/v1/payments {
        limit_req zone=token_limit burst=20 nodelay;
        proxy_pass http://payment_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name payment-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 代理系统微服务
    location /api/v1/affiliate {
        limit_req zone=token_limit burst=20 nodelay;
        proxy_pass http://affiliate_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name affiliate-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 风控微服务
    location /api/v1/risk {
        limit_req zone=token_limit burst=20 nodelay;
        proxy_pass http://risk_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name risk-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 数据分析微服务
    location /api/v1/analytics {
        limit_req zone=token_limit burst=10 nodelay;
        proxy_pass http://analytics_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Service-Name analytics-service;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # 静态资源处理
    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        root /var/www/html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    # 404错误处理
    error_page 404 /404.json;
    location = /404.json {
        return 404 '{"error":"Resource not found","code":404,"message":"请求的资源不存在"}';
        add_header Content-Type application/json;
    }

    # 服务器错误处理
    error_page 500 502 503 504 /500.json;
    location = /500.json {
        return 500 '{"error":"Internal server error","code":500,"message":"服务器内部错误，请稍后重试"}';
        add_header Content-Type application/json;
    }

    # 限流错误处理
    error_page 503 /rate_limit.json;
    location = /rate_limit.json {
        return 429 '{"error":"Rate limit exceeded","code":429,"message":"请求过于频繁，请稍后重试"}';
        add_header Content-Type application/json;
    }

    # CORS配置
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, X-API-Key';
    add_header 'Access-Control-Max-Age' '86400';

    # 处理预检请求
    if ($request_method = 'OPTIONS') {
        return 204 'No Content';
    }
}