<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>业务指标监控 - 发卡系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header .subtitle {
            color: #718096;
            font-size: 1.1rem;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .metric-title {
            font-size: 0.9rem;
            color: #718096;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .metric-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .metric-change {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .metric-change.up {
            background: #c6f6d5;
            color: #22543d;
        }

        .metric-change.down {
            background: #fed7d7;
            color: #742a2a;
        }

        .metric-change.stable {
            background: #e2e8f0;
            color: #4a5568;
        }

        .health-score-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .health-score-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .health-score-display {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .score-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            position: relative;
            background: conic-gradient(#4299e1 0deg, #4299e1 270deg, #e2e8f0 270deg);
        }

        .score-circle::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: white;
        }

        .score-value {
            position: relative;
            z-index: 1;
            color: #2d3748;
        }

        .score-details {
            flex: 1;
        }

        .score-status {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .score-description {
            color: #718096;
            line-height: 1.6;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 15px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4299e1, #667eea);
            border-radius: 4px;
            transition: width 1s ease;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2d3748;
        }

        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f7fafc;
            border-radius: 10px;
            position: relative;
        }

        .chart-placeholder {
            text-align: center;
            color: #718096;
        }

        .recommendations-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .recommendations-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 20px;
        }

        .recommendation-list {
            list-style: none;
        }

        .recommendation-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: background 0.3s ease;
        }

        .recommendation-item:hover {
            background: #edf2f7;
        }

        .recommendation-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #4299e1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-weight: 600;
        }

        .recommendation-text {
            color: #4a5568;
            line-height: 1.5;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .control-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn.primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .control-btn.secondary {
            background: white;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* 加载动画样式 */
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 响应式设计 */
        @media (max-width: 1200px) {
            .metric-card {
                padding: 20px;
            }
            
            .chart-card {
                padding: 20px;
            }
        }

        @media (max-width: 992px) {
            .metric-card {
                margin-bottom: 20px;
            }
            
            .chart-card {
                margin-bottom: 20px;
            }
            
            .chart-container {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-header {
                padding: 20px;
            }
            
            .dashboard-header h1 {
                font-size: 24px;
            }
            
            .metric-card {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .chart-card {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .chart-container {
                height: 250px;
            }
            
            .chart-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .period-selector {
                width: 100%;
            }
            
            .control-btn {
                padding: 8px 12px;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 576px) {
            .dashboard-header {
                padding: 15px;
            }
            
            .dashboard-header h1 {
                font-size: 20px;
            }
            
            .dashboard-header p {
                font-size: 14px;
            }
            
            .metric-card {
                padding: 12px;
            }
            
            .chart-card {
                padding: 12px;
            }
            
            .chart-container {
                height: 200px;
            }
            
            .chart-title {
                font-size: 16px;
            }
            
            .metric-value {
                font-size: 24px;
            }
            
            .metric-label {
                font-size: 12px;
            }
        }

        .period-selector {
            padding: 12px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            color: #4a5568;
            font-weight: 600;
            cursor: pointer;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .metric-card {
            animation: slideIn 0.6s ease forwards;
        }

        .metric-card:nth-child(1) { animation-delay: 0.1s; }
        .metric-card:nth-child(2) { animation-delay: 0.2s; }
        .metric-card:nth-child(3) { animation-delay: 0.3s; }
        .metric-card:nth-child(4) { animation-delay: 0.4s; }

        .demo-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #f56565;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(245, 101, 101, 0.3);
        }

        @media (max-width: 768px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .health-score-display {
                flex-direction: column;
                text-align: center;
            }
            
            .controls {
                flex-direction: column;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
</head>
<body>
    <div class="demo-badge">🚀 演示模式</div>
    
    <div class="container">
        <div class="header">
            <h1>
                📊 业务指标监控
            </h1>
            <div class="subtitle">实时监控系统关键业务指标，助力数据驱动决策</div>
        </div>

        <div class="controls">
            <select class="period-selector">
                <option value="day">今日</option>
                <option value="week" selected>本周</option>
                <option value="month">本月</option>
                <option value="quarter">本季度</option>
                <option value="year">本年度</option>
            </select>
            <button class="control-btn primary">
                🔄 刷新数据
            </button>
            <button class="control-btn secondary">
                📥 导出报告
            </button>
            <button class="control-btn secondary">
                ⚙️ 设置
            </button>
        </div>

        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">卡片激活率</div>
                    <div class="metric-icon" style="background: linear-gradient(135deg, #48bb78, #38a169); color: white;">
                        ✅
                    </div>
                </div>
                <div class="metric-value">85.2%</div>
                <div class="metric-change up">
                    ↑ 3.5% 较上周
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">订单转化率</div>
                    <div class="metric-icon" style="background: linear-gradient(135deg, #4299e1, #3182ce); color: white;">
                        🛒
                    </div>
                </div>
                <div class="metric-value">78.9%</div>
                <div class="metric-change stable">
                    → 0.2% 较上周
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">用户活跃度</div>
                    <div class="metric-icon" style="background: linear-gradient(135deg, #ed8936, #dd6b20); color: white;">
                        👥
                    </div>
                </div>
                <div class="metric-value">62.1%</div>
                <div class="metric-change up">
                    ↑ 5.3% 较上周
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">总收入</div>
                    <div class="metric-icon" style="background: linear-gradient(135deg, #9f7aea, #805ad5); color: white;">
                        💰
                    </div>
                </div>
                <div class="metric-value">¥523.8K</div>
                <div class="metric-change up">
                    ↑ 12.7% 较上周
                </div>
            </div>
        </div>

        <div class="health-score-section">
            <div class="health-score-header">
                <h2 style="color: #2d3748; font-size: 1.5rem;">业务健康评分</h2>
                <button class="control-btn secondary">
                    📋 查看详情
                </button>
            </div>
            <div class="health-score-display">
                <div class="score-circle">
                    <div class="score-value">75.5</div>
                </div>
                <div class="score-details">
                    <div class="score-status">良好 ⭐⭐⭐</div>
                    <div class="score-description">
                        系统整体运行状态良好，各项指标基本达标。建议关注用户活跃度提升，优化用户体验。
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75.5%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">卡片激活率</div>
                    <select class="period-selector" style="padding: 8px 15px; font-size: 0.9rem;">
                        <option value="7">最近7天</option>
                        <option value="30" selected>最近30天</option>
                        <option value="90">最近90天</option>
                    </select>
                </div>
                <div class="chart-container">
                    <canvas id="cardActivationChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">收入趋势</div>
                    <button class="control-btn secondary">
                        📷 截图
                    </button>
                </div>
                <div class="chart-container">
                    <canvas id="revenueTrendChart"></canvas>
                </div>
            </div>
        </div>

        <div class="recommendations-card">
            <div class="recommendations-title">💡 优化建议</div>
            <ul class="recommendation-list">
                <li class="recommendation-item">
                    <div class="recommendation-icon">1</div>
                    <div class="recommendation-text">
                        <strong>提升用户活跃度：</strong>当前用户活跃度为62.1%，建议通过推送通知、优惠活动等方式提升用户参与度。
                    </div>
                </li>
                <li class="recommendation-item">
                    <div class="recommendation-icon">2</div>
                    <div class="recommendation-text">
                        <strong>优化卡片激活流程：</strong>卡片激活率85.2%有提升空间，建议简化激活步骤，提供更清晰的引导。
                    </div>
                </li>
                <li class="recommendation-item">
                    <div class="recommendation-icon">3</div>
                    <div class="recommendation-text">
                        <strong>系统性能优化：</strong>API平均响应时间150.5ms，建议优化数据库查询和缓存策略。
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        // 全局变量
        let charts = {};
        
        // API配置
        const API_CONFIG = {
            baseUrl: '',
            endpoints: {
                cardStats: '/api/cards/index.php?action=get_card_stats',
                orderStats: '/api/orders/statistics'
            }
        };

        // 数据获取函数
        async function fetchCardStats(params = {}) {
            try {
                const url = new URL(API_CONFIG.endpoints.cardStats, window.location.origin);
                Object.keys(params).forEach(key => url.searchParams.append(key, params[key]));
                const response = await fetch(url.toString());
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                return data.success ? data.data : null;
            } catch (error) {
                console.error('获取卡片统计数据失败:', error);
                return null;
            }
        }

        async function fetchOrderStats(params = {}) {
            try {
                const url = new URL(API_CONFIG.endpoints.orderStats, window.location.origin);
                Object.keys(params).forEach(key => url.searchParams.append(key, params[key]));
                const response = await fetch(url.toString());
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                return data.success ? data.data : null;
            } catch (error) {
                console.error('获取订单统计数据失败:', error);
                return null;
            }
        }

        // 模拟数据生成函数（当API不可用时）
        function generateMockCardStats() {
            const days = 30;
            const data = [];
            const now = new Date();
            
            for (let i = days - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(date.getDate() - i);
                data.push({
                    date: date.toISOString().split('T')[0],
                    total_cards: Math.floor(Math.random() * 50) + 20,
                    active_cards: Math.floor(Math.random() * 40) + 15,
                    used_cards: Math.floor(Math.random() * 30) + 10
                });
            }
            
            return {
                daily_stats: data,
                total_cards: data.reduce((sum, d) => sum + d.total_cards, 0),
                active_cards: data.reduce((sum, d) => sum + d.active_cards, 0),
                used_cards: data.reduce((sum, d) => sum + d.used_cards, 0),
                activation_rate: 85.5,
                status_distribution: {
                    active: 450,
                    inactive: 80,
                    expired: 25,
                    suspended: 15
                }
            };
        }

        function generateMockOrderStats() {
            const days = 30;
            const data = [];
            const now = new Date();
            
            for (let i = days - 1; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(date.getDate() - i);
                data.push({
                    date: date.toISOString().split('T')[0],
                    orders: Math.floor(Math.random() * 20) + 5,
                    revenue: Math.floor(Math.random() * 5000) + 1000
                });
            }
            
            return {
                daily_stats: data,
                total_orders: data.reduce((sum, d) => sum + d.orders, 0),
                total_revenue: data.reduce((sum, d) => sum + d.revenue, 0),
                avg_order_value: 250.5
            };
        }

        // 图表配置函数
        function getCardActivationChartConfig(data) {
            const labels = data.daily_stats.map(item => {
                const date = new Date(item.date);
                return `${date.getMonth() + 1}/${date.getDate()}`;
            });
            
            const activationRates = data.daily_stats.map(item => 
                item.total_cards > 0 ? ((item.active_cards / item.total_cards) * 100).toFixed(1) : 0
            );

            return {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '激活率 (%)',
                        data: activationRates,
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#4CAF50',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#4CAF50',
                            borderWidth: 1,
                            displayColors: false,
                            callbacks: {
                                label: function(context) {
                                    return `激活率: ${context.parsed.y}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            };
        }

        function getRevenueTrendChartConfig(data) {
            const labels = data.daily_stats.map(item => {
                const date = new Date(item.date);
                return `${date.getMonth() + 1}/${date.getDate()}`;
            });

            return {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '订单数',
                        data: data.daily_stats.map(item => item.orders),
                        backgroundColor: 'rgba(54, 162, 235, 0.8)',
                        borderColor: '#36A2EB',
                        borderWidth: 1,
                        borderRadius: 4,
                        yAxisID: 'y'
                    }, {
                        label: '收入 (¥)',
                        data: data.daily_stats.map(item => item.revenue),
                        type: 'line',
                        borderColor: '#FF6384',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        borderWidth: 3,
                        fill: false,
                        tension: 0.4,
                        pointBackgroundColor: '#FF6384',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4,
                        pointHoverRadius: 6,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                usePointStyle: true,
                                padding: 15
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#ddd',
                            borderWidth: 1
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '订单数'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '收入 (¥)'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            };
        }

        // 初始化图表函数
        async function initializeCharts() {
            try {
                // 尝试从API获取数据，失败则使用模拟数据
                let cardData = await fetchCardStats({ days: 30 });
                if (!cardData) {
                    console.log('使用模拟卡片数据');
                    cardData = generateMockCardStats();
                }

                let orderData = await fetchOrderStats({ days: 30 });
                if (!orderData) {
                    console.log('使用模拟订单数据');
                    orderData = generateMockOrderStats();
                }

                // 初始化卡片激活率图表
                const cardActivationCtx = document.getElementById('cardActivationChart').getContext('2d');
                charts.cardActivation = new Chart(cardActivationCtx, getCardActivationChartConfig(cardData));

                // 初始化收入趋势图表
                const revenueTrendCtx = document.getElementById('revenueTrendChart').getContext('2d');
                charts.revenueTrend = new Chart(revenueTrendCtx, getRevenueTrendChartConfig(orderData));

                console.log('图表初始化完成');
            } catch (error) {
                console.error('图表初始化失败:', error);
            }
        }

        // 数据刷新和图表更新功能
        async function refreshCharts(days = 30) {
            try {
                // 显示加载状态
                showLoadingState();
                
                // 获取新数据
                let cardData = await fetchCardStats({ days: days });
                if (!cardData) {
                    console.log('使用模拟卡片数据');
                    cardData = generateMockCardStats();
                }

                let orderData = await fetchOrderStats({ days: days });
                if (!orderData) {
                    console.log('使用模拟订单数据');
                    orderData = generateMockOrderStats();
                }

                // 更新图表
                updateChart(charts.cardActivation, getCardActivationChartConfig(cardData));
                updateChart(charts.revenueTrend, getRevenueTrendChartConfig(orderData));

                // 更新统计卡片数据
                updateMetricCards(cardData, orderData);
                
                console.log('图表数据更新完成');
            } catch (error) {
                console.error('图表数据更新失败:', error);
                showErrorState();
            } finally {
                hideLoadingState();
            }
        }

        function updateChart(chart, newConfig) {
            if (chart) {
                chart.data = newConfig.data;
                chart.options = newConfig.options;
                chart.update('active'); // 使用动画更新
            }
        }

        function updateMetricCards(cardData, orderData) {
            // 更新卡片激活率
            const activationRateElement = document.querySelector('.metric-card:nth-child(1) .metric-value');
            if (activationRateElement && cardData.activation_rate) {
                animateValue(activationRateElement, parseFloat(activationRateElement.textContent), cardData.activation_rate, 1000);
                activationRateElement.textContent = cardData.activation_rate.toFixed(1) + '%';
            }

            // 更新总收入
            const totalRevenueElement = document.querySelector('.metric-card:nth-child(2) .metric-value');
            if (totalRevenueElement && orderData.total_revenue) {
                const currentValue = parseFloat(totalRevenueElement.textContent.replace(/[^0-9.-]+/g, ''));
                animateValue(totalRevenueElement, currentValue, orderData.total_revenue, 1000);
                totalRevenueElement.textContent = '¥' + orderData.total_revenue.toLocaleString();
            }

            // 更新活跃卡片数
            const activeCardsElement = document.querySelector('.metric-card:nth-child(3) .metric-value');
            if (activeCardsElement && cardData.active_cards) {
                const currentValue = parseFloat(activeCardsElement.textContent.replace(/[^0-9.-]+/g, ''));
                animateValue(activeCardsElement, currentValue, cardData.active_cards, 1000);
                activeCardsElement.textContent = cardData.active_cards.toLocaleString();
            }

            // 更新订单数
            const totalOrdersElement = document.querySelector('.metric-card:nth-child(4) .metric-value');
            if (totalOrdersElement && orderData.total_orders) {
                const currentValue = parseFloat(totalOrdersElement.textContent.replace(/[^0-9.-]+/g, ''));
                animateValue(totalOrdersElement, currentValue, orderData.total_orders, 1000);
                totalOrdersElement.textContent = orderData.total_orders.toLocaleString();
            }
        }

        function showLoadingState() {
            // 显示加载指示器
            const chartContainers = document.querySelectorAll('.chart-container');
            chartContainers.forEach(container => {
                container.style.opacity = '0.6';
                container.style.position = 'relative';
                
                // 添加加载动画
                if (!container.querySelector('.loading-spinner')) {
                    const spinner = document.createElement('div');
                    spinner.className = 'loading-spinner';
                    spinner.innerHTML = '<div class="spinner"></div>';
                    spinner.style.cssText = `
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 10;
                    `;
                    container.appendChild(spinner);
                }
            });
        }

        function hideLoadingState() {
            // 隐藏加载指示器
            const chartContainers = document.querySelectorAll('.chart-container');
            chartContainers.forEach(container => {
                container.style.opacity = '1';
                const spinner = container.querySelector('.loading-spinner');
                if (spinner) {
                    spinner.remove();
                }
            });
        }

        function showErrorState() {
            // 显示错误状态
            const chartContainers = document.querySelectorAll('.chart-container');
            chartContainers.forEach(container => {
                container.style.opacity = '0.8';
                if (!container.querySelector('.error-message')) {
                    const errorMsg = document.createElement('div');
                    errorMsg.className = 'error-message';
                    errorMsg.textContent = '数据加载失败，请稍后重试';
                    errorMsg.style.cssText = `
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #dc3545;
                        font-weight: 500;
                        z-index: 10;
                        text-align: center;
                    `;
                    container.appendChild(errorMsg);
                    
                    // 3秒后自动移除错误消息
                    setTimeout(() => {
                        if (errorMsg.parentNode) {
                            errorMsg.remove();
                        }
                    }, 3000);
                }
            });
        }

        // 图表交互功能
        function addChartInteractions() {
            // 图表点击事件
            Object.keys(charts).forEach(chartKey => {
                const chart = charts[chartKey];
                if (chart) {
                    chart.canvas.addEventListener('click', function(evt) {
                        const points = chart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                        
                        if (points.length) {
                            const firstPoint = points[0];
                            const label = chart.data.labels[firstPoint.index];
                            const value = chart.data.datasets[firstPoint.datasetIndex].data[firstPoint.index];
                            const datasetLabel = chart.data.datasets[firstPoint.datasetIndex].label;
                            
                            showChartDetails(chartKey, label, value, datasetLabel);
                        }
                    });

                    // 图表悬停效果
                    chart.canvas.addEventListener('mousemove', function(evt) {
                        const points = chart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                        chart.canvas.style.cursor = points.length ? 'pointer' : 'default';
                    });
                }
            });

            // 截图功能
            const screenshotBtn = document.querySelector('.control-btn.secondary');
            if (screenshotBtn) {
                screenshotBtn.addEventListener('click', function() {
                    captureChartScreenshot();
                });
            }

            // 导出数据功能
            const exportBtn = document.querySelector('.control-btn.tertiary');
            if (exportBtn) {
                exportBtn.addEventListener('click', function() {
                    exportChartData();
                });
            }
        }

        function showChartDetails(chartType, label, value, datasetLabel) {
            // 创建详情弹窗
            const modal = document.createElement('div');
            modal.className = 'chart-detail-modal';
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            `;

            const modalContent = document.createElement('div');
            modalContent.style.cssText = `
                background: white;
                padding: 30px;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
                max-width: 400px;
                width: 90%;
                text-align: center;
            `;

            modalContent.innerHTML = `
                <h3 style="margin: 0 0 20px 0; color: #333;">数据详情</h3>
                <p style="margin: 10px 0; color: #666;"><strong>图表类型:</strong> ${chartType === 'cardActivation' ? '卡片激活率' : '收入趋势'}</p>
                <p style="margin: 10px 0; color: #666;"><strong>日期:</strong> ${label}</p>
                <p style="margin: 10px 0; color: #666;"><strong>数据项:</strong> ${datasetLabel}</p>
                <p style="margin: 10px 0; color: #666;"><strong>数值:</strong> ${value}</p>
                <button onclick="this.closest('.chart-detail-modal').remove()" style="
                    background: #3498db;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 6px;
                    cursor: pointer;
                    margin-top: 20px;
                ">关闭</button>
            `;

            modal.appendChild(modalContent);
            document.body.appendChild(modal);

            // 点击背景关闭弹窗
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.remove();
                }
            });
        }

        function captureChartScreenshot() {
            // 使用html2canvas库截图（需要引入库）
            // 这里简化处理，提示用户使用浏览器截图功能
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #2c3e50;
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                z-index: 1000;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            `;
            notification.textContent = '请使用浏览器截图功能 (Ctrl+Shift+S) 保存图表';
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        function exportChartData() {
            // 导出图表数据为CSV格式
            let csvContent = "data:text/csv;charset=utf-8,";
            
            // 导出卡片激活率数据
            if (charts.cardActivation) {
                csvContent += "卡片激活率数据\n";
                csvContent += "日期,激活率(%)\n";
                const chartData = charts.cardActivation.data;
                chartData.labels.forEach((label, index) => {
                    csvContent += `${label},${chartData.datasets[0].data[index]}\n`;
                });
                csvContent += "\n";
            }
            
            // 导出收入趋势数据
            if (charts.revenueTrend) {
                csvContent += "收入趋势数据\n";
                csvContent += "日期,订单数,收入(¥)\n";
                const chartData = charts.revenueTrend.data;
                chartData.labels.forEach((label, index) => {
                    csvContent += `${label},${chartData.datasets[0].data[index]},${chartData.datasets[1].data[index]}\n`;
                });
            }
            
            // 创建下载链接
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `chart_data_${new Date().toISOString().split('T')[0]}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // 周期选择器事件处理
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化图表
              initializeCharts();
              
              // 添加图表交互功能
              setTimeout(() => {
                  addChartInteractions();
              }, 1000);
              
              // 周期选择器事件处理
              const periodSelector = document.querySelector('.period-selector');
              if (periodSelector) {
                  periodSelector.addEventListener('change', function() {
                      const days = parseInt(this.value);
                      refreshCharts(days);
                  });
              }
              
              // 刷新按钮事件处理
              const refreshBtn = document.querySelector('.control-btn.primary');
              if (refreshBtn) {
                  refreshBtn.addEventListener('click', function() {
                      const currentDays = parseInt(periodSelector ? periodSelector.value : 30);
                      refreshCharts(currentDays);
                  });
              }
              
              // 自动刷新功能（每5分钟）
              setInterval(() => {
                  const currentDays = parseInt(periodSelector ? periodSelector.value : 30);
                  refreshCharts(currentDays);
              }, 5 * 60 * 1000);
            
            // 动画显示数字
            const animateValue = (element, start, end, duration) => {
                const range = end - start;
                const increment = range / (duration / 16);
                let current = start;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= end) {
                        current = end;
                        clearInterval(timer);
                    }
                    
                    if (element.textContent.includes('%')) {
                        element.textContent = current.toFixed(1) + '%';
                    } else if (element.textContent.includes('¥')) {
                        element.textContent = '¥' + (current / 1000).toFixed(1) + 'K';
                    } else {
                        element.textContent = current.toFixed(1);
                    }
                }, 16);
            };

            // 启动数值动画
            const metricValues = document.querySelectorAll('.metric-value');
            metricValues.forEach(element => {
                const text = element.textContent;
                let value = 0;
                
                if (text.includes('%')) {
                    value = parseFloat(text);
                } else if (text.includes('¥')) {
                    value = parseFloat(text.replace(/[¥K]/g, '')) * 1000;
                } else {
                    value = parseFloat(text);
                }
                
                if (value > 0) {
                    animateValue(element, 0, value, 1500);
                }
            });

            // 刷新按钮功能
            document.querySelector('.control-btn.primary').addEventListener('click', function() {
                this.textContent = '🔄 刷新中...';
                this.disabled = true;
                
                setTimeout(() => {
                    this.textContent = '🔄 刷新数据';
                    this.disabled = false;
                    
                    // 显示通知
                    showNotification('数据已更新', 'success');
                }, 2000);
            });

            // 导出按钮功能
            document.querySelectorAll('.control-btn.secondary')[1].addEventListener('click', function() {
                showNotification('报告导出中...', 'info');
                setTimeout(() => {
                    showNotification('报告已生成并下载', 'success');
                }, 1500);
            });

            // 通知函数
            function showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: ${type === 'success' ? '#48bb78' : '#4299e1'};
                    color: white;
                    padding: 15px 25px;
                    border-radius: 8px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                    z-index: 10000;
                    font-weight: 600;
                `;
                notification.textContent = message;
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            // 周期选择器
            document.querySelector('.period-selector').addEventListener('change', function() {
                showNotification(`已切换到${this.options[this.selectedIndex].text}数据`, 'info');
            });
        });
    </script>
</body>
</html>