<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买成功 - 发卡系统</title>
    <meta name="description" content="恭喜您成功购买卡密，请妥善保存您的卡密信息">
    
    <!-- 样式文件 -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/card-result.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <header class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" class="logo">
                    <i class="fas fa-credit-card"></i>
                    <span>发卡系统</span>
                </a>
            </div>
            
            <nav class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>首页</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-th-large"></i>
                            <span>产品分类</span>
                            <i class="fas fa-chevron-down nav-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">游戏点卡</a>
                            <a href="#" class="dropdown-item">视频会员</a>
                            <a href="#" class="dropdown-item">软件激活码</a>
                            <a href="#" class="dropdown-item">音乐会员</a>
                            <a href="#" class="dropdown-item">阅读会员</a>
                            <a href="#" class="dropdown-item">其他卡密</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="user-center.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>个人中心</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="nav-actions">
                <div class="search-box">
                    <input type="text" placeholder="搜索产品...">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <a href="#" class="cart-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="card-result-page">
        <div class="result-container">
            <!-- 成功状态区域 -->
            <section class="success-section">
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h1 class="success-title">购买成功！</h1>
                <p class="success-subtitle">您的卡密已自动发放，请妥善保存</p>
            </section>

            <!-- 卡密信息区域 -->
            <section class="card-info-section">
                <div class="card-info-header">
                    <div class="card-type-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="card-type-info">
                        <h3>腾讯视频年卡</h3>
                        <p>订单号：#2024111800001</p>
                    </div>
                </div>

                <!-- 卡密详情卡片 -->
                <div class="card-detail-card">
                    <div class="card-field">
                        <label class="field-label">卡号：</label>
                        <div class="field-value">
                            <div class="card-number masked" id="cardNumber">****-****-****-1234</div>
                            <div class="field-actions">
                                <button class="btn-field btn-show" onclick="toggleCardNumber()">
                                    <i class="fas fa-eye"></i> 显示
                                </button>
                                <button class="btn-field btn-copy" onclick="copyCardNumber()">
                                    <i class="fas fa-copy"></i> 复制
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card-field">
                        <label class="field-label">密码：</label>
                        <div class="field-value">
                            <div class="card-number masked" id="cardPassword">****-****-****-5678</div>
                            <div class="field-actions">
                                <button class="btn-field btn-show" onclick="toggleCardPassword()">
                                    <i class="fas fa-eye"></i> 显示
                                </button>
                                <button class="btn-field btn-copy" onclick="copyCardPassword()">
                                    <i class="fas fa-copy"></i> 复制
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card-field">
                        <label class="field-label">有效期：</label>
                        <div class="field-value">
                            <span class="validity-date">
                                <i class="fas fa-calendar-alt"></i>
                                2025-11-18 至 2026-11-18
                            </span>
                        </div>
                    </div>
                </div>

                <!-- 订单信息 -->
                <div class="order-info">
                    <h4>
                        <i class="fas fa-receipt"></i>
                        订单详情
                    </h4>
                    <div class="order-details">
                        <div class="order-item">
                            <span class="order-label">订单号</span>
                            <span class="order-value">#2024111800001</span>
                        </div>
                        <div class="order-item">
                            <span class="order-label">支付金额</span>
                            <span class="order-value">¥198.00</span>
                        </div>
                        <div class="order-item">
                            <span class="order-label">支付时间</span>
                            <span class="order-value">2024-11-18 14:30:25</span>
                        </div>
                        <div class="order-item">
                            <span class="order-label">支付方式</span>
                            <span class="order-value">支付宝</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 操作按钮区域 -->
            <section class="action-section">
                <div class="action-buttons">
                    <button class="btn-action btn-primary" onclick="downloadCard()">
                        <i class="fas fa-download"></i>
                        下载卡密
                    </button>
                    <button class="btn-action btn-secondary" onclick="viewOrder()">
                        <i class="fas fa-file-invoice"></i>
                        查看订单
                    </button>
                    <button class="btn-action btn-extend" onclick="extendCard()">
                        <i class="fas fa-calendar-plus"></i>
                        一键续期
                    </button>
                </div>

                <div class="security-tips">
                    <i class="fas fa-shield-alt tips-icon"></i>
                    <div class="tips-content">
                        <div class="tips-title">安全提示</div>
                        <div class="tips-text">
                            请妥善保存您的卡密信息，卡密一旦激活将无法退款。如遇到问题，请及时联系客服。
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>关于我们</h3>
                    <div class="footer-section-content">
                        <p class="company-desc">专业的数字卡密发放平台，提供安全、快捷、可靠的卡密购买服务。</p>
                        <div class="company-info">
                            <div class="info-item">
                                <i class="fas fa-certificate"></i>
                                <span>正规资质认证</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>安全支付保障</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>7×24小时服务</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>帮助中心</h3>
                    <div class="footer-section-content">
                        <ul class="footer-links">
                            <li><a href="#"><i class="fas fa-book"></i> 购买指南</a></li>
                            <li><a href="#"><i class="fas fa-credit-card"></i> 支付方式</a></li>
                            <li><a href="#"><i class="fas fa-truck"></i> 发货说明</a></li>
                            <li><a href="#"><i class="fas fa-undo"></i> 售后服务</a></li>
                            <li><a href="#"><i class="fas fa-question-circle"></i> 常见问题</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>商务合作</h3>
                    <div class="footer-section-content">
                        <ul class="footer-links">
                            <li><a href="#"><i class="fas fa-store"></i> 供应商入驻</a></li>
                            <li><a href="#"><i class="fas fa-handshake"></i> 推广合作</a></li>
                            <li><a href="#"><i class="fas fa-code"></i> API接口</a></li>
                            <li><a href="#"><i class="fas fa-bullhorn"></i> 广告投放</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i> 联系我们</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>关注我们</h3>
                    <div class="footer-section-content">
                        <div class="social-media">
                            <a href="#" class="social-link wechat">
                                <i class="fab fa-weixin"></i>
                                <span>微信公众号</span>
                            </a>
                            <a href="#" class="social-link weibo">
                                <i class="fab fa-weibo"></i>
                                <span>新浪微博</span>
                            </a>
                            <a href="#" class="social-link qq">
                                <i class="fab fa-qq"></i>
                                <span>QQ群</span>
                            </a>
                            <a href="#" class="social-link telegram">
                                <i class="fab fa-telegram"></i>
                                <span>Telegram</span>
                            </a>
                        </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>客服热线：400-888-8888</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>邮箱：service@example.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2024 安全发卡平台. 保留所有权利.</p>
                        <p class="icp">ICP备案号：京ICP备2024000000号</p>
                    </div>
                    <div class="footer-links-bottom">
                        <a href="#">用户协议</a>
                        <span class="separator">|</span>
                        <a href="#">隐私政策</a>
                        <span class="separator">|</span>
                        <a href="#">免责声明</a>
                        <span class="separator">|</span>
                        <a href="#">网站地图</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/card-result.js"></script>
    <script src="assets/js/mobile_interactions.js"></script>
</body>
</html>