<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChartComponents 图表组件库 - 文档与使用指南</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入Highlight.js用于代码高亮 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- 引入ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <!-- 引入Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    
    <style>
        /* 基础样式 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        /* 导航栏样式 */
        .navbar {
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fff;
        }
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }
        .navbar-nav .nav-link:hover {
            color: #fff;
        }
        
        /* 文档容器样式 */
        .docs-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            gap: 20px;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 280px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 20px;
            align-self: flex-start;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #eaeaea;
        }
        .sidebar-nav {
            padding: 10px 0;
        }
        .sidebar-title {
            padding: 10px 20px;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #666;
            letter-spacing: 0.05em;
        }
        .sidebar-nav-item {
            padding: 8px 20px;
            color: #333;
            text-decoration: none;
            display: block;
            font-size: 0.95rem;
            transition: all 0.2s;
        }
        .sidebar-nav-item:hover {
            background-color: #f5f5f5;
            color: #2c3e50;
        }
        .sidebar-nav-item.active {
            background-color: #f0f8ff;
            color: #3498db;
            border-left: 3px solid #3498db;
            padding-left: 17px;
        }
        
        /* 主内容区样式 */
        .main-content {
            flex: 1;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        
        /* 标题样式 */
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        h1 {
            font-size: 2.5rem;
            margin-top: 0;
            padding-bottom: 0.5em;
            border-bottom: 1px solid #eaeaea;
        }
        h2 {
            font-size: 2rem;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eee;
        }
        h3 {
            font-size: 1.5rem;
            margin-top: 1.2em;
        }
        h4 {
            font-size: 1.2rem;
            color: #444;
        }
        
        /* 段落和列表样式 */
        p {
            margin-bottom: 1em;
        }
        ul, ol {
            margin-bottom: 1em;
            padding-left: 1.5em;
        }
        li {
            margin-bottom: 0.5em;
        }
        
        /* 代码块样式 */
        pre {
            margin: 1.5em 0;
            border-radius: 6px;
            background-color: #282c34;
            padding: 16px;
            overflow-x: auto;
        }
        pre code {
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            color: #abb2bf;
        }
        code {
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            font-size: 0.9em;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            background-color: #f1f1f1;
            color: #e74c3c;
        }
        
        /* 示例区块样式 */
        .example {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .example-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .example-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #495057;
        }
        .example-container {
            background-color: #fff;
            border-radius: 6px;
            padding: 20px;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* 表格样式 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eaeaea;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 提示框样式 */
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            border-left: 4px solid;
        }
        .alert-info {
            background-color: #f0f8ff;
            border-left-color: #3498db;
            color: #2980b9;
        }
        .alert-warning {
            background-color: #fff3cd;
            border-left-color: #ffc107;
            color: #856404;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-left-color: #dc3545;
            color: #721c24;
        }
        .alert-success {
            background-color: #d4edda;
            border-left-color: #28a745;
            color: #155724;
        }
        
        /* 卡片样式 */
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #2c3e50;
            color: white;
            font-weight: 600;
            border-radius: 8px 8px 0 0;
        }
        .card-body {
            padding: 20px;
        }
        
        /* 图标示例 */
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .icon-item {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 6px;
            text-align: center;
        }
        .icon-name {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        /* 响应式调整 */
        @media (max-width: 992px) {
            .docs-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
                margin-bottom: 20px;
            }
            .main-content {
                padding: 20px;
            }
        }
        
        /* 打印样式 */
        @media print {
            .navbar, .sidebar {
                display: none;
            }
            .main-content {
                width: 100%;
                box-shadow: none;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ChartComponents</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#overview">概述</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#installation">安装</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#usage">使用</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#api">API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#examples">示例</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- 文档内容 -->
    <div class="docs-container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>目录</h3>
            </div>
            <div class="sidebar-nav">
                <div class="sidebar-title">基础</div>
                <a href="#overview" class="sidebar-nav-item">概述</a>
                <a href="#installation" class="sidebar-nav-item">安装与引入</a>
                <a href="#quick-start" class="sidebar-nav-item">快速开始</a>
                
                <div class="sidebar-title">核心功能</div>
                <a href="#chart-types" class="sidebar-nav-item">图表类型</a>
                <a href="#configuration" class="sidebar-nav-item">配置选项</a>
                <a href="#data-format" class="sidebar-nav-item">数据格式</a>
                <a href="#interaction" class="sidebar-nav-item">交互功能</a>
                <a href="#performance" class="sidebar-nav-item">性能优化</a>
                
                <div class="sidebar-title">API参考</div>
                <a href="#api-core" class="sidebar-nav-item">核心方法</a>
                <a href="#api-charts" class="sidebar-nav-item">图表特定方法</a>
                <a href="#api-events" class="sidebar-nav-item">事件处理</a>
                <a href="#api-utils" class="sidebar-nav-item">工具方法</a>
                
                <div class="sidebar-title">高级特性</div>
                <a href="#theming" class="sidebar-nav-item">主题定制</a>
                <a href="#lazy-loading" class="sidebar-nav-item">懒加载</a>
                <a href="#data-caching" class="sidebar-nav-item">数据缓存</a>
                <a href="#responsive" class="sidebar-nav-item">响应式设计</a>
                
                <div class="sidebar-title">示例</div>
                <a href="#examples-basic" class="sidebar-nav-item">基础示例</a>
                <a href="#examples-advanced" class="sidebar-nav-item">高级示例</a>
                <a href="#examples-integration" class="sidebar-nav-item">集成示例</a>
                
                <div class="sidebar-title">最佳实践</div>
                <a href="#best-practices" class="sidebar-nav-item">使用建议</a>
                <a href="#common-issues" class="sidebar-nav-item">常见问题</a>
            </div>
        </div>
        
        <!-- 主内容 -->
        <div class="main-content">
            <!-- 标题部分 -->
            <h1>ChartComponents 图表组件库</h1>
            <p>一个功能强大、灵活且高性能的JavaScript图表组件库，支持多种图表类型和数据可视化需求。</p>
            
            <!-- 概述部分 -->
            <section id="overview">
                <h2>1. 概述</h2>
                <p>ChartComponents是一个功能全面的图表组件库，为Web应用提供专业的数据可视化解决方案。它支持多种图表类型、丰富的配置选项、优秀的交互体验以及良好的性能优化。</p>
                
                <div class="card">
                    <div class="card-header">主要特性</div>
                    <div class="card-body">
                        <ul>
                            <li><strong>多图表支持：</strong> 支持折线图、柱状图、饼图、散点图等多种图表类型</li>
                            <li><strong>双引擎支持：</strong> 同时支持ECharts和Chart.js两种渲染引擎</li>
                            <li><strong>灵活配置：</strong> 提供丰富的配置选项，可定制图表的各个方面</li>
                            <li><strong>交互功能：</strong> 支持悬停提示、缩放、筛选、数据切换等交互操作</li>
                            <li><strong>响应式设计：</strong> 自动适应不同屏幕尺寸，提供良好的移动端体验</li>
                            <li><strong>性能优化：</strong> 包含懒加载、数据缓存、大数据集处理等性能优化功能</li>
                            <li><strong>主题定制：</strong> 支持自定义主题和样式</li>
                            <li><strong>易于集成：</strong> 简单易用的API，方便集成到各种Web应用中</li>
                        </ul>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <strong>提示：</strong> 本组件库专为发卡系统仪表盘设计，但也可用于其他需要数据可视化的Web应用。
                </div>
            </section>
            
            <!-- 安装与引入 -->
            <section id="installation">
                <h2>2. 安装与引入</h2>
                <p>ChartComponents可以通过多种方式安装和引入到您的项目中。</p>
                
                <h3>2.1 文件引入方式</h3>
                <p>最简单的方式是直接在HTML文件中引入所需的脚本文件：</p>
                
                <pre><code>&lt;!-- 引入必要的依赖库 -->
&lt;script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js">&lt;/script>
&lt;script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js">&lt;/script>

&lt;!-- 引入ChartComponents组件库 -->
&lt;script src="assets/js/chart-components.js">&lt;/script></code></pre>
                
                <h3>2.2 项目集成</h3>
                <p>如果您使用构建工具，可以将组件库集成到您的项目中：</p>
                <pre><code>// 将chart-components.js复制到您的项目中
// 然后在需要的地方引入
import chartComponents from './path/to/chart-components.js';</code></pre>
                
                <div class="alert alert-warning">
                    <strong>注意：</strong> ChartComponents依赖于ECharts和Chart.js，确保在引入组件库之前引入这些依赖。
                </div>
            </section>
            
            <!-- 快速开始 -->
            <section id="quick-start">
                <h2>3. 快速开始</h2>
                <p>下面是一个简单的示例，展示如何使用ChartComponents创建一个基本的折线图。</p>
                
                <div class="example">
                    <div class="example-header">
                        <div class="example-title">基础折线图示例</div>
                    </div>
                    <pre><code>// 1. 创建HTML容器
// &lt;div id="myChart" style="width: 100%; height: 400px;">&lt;/div>

// 2. 准备数据
const data = {
    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
    series: [
        {
            name: '销售额',
            data: [120, 200, 150, 80, 240, 300]
        }
    ]
};

// 3. 创建图表
chartComponents.createLineChart('myChart', data, {
    title: '月度销售趋势',
    theme: 'light',
    responsive: true
});</code></pre>
                </div>
                
                <h3>3.1 基本流程</h3>
                <p>使用ChartComponents的基本流程如下：</p>
                <ol>
                    <li>在HTML中创建一个容器元素（如div）用于渲染图表</li>
                    <li>准备符合格式的数据</li>
                    <li>调用相应的图表创建方法</li>
                    <li>根据需要配置图表选项</li>
                </ol>
            </section>
            
            <!-- 图表类型 -->
            <section id="chart-types">
                <h2>4. 图表类型</h2>
                <p>ChartComponents支持多种常用的图表类型，以满足不同的数据可视化需求。</p>
                
                <h3>4.1 折线图 (Line Chart)</h3>
                <p>用于展示数据随时间变化的趋势，适合连续数据的展示。</p>
                
                <h4>创建方法</h4>
                <pre><code>chartComponents.createLineChart(elementId, data, options, engine, useLazyLoading);</code></pre>
                
                <h3>4.2 柱状图 (Bar Chart)</h3>
                <p>用于比较不同类别之间的数据，适合分类数据的展示。</p>
                
                <h4>创建方法</h4>
                <pre><code>chartComponents.createBarChart(elementId, data, options, engine, useLazyLoading);</code></pre>
                
                <h3>4.3 饼图 (Pie Chart)</h3>
                <p>用于展示部分与整体的关系，适合比例数据的展示。</p>
                
                <h4>创建方法</h4>
                <pre><code>chartComponents.createPieChart(elementId, data, options, engine, useLazyLoading);</code></pre>
                
                <h3>4.4 散点图 (Scatter Chart)</h3>
                <p>用于展示两个变量之间的关系，适合观察数据分布和相关性。</p>
                
                <h4>创建方法</h4>
                <pre><code>chartComponents.createScatterChart(elementId, data, options, engine, useLazyLoading);</code></pre>
                
                <h3>4.5 通用图表创建方法</h3>
                <p>除了上述特定类型的创建方法外，还可以使用通用的图表创建方法：</p>
                
                <pre><code>// 使用配置对象指定图表类型
chartComponents.createChart(elementId, options, engine, useLazyLoading);</code></pre>
                
                <div class="alert alert-info">
                    <strong>提示：</strong> 每种图表类型都有其特定的配置选项和数据格式要求，请参考相关API文档。
                </div>
            </section>
            
            <!-- 配置选项 -->
            <section id="configuration">
                <h2>5. 配置选项</h2>
                <p>ChartComponents提供了丰富的配置选项，可以自定义图表的各个方面。</p>
                
                <h3>5.1 通用配置选项</h3>
                <p>所有图表类型都支持以下通用配置：</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>选项</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>title</code></td>
                            <td>String</td>
                            <td>''</td>
                            <td>图表标题</td>
                        </tr>
                        <tr>
                            <td><code>subtitle</code></td>
                            <td>String</td>
                            <td>''</td>
                            <td>图表副标题</td>
                        </tr>
                        <tr>
                            <td><code>theme</code></td>
                            <td>String</td>
                            <td>'light'</td>
                            <td>图表主题，可选 'light' 或 'dark'</td>
                        </tr>
                        <tr>
                            <td><code>responsive</code></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>是否响应式</td>
                        </tr>
                        <tr>
                            <td><code>animation</code></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>是否启用动画</td>
                        </tr>
                        <tr>
                            <td><code>animationDuration</code></td>
                            <td>Number</td>
                            <td>1000</td>
                            <td>动画持续时间（毫秒）</td>
                        </tr>
                        <tr>
                            <td><code>tooltip</code></td>
                            <td>Object|Boolean</td>
                            <td>{}</td>
                            <td>提示框配置或是否启用提示框</td>
                        </tr>
                        <tr>
                            <td><code>legend</code></td>
                            <td>Object|Boolean</td>
                            <td>{}</td>
                            <td>图例配置或是否显示图例</td>
                        </tr>
                        <tr>
                            <td><code>colors</code></td>
                            <td>Array</td>
                            <td>['#3498db', '#2ecc71', '#e74c3c', '#f39c12', '#9b59b6']</td>
                            <td>图表颜色数组</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3>5.2 特定图表配置</h3>
                <p>除了通用配置外，每种图表类型还有其特定的配置选项：</p>
                
                <h4>折线图特有配置</h4>
                <table>
                    <thead>
                        <tr>
                            <th>选项</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>smooth</code></td>
                            <td>Boolean</td>
                            <td>false</td>
                            <td>是否平滑曲线</td>
                        </tr>
                        <tr>
                            <td><code>showSymbol</code></td>
                            <td>Boolean</td>
                            <td>true</td>
                            <td>是否显示数据点</td>
                        </tr>
                        <tr>
                            <td><code>areaStyle</code></td>
                            <td>Object|Boolean</td>
                            <td>false</td>
                            <td>是否显示区域填充</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>柱状图特有配置</h4>
                <table>
                    <thead>
                        <tr>
                            <th>选项</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>barWidth</code></td>
                            <td>Number|String</td>
                            <td>'auto'</td>
                            <td>柱子宽度</td>
                        </tr>
                        <tr>
                            <td><code>barGap</code></td>
                            <td>Number|String</td>
                            <td>0</td>
                            <td>柱子之间的间隔</td>
                        </tr>
                        <tr>
                            <td><code>horizontal</code></td>
                            <td>Boolean</td>
                            <td>false</td>
                            <td>是否水平显示</td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>饼图特有配置</h4>
                <table>
                    <thead>
                        <tr>
                            <th>选项</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>radius</code></td>
                            <td>String|Array</td>
                            <td>'50%'</td>
                            <td>饼图半径</td>
                        </tr>
                        <tr>
                            <td><code>center</code></td>
                            <td>Array</td>
                            <td>['50%', '50%']</td>
                            <td>饼图中心位置</td>
                        </tr>
                        <tr>
                            <td><code>roseType</code></td>
                            <td>String|Boolean</td>
                            <td>false</td>
                            <td>是否显示为南丁格尔图</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <!-- 数据格式 -->
            <section id="data-format">
                <h2>6. 数据格式</h2>
                <p>ChartComponents支持多种数据格式，以适应不同的数据源和使用场景。</p>
                
                <h3>6.1 通用数据格式</h3>
                <p>大多数图表类型（如折线图、柱状图）支持以下通用数据格式：</p>
                
                <pre><code>const data = {
    labels: ['类别1', '类别2', '类别3', ...],  // X轴标签
    series: [
        {
            name: '系列1',      // 系列名称
            data: [10, 20, 30, ...]  // 对应的数据值
        },
        {
            name: '系列2',
            data: [15, 25, 35, ...]
        }
    ]
};</code></pre>
                
                <h3>6.2 饼图数据格式</h3>
                <p>饼图使用以下数据格式：</p>
                
                <pre><code>const data = {
    series: [
        {
            name: '数据名称',
            data: [
                { value: 30, name: '项目1' },
                { value: 50, name: '项目2' },
                { value: 20, name: '项目3' }
            ]
        }
    ]
};</code></pre>
                
                <h3>6.3 散点图数据格式</h3>
                <p>散点图使用以下数据格式：</p>
                
                <pre><code>const data = {
    series: [
        {
            name: '系列1',
            data: [
                { x: 10, y: 20 },
                { x: 15, y: 25 },
                { x: 20, y: 30 }
            ]
        }
    ]
};</code></pre>
                
                <h3>6.4 数据转换</h3>
                <p>如果您的数据格式与要求不符，可以使用内置的数据转换函数：</p>
                
                <pre><code>// 将对象数组转换为标准格式
const rawData = [
    { name: 'A', value: 10 },
    { name: 'B', value: 20 },
    { name: 'C', value: 30 }
];

const convertedData = chartComponents.utils.convertToStandardFormat(rawData);</code></pre>
            </section>
            
            <!-- 交互功能 -->
            <section id="interaction">
                <h2>7. 交互功能</h2>
                <p>ChartComponents提供了丰富的交互功能，增强用户体验。</p>
                
                <h3>7.1 提示框配置</h3>
                <p>可以自定义提示框的内容和样式：</p>
                
                <pre><code>const options = {
    tooltip: {
        trigger: 'axis',  // 对于坐标轴类型图表使用 'axis'，对于其他图表使用 'item'
        backgroundColor: 'rgba(0, 0, 0, 0.7)',
        borderColor: '#333',
        textStyle: {
            color: '#fff'
        },
        formatter: function(params) {
            // 自定义提示框内容
            return params[0].name + '<br/>' + params[0].seriesName + ': ' + params[0].value;
        }
    }
};</code></pre>
                
                <h3>7.2 事件监听</h3>
                <p>可以为图表添加各种事件监听器：</p>
                
                <pre><code>// 创建图表后添加事件监听
const chart = chartComponents.createLineChart('myChart', data, options);

// 添加点击事件监听
chartComponents.on(chart.id, 'click', function(params) {
    console.log('点击了数据点:', params);
});

// 添加鼠标悬停事件监听
chartComponents.on(chart.id, 'hover', function(params) {
    console.log('悬停在数据点:', params);
});</code></pre>
                
                <h3>7.3 交互操作</h3>
                <p>可以通过API触发各种交互操作：</p>
                
                <pre><code>// 获取图表实例
const chart = chartComponents.charts['myChart'];

// 重置缩放
chartComponents.resetZoom(chart.id);

// 显示或隐藏特定系列
chartComponents.toggleSeries(chart.id, 'seriesName');

// 重绘图表
chartComponents.updateChart(chart.id, newData);</code></pre>
            </section>
            
            <!-- 性能优化 -->
            <section id="performance">
                <h2>8. 性能优化</h2>
                <p>ChartComponents内置了多种性能优化功能，以确保在大数据集和复杂场景下的良好表现。</p>
                
                <h3>8.1 懒加载</h3>
                <p>启用懒加载功能，可以在图表进入视口时才加载和渲染：</p>
                
                <pre><code>// 创建图表时启用懒加载
chartComponents.createLineChart('myChart', data, options, 'echarts', true);</code></pre>
                
                <h3>8.2 数据缓存</h3>
                <p>利用缓存功能减少重复数据请求和处理：</p>
                
                <pre><code>// 设置缓存配置
chartComponents.setCacheConfig({
    enabled: true,
    cacheTime: 300000,  // 缓存时间（毫秒）
    storageKeyPrefix: 'chart_data_'
});

// 使用缓存加载数据
chartComponents.loadChartData(url, chartId, function(data) {
    // 数据加载完成后的回调
    chartComponents.updateChart(chartId, data);
}, useCache = true);</code></pre>
                
                <h3>8.3 大数据集处理</h3>
                <p>对于大数据集，可以使用内置的数据降采样功能：</p>
                
                <pre><code>// 降采样大数据集
const sampledData = chartComponents.utils.downsampleData(largeData, 1000);

// 使用降采样后的数据创建图表
chartComponents.createLineChart('myChart', sampledData, options);</code></pre>
                
                <div class="alert alert-info">
                    <strong>提示：</strong> 对于超过10000个数据点的大数据集，建议使用降采样或分页加载策略，以保持良好的性能。
                </div>
            </section>
            
            <!-- API参考 -->
            <section id="api">
                <h2>9. API参考</h2>
                
                <section id="api-core">
                    <h3>9.1 核心方法</h3>
                    
                    <h4>createChart</h4>
                    <p>通用图表创建方法</p>
                    <pre><code>chartComponents.createChart(elementId, options, engine = 'echarts', useLazyLoading = false);</code></pre>
                    <table>
                        <thead>
                            <tr>
                                <th>参数</th>
                                <th>类型</th>
                                <th>必需</th>
                                <th>描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>elementId</td>
                                <td>String</td>
                                <td>是</td>
                                <td>图表容器元素ID</td>
                            </tr>
                            <tr>
                                <td>options</td>
                                <td>Object</td>
                                <td>是</td>
                                <td>图表配置选项</td>
                            </tr>
                            <tr>
                                <td>engine</td>
                                <td>String</td>
                                <td>否</td>
                                <td>渲染引擎，可选 'echarts' 或 'chartjs'</td>
                            </tr>
                            <tr>
                                <td>useLazyLoading</td>
                                <td>Boolean</td>
                                <td>否</td>
                                <td>是否启用懒加载</td>
                            </tr>
                        </tbody>
                    </table>
                    <p><strong>返回值：</strong> 图表实例对象</p>
                    
                    <h4>updateChart</h4>
                    <p>更新图表数据和配置</p>
                    <pre><code>chartComponents.updateChart(elementId, data, options = null);</code></pre>
                    <table>
                        <thead>
                            <tr>
                                <th>参数</th>
                                <th>类型</th>
                                <th>必需</th>
                                <th>描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>elementId</td>
                                <td>String</td>
                                <td>是</td>
                                <td>图表容器元素ID</td>
                            </tr>
                            <tr>
                                <td>data</td>
                                <td>Object</td>
                                <td>是</td>
                                <td>新的数据</td>
                            </tr>
                            <tr>
                                <td>options</td>
                                <td>Object</td>
                                <td>否</td>
                                <td>可选的新配置</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h4>destroyChart</h4>
                    <p>销毁图表并释放资源</p>
                    <pre><code>chartComponents.destroyChart(elementId);</code></pre>
                    <table>
                        <thead>
                            <tr>
                                <th>参数</th>
                                <th>类型</th>
                                <th>必需</th>
                                <th>描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>elementId</td>
                                <td>String</td>
                                <td>是</td>
                                <td>图表容器元素ID</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h4>on</h4>
                    <p>添加事件监听器</p>
                    <pre><code>chartComponents.on(elementId, eventType, callback);</code></pre>
                    <table>
                        <thead>
                            <tr>
                                <th>参数</th>
                                <th>类型</th>
                                <th>必需</th>
                                <th>描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>elementId</td>
                                <td>String</td>
                                <td>是</td>
                                <td>图表容器元素ID</td>
                            </tr>
                            <tr>
                                <td>eventType</td>
                                <td>String</td>
                                <td>是</td>
                                <td>事件类型</td>
                            </tr>
                            <tr>
                                <td>callback</td>
                                <td>Function</td>
                                <td>是</td>
                                <td>事件回调函数</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                
                <section id="api-charts">
                    <h3>9.2 图表特定方法</h3>
                    
                    <h4>createLineChart</h4>
                    <p>创建折线图</p>
                    <pre><code>chartComponents.createLineChart(elementId, data, options = {}, engine = 'echarts', useLazyLoading = false);</code></pre>
                    
                    <h4>createBarChart</h4>
                    <p>创建柱状图</p>
                    <pre><code>chartComponents.createBarChart(elementId, data, options = {}, engine = 'echarts', useLazyLoading = false);</code></pre>
                    
                    <h4>createPieChart</h4>
                    <p>创建饼图</p>
                    <pre><code>chartComponents.createPieChart(elementId, data, options = {}, engine = 'echarts', useLazyLoading = false);</code></pre>
                    
                    <h4>createScatterChart</h4>
                    <p>创建散点图</p>
                    <pre><code>chartComponents.createScatterChart(elementId, data, options = {}, engine = 'echarts', useLazyLoading = false);</code></pre>
                </section>
                
                <section id="api-events">
                    <h3>9.3 事件处理</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>事件名称</th>
                                <th>描述</th>
                                <th>参数</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>click</code></td>
                                <td>点击事件</td>
                                <td>event对象</td>
                            </tr>
                            <tr>
                                <td><code>dblclick</code></td>
                                <td>双击事件</td>
                                <td>event对象</td>
                            </tr>
                            <tr>
                                <td><code>mouseover</code></td>
                                <td>鼠标悬停事件</td>
                                <td>event对象</td>
                            </tr>
                            <tr>
                                <td><code>mouseout</code></td>
                                <td>鼠标移出事件</td>
                                <td>event对象</td>
                            </tr>
                            <tr>
                                <td><code>dataZoom</code></td>
                                <td>数据缩放事件</td>
                                <td>缩放信息对象</td>
                            </tr>
                            <tr>
                                <td><code>legendselectchanged</code></td>
                                <td>图例选择变化事件</td>
                                <td>选择信息对象</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                
                <section id="api-utils">
                    <h3>9.4 工具方法</h3>
                    
                    <h4>convertToStandardFormat</h4>
                    <p>将不同格式的数据转换为标准格式</p>
                    <pre><code>chartComponents.utils.convertToStandardFormat(data);</code></pre>
                    
                    <h4>debounce</h4>
                    <p>防抖函数</p>
                    <pre><code>chartComponents.utils.debounce(func, wait);</code></pre>
                    
                    <h4>throttle</h4>
                    <p>节流函数</p>
                    <pre><code>chartComponents.utils.throttle(func, limit);</code></pre>
                    
                    <h4>downsampleData</h4>
                    <p>数据降采样，用于处理大数据集</p>
                    <pre><code>chartComponents.utils.downsampleData(data, maxPoints);</code></pre>
                </section>
            </section>
            
            <!-- 高级特性 -->
            <section id="advanced-features">
                <h2>10. 高级特性</h2>
                
                <section id="theming">
                    <h3>10.1 主题定制</h3>
                    <p>ChartComponents支持自定义主题，可以根据需要修改图表的颜色、字体、样式等。</p>
                    
                    <pre><code>// 定义自定义主题
const myTheme = {
    color: ['#e74c3c', '#f39c12', '#2ecc71', '#3498db', '#9b59b6'],
    backgroundColor: '#ffffff',
    textStyle: {
        color: '#333333'
    },
    title: {
        textStyle: {
            color: '#2c3e50'
        }
    },
    axisLine: {
        lineStyle: {
            color: '#cccccc'
        }
    }
};

// 注册自定义主题
chartComponents.registerTheme('myTheme', myTheme);

// 使用自定义主题
const options = {
    theme: 'myTheme'
};</code></pre>
                </section>
                
                <section id="lazy-loading">
                    <h3>10.2 懒加载配置</h3>
                    <p>可以配置懒加载的各种参数：</p>
                    
                    <pre><code>// 配置懒加载选项
chartComponents.setupLazyLoading({
    root: null,           // 根元素，默认为视口
    rootMargin: '0px',    // 根元素的边距
    threshold: 0.1        // 交叉阈值
});</code></pre>
                </section>
                
                <section id="data-caching">
                    <h3>10.3 数据缓存管理</h3>
                    <p>可以管理和控制数据缓存：</p>
                    
                    <pre><code>// 设置缓存配置
chartComponents.setCacheConfig({
    enabled: true,
    cacheTime: 300000,    // 缓存时间（毫秒）
    storageKeyPrefix: 'chart_data_'
});

// 清除特定图表的缓存
chartComponents.clearChartCache('myChart');

// 清除所有缓存
chartComponents.clearAllCache();</code></pre>
                </section>
                
                <section id="responsive">
                    <h3>10.4 响应式配置</h3>
                    <p>可以配置图表在不同屏幕尺寸下的行为：</p>
                    
                    <pre><code>const options = {
    responsive: true,
    responsiveBreakpoints: {
        small: 576,      // 小屏幕断点
        medium: 768,     // 中等屏幕断点
        large: 992,      // 大屏幕断点
        extraLarge: 1200 // 超大屏幕断点
    },
    // 根据屏幕尺寸设置不同的配置
    responsiveConfig: {
        small: {
            title: {
                fontSize: 14
            },
            legend: {
                show: false
            }
        },
        medium: {
            title: {
                fontSize: 16
            },
            legend: {
                show: true
            }
        },
        large: {
            title: {
                fontSize: 18
            }
        }
    }
};</code></pre>
                </section>
            </section>
            
            <!-- 示例 -->
            <section id="examples">
                <h2>11. 使用示例</h2>
                
                <section id="examples-basic">
                    <h3>11.1 基础示例</h3>
                    
                    <h4>折线图示例</h4>
                    <pre><code>// 创建一个简单的折线图
const lineData = {
    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
    series: [
        {
            name: '销售额',
            data: [120, 190, 150, 200, 180, 220]
        },
        {
            name: '利润',
            data: [30, 50, 40, 60, 55, 70]
        }
    ]
};

const lineOptions = {
    title: '月度销售和利润趋势',
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['销售额', '利润']
    },
    smooth: true,
    animation: true
};

chartComponents.createLineChart('lineChart', lineData, lineOptions);</code></pre>
                    
                    <h4>柱状图示例</h4>
                    <pre><code>// 创建一个简单的柱状图
const barData = {
    labels: ['产品A', '产品B', '产品C', '产品D', '产品E'],
    series: [
        {
            name: '2022年',
            data: [120, 200, 150, 80, 100]
        },
        {
            name: '2023年',
            data: [150, 220, 180, 100, 130]
        }
    ]
};

const barOptions = {
    title: '产品销量对比',
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['2022年', '2023年']
    },
    barWidth: '40%'
};

chartComponents.createBarChart('barChart', barData, barOptions);</code></pre>
                    
                    <h4>饼图示例</h4>
                    <pre><code>// 创建一个简单的饼图
const pieData = {
    series: [
        {
            name: '收入来源',
            data: [
                { value: 300, name: '直接销售' },
                { value: 200, name: '分销商' },
                { value: 150, name: '线上商城' },
                { value: 100, name: '其他渠道' }
            ]
        }
    ]
};

const pieOptions = {
    title: '收入来源分布',
    tooltip: {
        trigger: 'item',
        formatter: '{b}: {c} ({d}%)'
    },
    legend: {
        orient: 'vertical',
        left: 'left'
    },
    radius: '60%'
};

chartComponents.createPieChart('pieChart', pieData, pieOptions);</code></pre>
                </section>
                
                <section id="examples-advanced">
                    <h3>11.2 高级示例</h3>
                    
                    <h4>自定义交互</h4>
                    <pre><code>// 创建带有自定义交互的图表
const chart = chartComponents.createLineChart('myChart', data, options);

// 添加点击事件处理
chartComponents.on(chart.id, 'click', function(params) {
    console.log('选中的数据:', params);
    
    // 执行自定义操作，如显示详细信息、打开相关页面等
    showDetailModal(params);
});

// 添加图例点击事件
chartComponents.on(chart.id, 'legendselectchanged', function(params) {
    console.log('图例选择变化:', params);
    
    // 根据图例选择状态执行相应操作
    updateRelatedCharts(params);
});</code></pre>
                    
                    <h4>动态更新数据</h4>
                    <pre><code>// 初始创建图表
chartComponents.createLineChart('myChart', initialData, options);

// 定时更新数据
setInterval(function() {
    // 获取新数据（例如从API）
    fetchNewData().then(function(newData) {
        // 更新图表数据
        chartComponents.updateChart('myChart', newData);
    });
}, 5000);  // 每5秒更新一次</code></pre>
                    
                    <h4>图表联动</h4>
                    <pre><code>// 创建多个图表
chartComponents.createLineChart('chart1', data1, options1);
chartComponents.createBarChart('chart2', data2, options2);

// 设置图表联动
chartComponents.setupChartLinkage(['chart1', 'chart2'], {
    // 联动类型：'zoom'（缩放联动）、'filter'（筛选联动）
    type: 'filter',
    // 联动字段
    linkedField: 'category',
    // 联动触发事件
    trigger: 'click'
});</code></pre>
                </section>
                
                <section id="examples-integration">
                    <h3>11.3 与仪表盘集成</h3>
                    <p>以下是如何将ChartComponents集成到发卡系统仪表盘的示例：</p>
                    
                    <pre><code>// 在dashboard.php中集成图表组件

// 1. 引入所需的脚本文件
// &lt;script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js">&lt;/script>
// &lt;script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js">&lt;/script>
// &lt;script src="assets/js/chart-components.js">&lt;/script>

// 2. 准备图表容器
// &lt;div id="revenue-chart" class="chart-container" style="height: 300px;">&lt;/div>

// 3. 初始化图表数据（可以从PHP传递数据）
const revenueData = {
    labels: ['一月', '二月', '三月', '四月', '五月', '六月'],
    series: [
        {
            name: '销售金额',
            data: [<?php echo implode(', ', $monthlyRevenue); ?>]
        }
    ]
};

// 4. 创建图表
chartComponents.createLineChart('revenue-chart', revenueData, {
    title: '月度收入趋势',
    theme: 'light',
    responsive: true,
    cache: true,
    cacheTime: 300000 // 5分钟缓存
});</code></pre>
                </section>
            </section>
            
            <!-- 最佳实践 -->
            <section id="best-practices">
                <h2>12. 最佳实践</h2>
                
                <h3>12.1 使用建议</h3>
                <ol>
                    <li><strong>数据预处理：</strong> 尽可能在服务器端进行数据预处理和格式化，减少客户端的处理负担。</li>
                    <li><strong>适当的数据量：</strong> 对于大数据集，使用数据降采样或分页加载策略。</li>
                    <li><strong>缓存利用：</strong> 对于不频繁变化的数据，启用缓存功能减少请求。</li>
                    <li><strong>懒加载：</strong> 对于页面上有多个图表的情况，启用懒加载提升初始加载性能。</li>
                    <li><strong>图表销毁：</strong> 在不需要图表时，调用destroyChart方法销毁图表并释放资源。</li>
                    <li><strong>响应式设计：</strong> 确保图表能够适应不同的屏幕尺寸，提供良好的移动端体验。</li>
                    <li><strong>错误处理：</strong> 添加适当的错误处理逻辑，处理数据加载失败、渲染错误等情况。</li>
                    <li><strong>渐进增强：</strong> 为不支持高级功能的浏览器提供降级方案。</li>
                </ol>
                
                <h3>12.2 性能优化建议</h3>
                <div class="alert alert-info">
                    <ul>
                        <li>对于频繁更新的图表，考虑使用requestAnimationFrame优化渲染性能</li>
                        <li>避免在渲染过程中进行DOM操作或重排</li>
                        <li>使用事件委托处理大量的事件监听</li>
                        <li>对于大数据集，考虑使用WebGL渲染（ECharts支持）</li>
                    </ul>
                </div>
            </section>
            
            <!-- 常见问题 -->
            <section id="common-issues">
                <h2>13. 常见问题</h2>
                
                <h3>13.1 图表不显示</h3>
                <p><strong>可能原因：</strong></p>
                <ul>
                    <li>图表容器没有设置宽度和高度</li>
                    <li>数据格式不正确</li>
                    <li>依赖库加载顺序错误</li>
                    <li>浏览器兼容性问题</li>
                </ul>
                
                <h3>13.2 性能问题</h3>
                <p><strong>解决方法：</strong></p>
                <ul>
                    <li>启用数据缓存</li>
                    <li>使用懒加载</li>
                    <li>减少数据点数量或使用数据降采样</li>
                    <li>禁用不必要的动画效果</li>
                </ul>
                
                <h3>13.3 浏览器兼容性</h3>
                <p><strong>支持情况：</strong></p>
                <ul>
                    <li>Chrome、Firefox、Edge等现代浏览器：完全支持</li>
                    <li>Safari：大部分功能支持</li>
                    <li>IE 11：部分功能支持，建议使用ECharts引擎</li>
                </ul>
                
                <h3>13.4 数据更新问题</h3>
                <p><strong>注意事项：</strong></p>
                <ul>
                    <li>确保更新的数据格式与初始数据格式一致</li>
                    <li>对于大量数据更新，考虑使用增量更新而非全量更新</li>
                    <li>更新后可能需要调用resize方法确保正确显示</li>
                </ul>
            </section>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <p>&copy; 2023 ChartComponents 图表组件库文档</p>
        </div>
    </footer>
    
    <!-- 引入Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 代码高亮初始化 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化代码高亮
            hljs.highlightAll();
            
            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                        
                        // 更新活动状态
                        document.querySelectorAll('.sidebar-nav-item').forEach(item => {
                            item.classList.remove('active');
                        });
                        this.classList.add('active');
                    }
                });
            });
            
            // 监听滚动事件更新侧边栏活动状态
            window.addEventListener('scroll', function() {
                const sections = document.querySelectorAll('section[id]');
                let currentSection = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 100;
                    const sectionHeight = section.clientHeight;
                    
                    if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
                        currentSection = section.getAttribute('id');
                    }
                });
                
                document.querySelectorAll('.sidebar-nav-item').forEach(item => {
                    item.classList.remove('active');
                    if (item.getAttribute('href') === `#${currentSection}`) {
                        item.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>