<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChartComponents 使用示例</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- 引入ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <!-- 引入ChartComponents组件库 -->
    <script src="assets/js/chart-components.js"></script>
    
    <style>
        /* 示例页面样式 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .demo-section {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .demo-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
        }
        
        .demo-header {
            background-color: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .demo-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }
        
        .demo-actions {
            display: flex;
            gap: 10px;
        }
        
        .demo-content {
            padding: 20px;
        }
        
        .chart-container {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            background-color: #fafafa;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .chart-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
            z-index: 0;
        }
        
        .chart-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .code-section {
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
            padding: 20px;
        }
        
        .code-tabs {
            display: flex;
            gap: 0;
            margin-bottom: 15px;
            background-color: #e9ecef;
            border-radius: 6px 6px 0 0;
            overflow: hidden;
        }
        
        .code-tab {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            color: #495057;
        }
        
        .code-tab.active {
            background-color: #343a40;
            color: white;
        }
        
        .code-tab:hover:not(.active) {
            background-color: rgba(52, 58, 64, 0.1);
        }
        
        pre {
            margin: 0;
            border-radius: 0 0 6px 6px;
            background-color: #282c34;
            padding: 20px;
            overflow-x: auto;
        }
        
        code {
            font-family: 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            color: #abb2bf;
        }
        
        .controls {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .control-group label {
            font-size: 0.9rem;
            font-weight: 500;
            color: #495057;
        }
        
        .form-control {
            width: 200px;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control:focus {
            border-color: #667eea;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
        }
        
        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-primary {
            background-color: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #5a67d8;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .chart-info {
            padding: 20px;
            background-color: #f0f8ff;
            border-left: 4px solid #3498db;
            border-radius: 0 6px 6px 0;
            margin-bottom: 20px;
        }
        
        .chart-info h4 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .chart-info ul {
            margin-bottom: 0;
        }
        
        .grid-demo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .demo-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .chart-container {
                height: 300px;
            }
            
            .grid-demo {
                grid-template-columns: 1fr;
            }
            
            .form-control {
                width: 100%;
            }
        }
        
        /* 加载动画 */
        .chart-skeleton {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
            z-index: 10;
        }
        
        @keyframes loading {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }
        
        /* 示例说明 */
        .demo-description {
            padding: 20px;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
            border-radius: 0 0 12px 12px;
        }
        
        .demo-description h4 {
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .demo-description p {
            margin-bottom: 10px;
            color: #6c757d;
        }
        
        .demo-description code {
            background-color: #e9ecef;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.9em;
            color: #e83e8c;
        }
        
        /* 标签样式 */
        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }
        
        .tag {
            padding: 4px 12px;
            border-radius: 20px;
            background-color: #e9ecef;
            color: #495057;
            font-size: 0.8rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div class="header">
            <h1>ChartComponents 使用示例</h1>
            <p>探索 ChartComponents 图表组件库的强大功能和灵活配置，这些示例展示了如何在实际项目中使用各种图表类型和功能。</p>
        </div>
        
        <!-- 基础折线图示例 -->
        <div class="demo-section">
            <div class="demo-header">
                <h3 class="demo-title">基础折线图</h3>
                <div class="demo-actions">
                    <button class="btn btn-secondary" onclick="resetLineChart()">重置</button>
                    <button class="btn btn-primary" onclick="updateLineChart()">更新数据</button>
                </div>
            </div>
            
            <div class="demo-content">
                <div class="chart-info">
                    <h4>功能说明</h4>
                    <ul>
                        <li>支持多系列数据展示</li>
                        <li>自动响应式布局</li>
                        <li>悬停提示</li>
                        <li>动画效果</li>
                    </ul>
                </div>
                
                <div class="controls">
                    <div class="control-group">
                        <label for="chart-title">图表标题</label>
                        <input type="text" id="chart-title" class="form-control" value="销售趋势分析">
                    </div>
                    <div class="control-group">
                        <label for="chart-theme">主题</label>
                        <select id="chart-theme" class="form-control">
                            <option value="light">浅色</option>
                            <option value="dark">深色</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="engine-select">渲染引擎</label>
                        <select id="engine-select" class="form-control">
                            <option value="echarts">ECharts</option>
                            <option value="chartjs">Chart.js</option>
                        </select>
                    </div>
                </div>
                
                <div class="chart-container" id="line-chart-container">
                    <div class="chart-wrapper" id="line-chart"></div>
                </div>
                
                <div class="code-tabs">
                    <button class="code-tab active" onclick="showCode('line-html')">HTML</button>
                    <button class="code-tab" onclick="showCode('line-js')">JavaScript</button>
                </div>
                
                <pre><code id="line-html">&lt;!-- HTML 部分 -->
&lt;div class="chart-container">
    &lt;div class="chart-wrapper" id="line-chart">&lt;/div>
&lt;/div>

&lt;script>
// 创建折线图
const lineData = {
    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
    series: [
        {
            name: '销售额',
            data: [12000, 19000, 15000, 25000, 22000, 30000]
        },
        {
            name: '利润',
            data: [4800, 7600, 6000, 10000, 8800, 12000]
        }
    ]
};

const lineOptions = {
    title: '销售趋势分析',
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['销售额', '利润']
    },
    smooth: true,
    animation: true
};

// 创建图表
chartComponents.createLineChart('line-chart', lineData, lineOptions);
&lt;/script></code></pre>
                
                <pre style="display: none;"><code id="line-js">// JavaScript 部分
// 准备数据
const lineData = {
    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
    series: [
        {
            name: '销售额',
            data: [12000, 19000, 15000, 25000, 22000, 30000]
        },
        {
            name: '利润',
            data: [4800, 7600, 6000, 10000, 8800, 12000]
        }
    ]
};

// 配置选项
const lineOptions = {
    title: '销售趋势分析',
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['销售额', '利润']
    },
    smooth: true,
    animation: true
};

// 创建图表实例
let lineChart;

function initLineChart() {
    // 销毁已存在的图表
    if (lineChart) {
        chartComponents.destroyChart('line-chart');
    }
    
    // 获取主题和引擎选项
    const theme = document.getElementById('chart-theme').value;
    const engine = document.getElementById('engine-select').value;
    const title = document.getElementById('chart-title').value;
    
    // 更新选项
    lineOptions.theme = theme;
    lineOptions.title = title;
    
    // 创建图表
    lineChart = chartComponents.createLineChart(
        'line-chart',
        lineData,
        lineOptions,
        engine
    );
}

function updateLineChart() {
    // 生成随机数据更新图表
    const updatedData = {
        labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
        series: [
            {
                name: '销售额',
                data: [
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000
                ]
            },
            {
                name: '利润',
                data: [
                    Math.floor(Math.random() * 10000) + 3000,
                    Math.floor(Math.random() * 10000) + 3000,
                    Math.floor(Math.random() * 10000) + 3000,
                    Math.floor(Math.random() * 10000) + 3000,
                    Math.floor(Math.random() * 10000) + 3000,
                    Math.floor(Math.random() * 10000) + 3000
                ]
            }
        ]
    };
    
    // 更新图表
    chartComponents.updateChart('line-chart', updatedData);
}

function resetLineChart() {
    initLineChart();
}

// 初始化图表
initLineChart();</code></pre>
            </div>
            
            <div class="demo-description">
                <h4>实现说明</h4>
                <p>这个示例展示了如何创建一个基本的折线图，包含两条数据系列。您可以通过控制面板修改图表标题、主题和渲染引擎。点击"更新数据"按钮会生成随机数据并更新图表。</p>
                <p>核心方法：<code>chartComponents.createLineChart(elementId, data, options, engine)</code></p>
                <div class="tags">
                    <span class="tag">折线图</span>
                    <span class="tag">多系列</span>
                    <span class="tag">响应式</span>
                </div>
            </div>
        </div>
        
        <!-- 柱状图示例 -->
        <div class="demo-section">
            <div class="demo-header">
                <h3 class="demo-title">分类柱状图</h3>
                <div class="demo-actions">
                    <button class="btn btn-secondary" onclick="toggleBarOrientation()">切换方向</button>
                </div>
            </div>
            
            <div class="demo-content">
                <div class="chart-info">
                    <h4>功能说明</h4>
                    <ul>
                        <li>支持分组数据展示</li>
                        <li>可切换水平/垂直显示</li>
                        <li>自定义颜色</li>
                        <li>支持堆叠显示</li>
                    </ul>
                </div>
                
                <div class="chart-container" id="bar-chart-container">
                    <div class="chart-wrapper" id="bar-chart"></div>
                </div>
                
                <div class="code-tabs">
                    <button class="code-tab active" onclick="showCode('bar-html')">HTML</button>
                    <button class="code-tab" onclick="showCode('bar-js')">JavaScript</button>
                </div>
                
                <pre><code id="bar-html">&lt;!-- HTML 部分 -->
&lt;div class="chart-container">
    &lt;div class="chart-wrapper" id="bar-chart">&lt;/div>
&lt;/div>

&lt;script>
// 创建柱状图
const barData = {
    labels: ['产品A', '产品B', '产品C', '产品D', '产品E'],
    series: [
        {
            name: '2022年',
            data: [120, 200, 150, 80, 100]
        },
        {
            name: '2023年',
            data: [150, 220, 180, 100, 130]
        }
    ]
};

const barOptions = {
    title: '产品销量对比',
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['2022年', '2023年']
    },
    barWidth: '40%',
    colors: ['#3498db', '#e74c3c']
};

// 创建图表
chartComponents.createBarChart('bar-chart', barData, barOptions);
&lt;/script></code></pre>
                
                <pre style="display: none;"><code id="bar-js">// JavaScript 部分
// 准备数据
const barData = {
    labels: ['产品A', '产品B', '产品C', '产品D', '产品E'],
    series: [
        {
            name: '2022年',
            data: [120, 200, 150, 80, 100]
        },
        {
            name: '2023年',
            data: [150, 220, 180, 100, 130]
        }
    ]
};

// 配置选项
const barOptions = {
    title: '产品销量对比',
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['2022年', '2023年']
    },
    barWidth: '40%',
    colors: ['#3498db', '#e74c3c'],
    horizontal: false // 默认垂直方向
};

// 创建图表实例
let barChart;

function initBarChart() {
    // 销毁已存在的图表
    if (barChart) {
        chartComponents.destroyChart('bar-chart');
    }
    
    // 创建图表
    barChart = chartComponents.createBarChart('bar-chart', barData, barOptions);
}

function toggleBarOrientation() {
    // 切换水平/垂直方向
    barOptions.horizontal = !barOptions.horizontal;
    
    // 重新创建图表
    initBarChart();
}

// 初始化图表
initBarChart();</code></pre>
            </div>
            
            <div class="demo-description">
                <h4>实现说明</h4>
                <p>这个示例展示了如何创建一个分组柱状图，比较2022年和2023年各产品的销量数据。您可以点击"切换方向"按钮在水平和垂直显示之间切换。</p>
                <p>核心方法：<code>chartComponents.createBarChart(elementId, data, options)</code></p>
                <div class="tags">
                    <span class="tag">柱状图</span>
                    <span class="tag">分组</span>
                    <span class="tag">方向切换</span>
                </div>
            </div>
        </div>
        
        <!-- 饼图示例 -->
        <div class="demo-section">
            <div class="demo-header">
                <h3 class="demo-title">饼图与环形图</h3>
                <div class="demo-actions">
                    <button class="btn btn-secondary" onclick="togglePieType()">切换类型</button>
                </div>
            </div>
            
            <div class="demo-content">
                <div class="chart-info">
                    <h4>功能说明</h4>
                    <ul>
                        <li>支持饼图和环形图切换</li>
                        <li>可配置半径</li>
                        <li>支持百分比显示</li>
                        <li>自定义颜色</li>
                    </ul>
                </div>
                
                <div class="chart-container" id="pie-chart-container">
                    <div class="chart-wrapper" id="pie-chart"></div>
                </div>
                
                <div class="code-tabs">
                    <button class="code-tab active" onclick="showCode('pie-html')">HTML</button>
                    <button class="code-tab" onclick="showCode('pie-js')">JavaScript</button>
                </div>
                
                <pre><code id="pie-html">&lt;!-- HTML 部分 -->
&lt;div class="chart-container">
    &lt;div class="chart-wrapper" id="pie-chart">&lt;/div>
&lt;/div>

&lt;script>
// 创建饼图
const pieData = {
    series: [
        {
            name: '收入来源',
            data: [
                { value: 300, name: '直接销售' },
                { value: 200, name: '分销商' },
                { value: 150, name: '线上商城' },
                { value: 100, name: '其他渠道' }
            ]
        }
    ]
};

const pieOptions = {
    title: '收入来源分布',
    tooltip: {
        trigger: 'item',
        formatter: '{b}: {c} ({d}%)'
    },
    legend: {
        orient: 'vertical',
        left: 'left'
    },
    radius: '60%'
};

// 创建图表
chartComponents.createPieChart('pie-chart', pieData, pieOptions);
&lt;/script></code></pre>
                
                <pre style="display: none;"><code id="pie-js">// JavaScript 部分
// 准备数据
const pieData = {
    series: [
        {
            name: '收入来源',
            data: [
                { value: 300, name: '直接销售' },
                { value: 200, name: '分销商' },
                { value: 150, name: '线上商城' },
                { value: 100, name: '其他渠道' }
            ]
        }
    ]
};

// 配置选项
const pieOptions = {
    title: '收入来源分布',
    tooltip: {
        trigger: 'item',
        formatter: '{b}: {c} ({d}%)'
    },
    legend: {
        orient: 'vertical',
        left: 'left'
    },
    radius: '60%',  // 饼图半径
    isRing: false  // 是否为环形图
};

// 创建图表实例
let pieChart;

function initPieChart() {
    // 销毁已存在的图表
    if (pieChart) {
        chartComponents.destroyChart('pie-chart');
    }
    
    // 根据类型设置半径
    if (pieOptions.isRing) {
        pieOptions.radius = ['40%', '70%'];  // 环形图内外半径
        pieOptions.title = '收入来源分布 - 环形图';
    } else {
        pieOptions.radius = '60%';  // 饼图半径
        pieOptions.title = '收入来源分布 - 饼图';
    }
    
    // 创建图表
    pieChart = chartComponents.createPieChart('pie-chart', pieData, pieOptions);
}

function togglePieType() {
    // 切换饼图/环形图
    pieOptions.isRing = !pieOptions.isRing;
    
    // 重新创建图表
    initPieChart();
}

// 初始化图表
initPieChart();</code></pre>
            </div>
            
            <div class="demo-description">
                <h4>实现说明</h4>
                <p>这个示例展示了如何创建饼图和环形图，显示收入来源的分布情况。点击"切换类型"按钮可以在饼图和环形图之间切换。</p>
                <p>核心方法：<code>chartComponents.createPieChart(elementId, data, options)</code></p>
                <div class="tags">
                    <span class="tag">饼图</span>
                    <span class="tag">环形图</span>
                    <span class="tag">百分比</span>
                </div>
            </div>
        </div>
        
        <!-- 多图表联动示例 -->
        <div class="demo-section">
            <div class="demo-header">
                <h3 class="demo-title">多图表联动展示</h3>
                <div class="demo-actions">
                    <button class="btn btn-primary" onclick="loadNewData()">加载新数据</button>
                </div>
            </div>
            
            <div class="demo-content">
                <div class="chart-info">
                    <h4>功能说明</h4>
                    <ul>
                        <li>多个图表联动展示</li>
                        <li>共享数据源</li>
                        <li>懒加载支持</li>
                        <li>响应式布局</li>
                    </ul>
                </div>
                
                <div class="grid-demo">
                    <div class="chart-container">
                        <div class="chart-wrapper" id="sales-chart"></div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-wrapper" id="category-chart"></div>
                    </div>
                </div>
                
                <div class="code-tabs">
                    <button class="code-tab active" onclick="showCode('dashboard-html')">HTML</button>
                    <button class="code-tab" onclick="showCode('dashboard-js')">JavaScript</button>
                </div>
                
                <pre><code id="dashboard-html">&lt;!-- HTML 部分 -->
&lt;div class="grid-demo">
    &lt;div class="chart-container">
        &lt;div class="chart-wrapper" id="sales-chart"></div>
    &lt;/div>
    &lt;div class="chart-container">
        &lt;div class="chart-wrapper" id="category-chart"></div>
    &lt;/div>
&lt;/div>

&lt;script>
// 准备数据
const dashboardData = {
    sales: {
        labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
        series: [
            {
                name: '销售额',
                data: [12000, 19000, 15000, 25000, 22000, 30000]
            }
        ]
    },
    categories: {
        series: [
            {
                name: '分类分布',
                data: [
                    { value: 300, name: '实物卡' },
                    { value: 200, name: '电子卡' },
                    { value: 150, name: '优惠券' },
                    { value: 100, name: '礼品卡' }
                ]
            }
        ]
    }
};

// 初始化多个图表
function initDashboard() {
    // 创建销售趋势图（启用懒加载）
    chartComponents.createLineChart('sales-chart', dashboardData.sales, {
        title: '销售趋势',
        smooth: true
    }, 'echarts', true);
    
    // 创建分类分布图（启用懒加载）
    chartComponents.createPieChart('category-chart', dashboardData.categories, {
        title: '卡片类型分布',
        radius: ['40%', '70%']
    }, 'echarts', true);
}

// 初始化仪表盘
initDashboard();
&lt;/script></code></pre>
                
                <pre style="display: none;"><code id="dashboard-js">// JavaScript 部分
// 准备初始数据
const dashboardData = {
    sales: {
        labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
        series: [
            {
                name: '销售额',
                data: [12000, 19000, 15000, 25000, 22000, 30000]
            }
        ]
    },
    categories: {
        series: [
            {
                name: '分类分布',
                data: [
                    { value: 300, name: '实物卡' },
                    { value: 200, name: '电子卡' },
                    { value: 150, name: '优惠券' },
                    { value: 100, name: '礼品卡' }
                ]
            }
        ]
    }
};

// 初始化多个图表
function initDashboard() {
    // 创建销售趋势图（启用懒加载）
    chartComponents.createLineChart('sales-chart', dashboardData.sales, {
        title: '销售趋势',
        smooth: true
    }, 'echarts', true);
    
    // 创建分类分布图（启用懒加载）
    chartComponents.createPieChart('category-chart', dashboardData.categories, {
        title: '卡片类型分布',
        radius: ['40%', '70%']
    }, 'echarts', true);
}

function loadNewData() {
    // 生成新的销售数据
    const newSalesData = {
        labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
        series: [
            {
                name: '销售额',
                data: [
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000,
                    Math.floor(Math.random() * 20000) + 10000
                ]
            }
        ]
    };
    
    // 生成新的分类数据
    const newCategoryData = {
        series: [
            {
                name: '分类分布',
                data: [
                    { value: Math.floor(Math.random() * 200) + 100, name: '实物卡' },
                    { value: Math.floor(Math.random() * 200) + 100, name: '电子卡' },
                    { value: Math.floor(Math.random() * 150) + 50, name: '优惠券' },
                    { value: Math.floor(Math.random() * 100) + 50, name: '礼品卡' }
                ]
            }
        ]
    };
    
    // 更新图表
    chartComponents.updateChart('sales-chart', newSalesData);
    chartComponents.updateChart('category-chart', newCategoryData);
}

// 初始化仪表盘
initDashboard();</code></pre>
            </div>
            
            <div class="demo-description">
                <h4>实现说明</h4>
                <p>这个示例展示了如何在同一页面中创建多个图表并实现联动效果。左侧图表显示销售趋势，右侧图表显示卡片类型分布。两个图表都启用了懒加载功能，以优化性能。</p>
                <p>点击"加载新数据"按钮会更新两个图表的数据，展示了图表数据的动态更新能力。</p>
                <div class="tags">
                    <span class="tag">多图表</span>
                    <span class="tag">联动</span>
                    <span class="tag">懒加载</span>
                </div>
            </div>
        </div>
        
        <!-- 高级功能示例 -->
        <div class="demo-section">
            <div class="demo-header">
                <h3 class="demo-title">高级功能与性能优化</h3>
                <div class="demo-actions">
                    <button class="btn btn-secondary" onclick="toggleDataCache()">切换缓存</button>
                    <button class="btn btn-secondary" onclick="simulateBigData()">模拟大数据</button>
                </div>
            </div>
            
            <div class="demo-content">
                <div class="chart-info">
                    <h4>高级功能说明</h4>
                    <ul>
                        <li>数据缓存机制</li>
                        <li>大数据集处理</li>
                        <li>防抖和节流</li>
                        <li>资源清理</li>
                    </ul>
                </div>
                
                <div class="chart-container" id="advanced-chart-container">
                    <div class="chart-wrapper" id="advanced-chart"></div>
                </div>
                
                <div class="code-tabs">
                    <button class="code-tab active" onclick="showCode('advanced-html')">HTML</button>
                    <button class="code-tab" onclick="showCode('advanced-js')">JavaScript</button>
                </div>
                
                <pre><code id="advanced-html">&lt;!-- HTML 部分 -->
&lt;div class="chart-container">
    &lt;div class="chart-wrapper" id="advanced-chart">&lt;/div>
&lt;/div>

&lt;script>
// 准备高级数据
const advancedData = {
    labels: ['数据点1', '数据点2', '数据点3', '数据点4', '数据点5'],
    series: [
        {
            name: '性能测试数据',
            data: [120, 200, 150, 80, 100]
        }
    ]
};

// 配置高级选项
const advancedOptions = {
    title: '高级功能演示',
    cache: true,
    cacheTime: 300000,  // 5分钟缓存
    animation: true
};

// 初始化图表
function initAdvancedChart() {
    // 设置缓存配置
    chartComponents.setCacheConfig({
        enabled: true,
        cacheTime: 300000
    });
    
    // 创建图表
    chartComponents.createLineChart('advanced-chart', advancedData, advancedOptions, 'echarts', true);
}

// 初始化图表
initAdvancedChart();
&lt;/script></code></pre>
                
                <pre style="display: none;"><code id="advanced-js">// JavaScript 部分
// 准备高级数据
const advancedData = {
    labels: ['数据点1', '数据点2', '数据点3', '数据点4', '数据点5'],
    series: [
        {
            name: '性能测试数据',
            data: [120, 200, 150, 80, 100]
        }
    ]
};

// 配置高级选项
const advancedOptions = {
    title: '高级功能演示',
    animation: true
};

// 缓存状态
let cacheEnabled = true;

// 初始化图表
function initAdvancedChart() {
    // 设置缓存配置
    chartComponents.setCacheConfig({
        enabled: cacheEnabled,
        cacheTime: 300000  // 5分钟缓存
    });
    
    // 创建图表（启用懒加载）
    chartComponents.createLineChart('advanced-chart', advancedData, advancedOptions, 'echarts', true);
}

function toggleDataCache() {
    // 切换缓存状态
    cacheEnabled = !cacheEnabled;
    
    // 更新缓存配置
    chartComponents.setCacheConfig({
        enabled: cacheEnabled,
        cacheTime: 300000
    });
    
    // 显示当前状态
    alert(`数据缓存已${cacheEnabled ? '启用' : '禁用'}`);
}

function simulateBigData() {
    // 生成大数据集（1000个数据点）
    const bigDataLabels = [];
    const bigDataValues = [];
    
    for (let i = 1; i <= 1000; i++) {
        bigDataLabels.push(`数据点${i}`);
        bigDataValues.push(Math.floor(Math.random() * 1000));
    }
    
    const bigData = {
        labels: bigDataLabels,
        series: [
            {
                name: '大数据测试',
                data: bigDataValues
            }
        ]
    };
    
    // 使用大数据更新图表
    chartComponents.updateChart('advanced-chart', bigData);
    
    // 延迟后还原
    setTimeout(() => {
        chartComponents.updateChart('advanced-chart', advancedData);
    }, 5000);
}

// 初始化图表
initAdvancedChart();

// 页面卸载前清理资源
window.addEventListener('beforeunload', function() {
    // 清理图表资源
    chartComponents.destroyChart('advanced-chart');
});</code></pre>
            </div>
            
            <div class="demo-description">
                <h4>实现说明</h4>
                <p>这个示例展示了ChartComponents的高级功能和性能优化特性。您可以点击"切换缓存"按钮来启用或禁用数据缓存功能，点击"模拟大数据"按钮可以测试图表对大数据集的处理能力。</p>
                <p>示例还演示了如何在页面卸载前清理图表资源，避免内存泄漏。</p>
                <div class="tags">
                    <span class="tag">缓存</span>
                    <span class="tag">大数据</span>
                    <span class="tag">性能优化</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 示例页面的 JavaScript -->
    <script>
        // 初始化所有示例图表
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化代码标签切换
            document.querySelectorAll('.code-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.textContent.toLowerCase();
                    showCode(this.parentElement.parentElement.querySelector('.code-tabs').previousElementSibling.id.replace('-html', '') + '-' + tabId);
                });
            });
        });
        
        // 显示指定代码
        function showCode(codeId) {
            const tabsContainer = document.getElementById(codeId).closest('.demo-content').querySelector('.code-tabs');
            const tabs = tabsContainer.querySelectorAll('.code-tab');
            const preElements = tabsContainer.parentElement.querySelectorAll('pre');
            
            // 隐藏所有代码
            preElements.forEach(pre => {
                pre.style.display = 'none';
            });
            
            // 移除所有标签的活跃状态
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 显示选中的代码
            const codeType = codeId.includes('js') ? 'js' : 'html';
            document.getElementById(codeId).closest('pre').style.display = 'block';
            
            // 激活对应标签
            tabs.forEach(tab => {
                if (tab.textContent.toLowerCase() === codeType) {
                    tab.classList.add('active');
                }
            });
        }
        
        // 基础折线图示例代码
        // 准备数据
        const lineData = {
            labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
            series: [
                {
                    name: '销售额',
                    data: [12000, 19000, 15000, 25000, 22000, 30000]
                },
                {
                    name: '利润',
                    data: [4800, 7600, 6000, 10000, 8800, 12000]
                }
            ]
        };
        
        // 配置选项
        const lineOptions = {
            title: '销售趋势分析',
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['销售额', '利润']
            },
            smooth: true,
            animation: true
        };
        
        // 创建图表实例
        let lineChart;
        
        function initLineChart() {
            // 销毁已存在的图表
            if (lineChart) {
                chartComponents.destroyChart('line-chart');
            }
            
            // 获取主题和引擎选项
            const theme = document.getElementById('chart-theme').value;
            const engine = document.getElementById('engine-select').value;
            const title = document.getElementById('chart-title').value;
            
            // 更新选项
            lineOptions.theme = theme;
            lineOptions.title = title;
            
            // 创建图表
            lineChart = chartComponents.createLineChart(
                'line-chart',
                lineData,
                lineOptions,
                engine
            );
        }
        
        function updateLineChart() {
            // 生成随机数据更新图表
            const updatedData = {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                series: [
                    {
                        name: '销售额',
                        data: [
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000
                        ]
                    },
                    {
                        name: '利润',
                        data: [
                            Math.floor(Math.random() * 10000) + 3000,
                            Math.floor(Math.random() * 10000) + 3000,
                            Math.floor(Math.random() * 10000) + 3000,
                            Math.floor(Math.random() * 10000) + 3000,
                            Math.floor(Math.random() * 10000) + 3000,
                            Math.floor(Math.random() * 10000) + 3000
                        ]
                    }
                ]
            };
            
            // 更新图表
            chartComponents.updateChart('line-chart', updatedData);
        }
        
        function resetLineChart() {
            initLineChart();
        }
        
        // 柱状图示例代码
        // 准备数据
        const barData = {
            labels: ['产品A', '产品B', '产品C', '产品D', '产品E'],
            series: [
                {
                    name: '2022年',
                    data: [120, 200, 150, 80, 100]
                },
                {
                    name: '2023年',
                    data: [150, 220, 180, 100, 130]
                }
            ]
        };
        
        // 配置选项
        const barOptions = {
            title: '产品销量对比',
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['2022年', '2023年']
            },
            barWidth: '40%',
            colors: ['#3498db', '#e74c3c'],
            horizontal: false // 默认垂直方向
        };
        
        // 创建图表实例
        let barChart;
        
        function initBarChart() {
            // 销毁已存在的图表
            if (barChart) {
                chartComponents.destroyChart('bar-chart');
            }
            
            // 创建图表
            barChart = chartComponents.createBarChart('bar-chart', barData, barOptions);
        }
        
        function toggleBarOrientation() {
            // 切换水平/垂直方向
            barOptions.horizontal = !barOptions.horizontal;
            
            // 重新创建图表
            initBarChart();
        }
        
        // 饼图示例代码
        // 准备数据
        const pieData = {
            series: [
                {
                    name: '收入来源',
                    data: [
                        { value: 300, name: '直接销售' },
                        { value: 200, name: '分销商' },
                        { value: 150, name: '线上商城' },
                        { value: 100, name: '其他渠道' }
                    ]
                }
            ]
        };
        
        // 配置选项
        const pieOptions = {
            title: '收入来源分布',
            tooltip: {
                trigger: 'item',
                formatter: '{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 'left'
            },
            radius: '60%',  // 饼图半径
            isRing: false  // 是否为环形图
        };
        
        // 创建图表实例
        let pieChart;
        
        function initPieChart() {
            // 销毁已存在的图表
            if (pieChart) {
                chartComponents.destroyChart('pie-chart');
            }
            
            // 根据类型设置半径
            if (pieOptions.isRing) {
                pieOptions.radius = ['40%', '70%'];  // 环形图内外半径
                pieOptions.title = '收入来源分布 - 环形图';
            } else {
                pieOptions.radius = '60%';  // 饼图半径
                pieOptions.title = '收入来源分布 - 饼图';
            }
            
            // 创建图表
            pieChart = chartComponents.createPieChart('pie-chart', pieData, pieOptions);
        }
        
        function togglePieType() {
            // 切换饼图/环形图
            pieOptions.isRing = !pieOptions.isRing;
            
            // 重新创建图表
            initPieChart();
        }
        
        // 多图表联动示例代码
        // 准备数据
        const dashboardData = {
            sales: {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                series: [
                    {
                        name: '销售额',
                        data: [12000, 19000, 15000, 25000, 22000, 30000]
                    }
                ]
            },
            categories: {
                series: [
                    {
                        name: '分类分布',
                        data: [
                            { value: 300, name: '实物卡' },
                            { value: 200, name: '电子卡' },
                            { value: 150, name: '优惠券' },
                            { value: 100, name: '礼品卡' }
                        ]
                    }
                ]
            }
        };
        
        // 初始化多个图表
        function initDashboard() {
            // 创建销售趋势图（启用懒加载）
            chartComponents.createLineChart('sales-chart', dashboardData.sales, {
                title: '销售趋势',
                smooth: true
            }, 'echarts', true);
            
            // 创建分类分布图（启用懒加载）
            chartComponents.createPieChart('category-chart', dashboardData.categories, {
                title: '卡片类型分布',
                radius: ['40%', '70%']
            }, 'echarts', true);
        }
        
        function loadNewData() {
            // 生成新的销售数据
            const newSalesData = {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                series: [
                    {
                        name: '销售额',
                        data: [
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000,
                            Math.floor(Math.random() * 20000) + 10000
                        ]
                    }
                ]
            };
            
            // 生成新的分类数据
            const newCategoryData = {
                series: [
                    {
                        name: '分类分布',
                        data: [
                            { value: Math.floor(Math.random() * 200) + 100, name: '实物卡' },
                            { value: Math.floor(Math.random() * 200) + 100, name: '电子卡' },
                            { value: Math.floor(Math.random() * 150) + 50, name: '优惠券' },
                            { value: Math.floor(Math.random() * 100) + 50, name: '礼品卡' }
                        ]
                    }
                ]
            };
            
            // 更新图表
            chartComponents.updateChart('sales-chart', newSalesData);
            chartComponents.updateChart('category-chart', newCategoryData);
        }
        
        // 高级功能示例代码
        // 准备高级数据
        const advancedData = {
            labels: ['数据点1', '数据点2', '数据点3', '数据点4', '数据点5'],
            series: [
                {
                    name: '性能测试数据',
                    data: [120, 200, 150, 80, 100]
                }
            ]
        };
        
        // 配置高级选项
        const advancedOptions = {
            title: '高级功能演示',
            animation: true
        };
        
        // 缓存状态
        let cacheEnabled = true;
        
        // 初始化图表
        function initAdvancedChart() {
            // 设置缓存配置
            chartComponents.setCacheConfig({
                enabled: cacheEnabled,
                cacheTime: 300000  // 5分钟缓存
            });
            
            // 创建图表（启用懒加载）
            chartComponents.createLineChart('advanced-chart', advancedData, advancedOptions, 'echarts', true);
        }
        
        function toggleDataCache() {
            // 切换缓存状态
            cacheEnabled = !cacheEnabled;
            
            // 更新缓存配置
            chartComponents.setCacheConfig({
                enabled: cacheEnabled,
                cacheTime: 300000
            });
            
            // 显示当前状态
            alert(`数据缓存已${cacheEnabled ? '启用' : '禁用'}`);
        }
        
        function simulateBigData() {
            // 生成大数据集（1000个数据点）
            const bigDataLabels = [];
            const bigDataValues = [];
            
            for (let i = 1; i <= 1000; i++) {
                bigDataLabels.push(`数据点${i}`);
                bigDataValues.push(Math.floor(Math.random() * 1000));
            }
            
            const bigData = {
                labels: bigDataLabels,
                series: [
                    {
                        name: '大数据测试',
                        data: bigDataValues
                    }
                ]
            };
            
            // 使用大数据更新图表
            chartComponents.updateChart('advanced-chart', bigData);
            
            // 延迟后还原
            setTimeout(() => {
                chartComponents.updateChart('advanced-chart', advancedData);
            }, 5000);
        }
        
        // 初始化所有图表
        document.addEventListener('DOMContentLoaded', function() {
            initLineChart();
            initBarChart();
            initPieChart();
            initDashboard();
            initAdvancedChart();
        });
        
        // 页面卸载前清理资源
        window.addEventListener('beforeunload', function() {
            // 清理所有图表
            chartComponents.destroyChart('line-chart');
            chartComponents.destroyChart('bar-chart');
            chartComponents.destroyChart('pie-chart');
            chartComponents.destroyChart('sales-chart');
            chartComponents.destroyChart('category-chart');
            chartComponents.destroyChart('advanced-chart');
        });
    </script>
</body>
</html>