<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结算页面 - 安全发卡平台</title>
    <meta name="description" content="订单结算页面，确认订单信息并选择支付方式">
    
    <!-- CSS样式文件 -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- 图标字体 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <i class="fas fa-shield-alt"></i>
                <span>安全发卡平台</span>
            </a>
            
            <div class="navbar-nav navbar-nav-left">
                <!-- 产品分类下拉菜单 -->
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="categoryDropdown">
                        产品分类
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-gamepad"></i> 游戏点卡
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-video"></i> 视频会员
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cube"></i> 软件激活码
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-music"></i> 音乐会员
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-book"></i> 图书卡券
                        </a>
                    </div>
                </div>
                
                <!-- 搜索框 -->
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input form-input" placeholder="搜索卡密名称或类型...">
                </div>
            </div>
            
            <div class="navbar-nav navbar-nav-right">
                <a href="login.html" class="nav-link">登录</a>
                <a href="register.html" class="nav-link">注册</a>
                <a href="#" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge">0</span>
                </a>
            </div>
            
            <!-- 移动端菜单按钮 -->
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- 移动端侧边菜单 -->
    <div class="mobile-menu">
        <div class="mobile-menu-nav">
            <a href="#" class="mobile-menu-item">产品分类</a>
            <a href="#" class="mobile-menu-item">热门产品</a>
            <a href="login.html" class="mobile-menu-item">登录</a>
            <a href="register.html" class="mobile-menu-item">注册</a>
            <a href="#" class="mobile-menu-item">购物车</a>
        </div>
    </div>

    <!-- 结算主体 -->
    <main class="checkout-main">
        <div class="container">
            <!-- 页面标题 -->
            <div class="checkout-header">
                <h1 class="checkout-title">确认订单</h1>
                <p class="checkout-subtitle">请确认订单信息并选择支付方式</p>
            </div>

            <div class="checkout-content">
                <!-- 左侧订单信息 -->
                <div class="checkout-left">
                    <!-- 订单商品 -->
                    <section class="order-section fade-in">
                        <h2 class="section-title">
                            <i class="fas fa-shopping-bag"></i>
                            订单商品
                        </h2>
                        <div class="order-items" id="orderItems">
                            <!-- 订单商品将通过JavaScript动态生成 -->
                        </div>
                        <div class="order-summary">
                            <div class="summary-row">
                                <span class="summary-label">商品总价</span>
                                <span class="summary-value" id="subtotal">¥0.00</span>
                            </div>
                            <div class="summary-row">
                                <span class="summary-label">运费</span>
                                <span class="summary-value">¥0.00</span>
                            </div>
                            <div class="summary-row" id="discountRow" style="display: none;">
                                <span class="summary-label">优惠券抵扣</span>
                                <span class="summary-value discount" id="couponDiscountAmount">-¥0.00</span>
                            </div>
                            <div class="summary-row" id="discountActivityRow" style="display: none;">
                                <span class="summary-label">满减优惠</span>
                                <span class="summary-value discount" id="discountActivityAmount">-¥0.00</span>
                            </div>
                            <div class="summary-row" id="flashSaleRow" style="display: none;">
                                <span class="summary-label">限时秒杀</span>
                                <span class="summary-value discount" id="flashSaleAmount">-¥0.00</span>
                            </div>
                            <div class="summary-row" id="totalDiscountRow" style="display: none;">
                                <span class="summary-label">总优惠</span>
                                <span class="summary-value discount" id="totalDiscountAmount">-¥0.00</span>
                            </div>
                            <div class="summary-row total">
                                <span class="summary-label">应付总额</span>
                                <span class="summary-value total" id="totalAmount">¥0.00</span>
                            </div>
                        </div>
                    </section>

                    <!-- 优惠券 -->
                    <section class="coupon-section slide-up">
                        <h2 class="section-title">
                            <i class="fas fa-ticket-alt"></i>
                            优惠券
                        </h2>
                        <div class="coupon-input-group">
                            <input type="text" class="coupon-input" id="couponInput" placeholder="请输入优惠券码">
                            <button class="coupon-btn" onclick="applyCoupon()">使用优惠券</button>
                        </div>
                        <div class="coupon-list" id="couponList">
                            <!-- 可用优惠券将通过JavaScript动态生成 -->
                        </div>
                    </section>
                    
                    <!-- 满减优惠 -->
                    <section class="discount-section slide-up">
                        <h2 class="section-title">
                            <i class="fas fa-percentage"></i>
                            满减优惠
                        </h2>
                        <div id="discountList" class="discount-list">
                            <!-- 可用满减优惠将通过JavaScript动态生成 -->
                        </div>
                    </section>
                    
                    <!-- 限时秒杀活动 -->
                    <section class="flash-sale-section slide-up">
                        <h2 class="section-title">
                            <i class="fas fa-bolt"></i>
                            限时秒杀
                        </h2>
                        <div id="flashSaleList" class="flash-sale-list">
                            <!-- 可用限时秒杀活动将通过JavaScript动态生成 -->
                        </div>
                    </section>

                    <!-- 支付方式 -->
                    <section class="payment-section slide-up">
                        <h2 class="section-title">
                            <i class="fas fa-credit-card"></i>
                            支付方式
                        </h2>
                        <div class="payment-methods">
                            <div class="payment-method selected" onclick="selectPayment(this, 'alipay')">
                                <div class="payment-method-icon alipay">
                                    <i class="fab fa-alipay"></i>
                                </div>
                                <div class="payment-method-info">
                                    <div class="payment-method-name">支付宝</div>
                                    <div class="payment-method-desc">支付宝安全支付，支持余额、花呗、银行卡</div>
                                </div>
                                <div class="payment-method-radio"></div>
                            </div>
                            
                            <div class="payment-method" onclick="selectPayment(this, 'wechat')">
                                <div class="payment-method-icon wechat">
                                    <i class="fab fa-weixin"></i>
                                </div>
                                <div class="payment-method-info">
                                    <div class="payment-method-name">微信支付</div>
                                    <div class="payment-method-desc">微信安全支付，支持零钱、银行卡</div>
                                </div>
                                <div class="payment-method-radio"></div>
                            </div>
                            
                            <div class="payment-method" onclick="selectPayment(this, 'bank')">
                                <div class="payment-method-icon bank">
                                    <i class="fas fa-university"></i>
                                </div>
                                <div class="payment-method-info">
                                    <div class="payment-method-name">银行卡支付</div>
                                    <div class="payment-method-desc">支持各大银行借记卡、信用卡</div>
                                </div>
                                <div class="payment-method-radio"></div>
                            </div>
                        </div>
                        
                        <!-- 二维码显示区域 -->
                        <div class="payment-qr-section" id="paymentQRSection" style="display: none;">
                            <div class="qr-container">
                                <div class="qr-header">
                                    <h3 id="qrTitle">扫码支付</h3>
                                    <button class="qr-close" onclick="closeQRCode()">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <div class="qr-content">
                                    <div class="qr-image-container">
                                        <img id="paymentQRImage" src="" alt="支付二维码" class="qr-image">
                                        <div class="qr-refresh" onclick="refreshQRCode()">
                                            <i class="fas fa-sync-alt"></i>
                                            刷新二维码
                                        </div>
                                    </div>
                                    <div class="qr-info">
                                        <div class="qr-amount">
                                            <span class="amount-label">支付金额：</span>
                                            <span class="amount-value" id="qrAmount">¥0.00</span>
                                        </div>
                                        <div class="qr-tips">
                                            <p><i class="fas fa-mobile-alt"></i> 请使用<span id="qrAppName">支付宝</span>扫描二维码完成支付</p>
                                            <p><i class="fas fa-clock"></i> 二维码有效时间：5分钟</p>
                                        </div>
                                        <div class="payment-status" id="paymentStatus">
                                            <div class="status-waiting">
                                                <i class="fas fa-hourglass-half"></i>
                                                等待支付中...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-notice">
                            <div class="payment-notice-title">
                                <i class="fas fa-info-circle"></i>
                                支付须知
                            </div>
                            <div class="payment-notice-text">
                                • 支付成功后5秒内自动发放卡密到您的账户<br>
                                • 请确保账户信息正确，卡密一旦发放无法撤回<br>
                                • 如遇支付问题，请及时联系客服处理<br>
                                • 支付过程采用SSL加密，确保您的信息安全
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 右侧操作区域 -->
                <div class="checkout-right">
                    <div class="checkout-actions sticky">
                        <div class="action-buttons">
                            <button class="btn-back" onclick="goBack()">
                                <i class="fas fa-arrow-left"></i>
                                返回修改
                            </button>
                            <button class="btn-confirm" id="confirmBtn" onclick="confirmPayment()">
                                <i class="fas fa-lock"></i>
                                确认支付
                            </button>
                        </div>
                        <div class="security-notice">
                            <i class="fas fa-shield-alt"></i>
                            支付安全由支付宝/微信支付保障
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>关于我们</h3>
                    <div class="footer-section-content">
                        <p class="company-desc">专业的数字卡密发放平台，提供安全、快捷、可靠的卡密购买服务。</p>
                        <div class="company-info">
                            <div class="info-item">
                                <i class="fas fa-certificate"></i>
                                <span>正规资质认证</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>安全支付保障</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>7×24小时服务</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>帮助中心</h3>
                    <div class="footer-section-content">
                        <ul class="footer-links">
                            <li><a href="#"><i class="fas fa-book"></i> 购买指南</a></li>
                            <li><a href="#"><i class="fas fa-credit-card"></i> 支付方式</a></li>
                            <li><a href="#"><i class="fas fa-truck"></i> 发货说明</a></li>
                            <li><a href="#"><i class="fas fa-undo"></i> 售后服务</a></li>
                            <li><a href="#"><i class="fas fa-question-circle"></i> 常见问题</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>商务合作</h3>
                    <div class="footer-section-content">
                        <ul class="footer-links">
                            <li><a href="#"><i class="fas fa-store"></i> 供应商入驻</a></li>
                            <li><a href="#"><i class="fas fa-handshake"></i> 推广合作</a></li>
                            <li><a href="#"><i class="fas fa-code"></i> API接口</a></li>
                            <li><a href="#"><i class="fas fa-bullhorn"></i> 广告投放</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i> 联系我们</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>关注我们</h3>
                    <div class="footer-section-content">
                        <div class="social-media">
                            <a href="#" class="social-link wechat">
                                <i class="fab fa-weixin"></i>
                                <span>微信公众号</span>
                            </a>
                            <a href="#" class="social-link weibo">
                                <i class="fab fa-weibo"></i>
                                <span>新浪微博</span>
                            </a>
                            <a href="#" class="social-link qq">
                                <i class="fab fa-qq"></i>
                                <span>QQ群</span>
                            </a>
                            <a href="#" class="social-link telegram">
                                <i class="fab fa-telegram"></i>
                                <span>Telegram</span>
                            </a>
                        </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>客服热线：400-888-8888</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>邮箱：service@example.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2024 安全发卡平台. 保留所有权利.</p>
                        <p class="icp">ICP备案号：京ICP备2024000000号</p>
                    </div>
                    <div class="footer-links-bottom">
                        <a href="#">用户协议</a>
                        <span class="separator">|</span>
                        <a href="#">隐私政策</a>
                        <span class="separator">|</span>
                        <a href="#">免责声明</a>
                        <span class="separator">|</span>
                        <a href="#">网站地图</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript文件 -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/checkout.js"></script>
</body>
</html>