<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图表组件兼容性测试</title>
    <!-- 引入依赖库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-weight: 600;
        }
        .browser-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .test-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .test-section h2 {
            color: #343a40;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .test-chart {
            height: 400px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
        }
        .chart-type-tab {
            margin-bottom: 20px;
        }
        .test-results {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin-top: 20px;
        }
        .feature-test {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: #f1f3f5;
        }
        .feature-status {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-success {
            background-color: #d4edda;
            color: #155724;
        }
        .status-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .compatibility-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .compatibility-table th, .compatibility-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        .compatibility-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .compatibility-table tr:hover {
            background-color: #f8f9fa;
        }
        .badge {
            font-size: 0.8em;
            padding: 5px 10px;
            border-radius: 20px;
        }
        .summary-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .summary-card {
            flex: 1;
            min-width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .summary-card h3 {
            margin-top: 0;
            color: #667eea;
            font-size: 2.5em;
        }
        .summary-card p {
            color: #6c757d;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>图表组件兼容性测试</h1>
            <p>本页面用于测试图表组件在不同浏览器环境中的兼容性和性能表现</p>
        </div>

        <!-- 浏览器信息 -->
        <div class="browser-info">
            <h3>浏览器环境信息</h3>
            <div class="row">
                <div class="col-md-4">
                    <strong>浏览器名称：</strong> <span id="browser-name">加载中...</span>
                </div>
                <div class="col-md-4">
                    <strong>浏览器版本：</strong> <span id="browser-version">加载中...</span>
                </div>
                <div class="col-md-4">
                    <strong>操作系统：</strong> <span id="os-info">加载中...</span>
                </div>
                <div class="col-md-4">
                    <strong>渲染引擎：</strong> <span id="render-engine">加载中...</span>
                </div>
                <div class="col-md-4">
                    <strong>窗口大小：</strong> <span id="window-size">加载中...</span>
                </div>
                <div class="col-md-4">
                    <strong>设备类型：</strong> <span id="device-type">加载中...</span>
                </div>
            </div>
        </div>

        <!-- 功能特性测试 -->
        <div class="test-section">
            <h2>功能特性兼容性测试</h2>
            <div class="feature-test">
                <div class="row">
                    <div class="col-md-4">
                        <strong>Canvas 支持：</strong> <span id="canvas-support" class="feature-status">测试中...</span>
                    </div>
                    <div class="col-md-4">
                        <strong>WebGL 支持：</strong> <span id="webgl-support" class="feature-status">测试中...</span>
                    </div>
                    <div class="col-md-4">
                        <strong>Intersection Observer 支持：</strong> <span id="intersection-observer" class="feature-status">测试中...</span>
                    </div>
                    <div class="col-md-4">
                        <strong>LocalStorage 支持：</strong> <span id="localstorage-support" class="feature-status">测试中...</span>
                    </div>
                    <div class="col-md-4">
                        <strong>ES6+ 支持：</strong> <span id="es6-support" class="feature-status">测试中...</span>
                    </div>
                    <div class="col-md-4">
                        <strong>Fetch API 支持：</strong> <span id="fetch-support" class="feature-status">测试中...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 图表性能和功能测试 -->
        <div class="test-section">
            <h2>图表渲染测试</h2>
            
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="runAllTests()">运行全部测试</button>
                <button class="btn btn-secondary" onclick="clearResults()">清除测试结果</button>
                <button class="btn btn-info" onclick="generateReport()">生成兼容性报告</button>
            </div>

            <!-- 图表引擎选择 -->
            <div class="mb-4">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="engine" id="engine-echarts" value="echarts" checked>
                    <label class="form-check-label" for="engine-echarts">ECharts</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="engine" id="engine-chartjs" value="chartjs">
                    <label class="form-check-label" for="engine-chartjs">Chart.js</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="use-lazy-loading" checked>
                    <label class="form-check-label" for="use-lazy-loading">启用懒加载</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="test-large-data">
                    <label class="form-check-label" for="test-large-data">测试大数据集</label>
                </div>
            </div>

            <!-- 图表类型标签页 -->
            <ul class="nav nav-tabs chart-type-tab" id="chartTypeTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="line-tab" data-bs-toggle="tab" data-bs-target="#line-chart" type="button" role="tab" aria-controls="line-chart" aria-selected="true">折线图</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bar-tab" data-bs-toggle="tab" data-bs-target="#bar-chart" type="button" role="tab" aria-controls="bar-chart" aria-selected="false">柱状图</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pie-tab" data-bs-toggle="tab" data-bs-target="#pie-chart" type="button" role="tab" aria-controls="pie-chart" aria-selected="false">饼图</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="scatter-tab" data-bs-toggle="tab" data-bs-target="#scatter-chart" type="button" role="tab" aria-controls="scatter-chart" aria-selected="false">散点图</button>
                </li>
            </ul>

            <!-- 图表容器 -->
            <div class="tab-content" id="chartTypeTabsContent">
                <div class="tab-pane fade show active" id="line-chart" role="tabpanel" aria-labelledby="line-tab">
                    <div id="test-line-chart" class="test-chart"></div>
                    <button class="btn btn-sm btn-outline-primary" onclick="testChart('line')">测试此图表</button>
                    <div class="test-results" id="line-chart-results">
                        <h4>测试结果</h4>
                        <p>点击测试按钮开始测试此图表类型</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="bar-chart" role="tabpanel" aria-labelledby="bar-tab">
                    <div id="test-bar-chart" class="test-chart"></div>
                    <button class="btn btn-sm btn-outline-primary" onclick="testChart('bar')">测试此图表</button>
                    <div class="test-results" id="bar-chart-results">
                        <h4>测试结果</h4>
                        <p>点击测试按钮开始测试此图表类型</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="pie-chart" role="tabpanel" aria-labelledby="pie-tab">
                    <div id="test-pie-chart" class="test-chart"></div>
                    <button class="btn btn-sm btn-outline-primary" onclick="testChart('pie')">测试此图表</button>
                    <div class="test-results" id="pie-chart-results">
                        <h4>测试结果</h4>
                        <p>点击测试按钮开始测试此图表类型</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="scatter-chart" role="tabpanel" aria-labelledby="scatter-tab">
                    <div id="test-scatter-chart" class="test-chart"></div>
                    <button class="btn btn-sm btn-outline-primary" onclick="testChart('scatter')">测试此图表</button>
                    <div class="test-results" id="scatter-chart-results">
                        <h4>测试结果</h4>
                        <p>点击测试按钮开始测试此图表类型</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 兼容性总结 -->
        <div class="test-section">
            <h2>浏览器兼容性总结</h2>
            <div class="summary-cards">
                <div class="summary-card">
                    <h3 id="score-rendering">0</h3>
                    <p>渲染兼容性得分</p>
                </div>
                <div class="summary-card">
                    <h3 id="score-performance">0</h3>
                    <p>性能兼容性得分</p>
                </div>
                <div class="summary-card">
                    <h3 id="score-features">0</h3>
                    <p>功能兼容性得分</p>
                </div>
            </div>
            
            <table class="compatibility-table">
                <thead>
                    <tr>
                        <th>浏览器</th>
                        <th>ECharts</th>
                        <th>Chart.js</th>
                        <th>懒加载</th>
                        <th>大数据集</th>
                        <th>动画效果</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chrome</td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                    </tr>
                    <tr>
                        <td>Firefox</td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                    </tr>
                    <tr>
                        <td>Safari</td>
                        <td><span class="badge bg-warning">一般</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-warning">一般</span></td>
                        <td><span class="badge bg-warning">一般</span></td>
                    </tr>
                    <tr>
                        <td>Edge</td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                        <td><span class="badge bg-success">良好</span></td>
                    </tr>
                    <tr>
                        <td>IE 11</td>
                        <td><span class="badge bg-danger">较差</span></td>
                        <td><span class="badge bg-danger">较差</span></td>
                        <td><span class="badge bg-danger">不支持</span></td>
                        <td><span class="badge bg-danger">较差</span></td>
                        <td><span class="badge bg-danger">较差</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 引入我们的图表组件库 -->
    <script src="assets/js/chart-components.js"></script>
    
    <script>
        // 记录测试结果
        const testResults = {
            features: {},
            charts: {}
        };

        // 初始化页面信息
        function initPageInfo() {
            // 获取浏览器信息
            const browserInfo = getBrowserInfo();
            document.getElementById('browser-name').textContent = browserInfo.name;
            document.getElementById('browser-version').textContent = browserInfo.version;
            document.getElementById('os-info').textContent = browserInfo.os;
            document.getElementById('render-engine').textContent = browserInfo.engine;
            document.getElementById('device-type').textContent = browserInfo.device;
            
            // 更新窗口大小信息
            updateWindowSize();
            window.addEventListener('resize', updateWindowSize);
            
            // 运行功能兼容性测试
            runFeatureTests();
        }
        
        // 获取浏览器信息
        function getBrowserInfo() {
            const ua = navigator.userAgent;
            let browserName = 'Unknown';
            let browserVersion = 'Unknown';
            let os = 'Unknown';
            let engine = 'Unknown';
            let device = 'Desktop';
            
            // 检测移动设备
            if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
                device = 'Mobile';
            }
            
            // 检测操作系统
            if (/Windows/.test(ua)) os = 'Windows';
            else if (/Macintosh/.test(ua)) os = 'macOS';
            else if (/Linux/.test(ua)) os = 'Linux';
            else if (/Android/.test(ua)) os = 'Android';
            else if (/iOS|iPhone|iPad|iPod/.test(ua)) os = 'iOS';
            
            // 检测浏览器
            if (/Edge/.test(ua)) {
                browserName = 'Edge';
                browserVersion = ua.match(/Edge\/(\d+\.\d+)/)[1];
                engine = 'EdgeHTML/Chromium';
            } else if (/Chrome/.test(ua) && !/Edge/.test(ua)) {
                browserName = 'Chrome';
                browserVersion = ua.match(/Chrome\/(\d+\.\d+)/)[1];
                engine = 'Blink';
            } else if (/Firefox/.test(ua)) {
                browserName = 'Firefox';
                browserVersion = ua.match(/Firefox\/(\d+\.\d+)/)[1];
                engine = 'Gecko';
            } else if (/Safari/.test(ua) && !/Chrome/.test(ua)) {
                browserName = 'Safari';
                browserVersion = ua.match(/Version\/(\d+\.\d+)/)[1];
                engine = 'WebKit';
            } else if (/Trident/.test(ua)) {
                browserName = 'IE';
                browserVersion = ua.match(/rv:(\d+\.\d+)/)[1];
                engine = 'Trident';
            }
            
            return { name: browserName, version: browserVersion, os, engine, device };
        }
        
        // 更新窗口大小信息
        function updateWindowSize() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            document.getElementById('window-size').textContent = `${width} × ${height}`;
        }
        
        // 运行功能特性测试
        function runFeatureTests() {
            // Canvas 支持测试
            testCanvasSupport();
            // WebGL 支持测试
            testWebGLSupport();
            // Intersection Observer 支持测试
            testIntersectionObserverSupport();
            // LocalStorage 支持测试
            testLocalStorageSupport();
            // ES6+ 支持测试
            testES6Support();
            // Fetch API 支持测试
            testFetchSupport();
        }
        
        // 测试 Canvas 支持
        function testCanvasSupport() {
            const canvas = document.createElement('canvas');
            const support = !!(canvas.getContext && canvas.getContext('2d'));
            const statusElem = document.getElementById('canvas-support');
            statusElem.textContent = support ? '支持' : '不支持';
            statusElem.className = `feature-status ${support ? 'status-success' : 'status-error'}`;
            testResults.features.canvas = support;
        }
        
        // 测试 WebGL 支持
        function testWebGLSupport() {
            let support = false;
            try {
                const canvas = document.createElement('canvas');
                support = !!(window.WebGLRenderingContext && 
                          (canvas.getContext('webgl') || 
                           canvas.getContext('experimental-webgl')));
            } catch (e) {
                support = false;
            }
            const statusElem = document.getElementById('webgl-support');
            statusElem.textContent = support ? '支持' : '不支持';
            statusElem.className = `feature-status ${support ? 'status-success' : 'status-warning'}`;
            testResults.features.webgl = support;
        }
        
        // 测试 Intersection Observer 支持
        function testIntersectionObserverSupport() {
            const support = 'IntersectionObserver' in window;
            const statusElem = document.getElementById('intersection-observer');
            statusElem.textContent = support ? '支持' : '不支持';
            statusElem.className = `feature-status ${support ? 'status-success' : 'status-warning'}`;
            testResults.features.intersectionObserver = support;
        }
        
        // 测试 LocalStorage 支持
        function testLocalStorageSupport() {
            let support = false;
            try {
                const test = '__storage_test__';
                localStorage.setItem(test, test);
                localStorage.removeItem(test);
                support = true;
            } catch (e) {
                support = false;
            }
            const statusElem = document.getElementById('localstorage-support');
            statusElem.textContent = support ? '支持' : '不支持';
            statusElem.className = `feature-status ${support ? 'status-success' : 'status-warning'}`;
            testResults.features.localStorage = support;
        }
        
        // 测试 ES6+ 支持
        function testES6Support() {
            let support = true;
            try {
                // 测试箭头函数
                (() => {})();
                // 测试模板字符串
                `${1 + 1}`;
                // 测试解构赋值
                const [a, b] = [1, 2];
                // 测试 Promise
                Promise.resolve();
            } catch (e) {
                support = false;
            }
            const statusElem = document.getElementById('es6-support');
            statusElem.textContent = support ? '支持' : '不支持';
            statusElem.className = `feature-status ${support ? 'status-success' : 'status-error'}`;
            testResults.features.es6 = support;
        }
        
        // 测试 Fetch API 支持
        function testFetchSupport() {
            const support = 'fetch' in window;
            const statusElem = document.getElementById('fetch-support');
            statusElem.textContent = support ? '支持' : '不支持';
            statusElem.className = `feature-status ${support ? 'status-success' : 'status-warning'}`;
            testResults.features.fetch = support;
        }
        
        // 测试特定图表
        async function testChart(chartType) {
            const chartId = `test-${chartType}-chart`;
            const resultsId = `${chartType}-chart-results`;
            const resultsElem = document.getElementById(resultsId);
            const engine = document.querySelector('input[name="engine"]:checked').value;
            const useLazyLoading = document.getElementById('use-lazy-loading').checked;
            const testLargeData = document.getElementById('test-large-data').checked;
            
            // 显示加载状态
            resultsElem.innerHTML = '<p class="text-info">正在测试图表渲染...</p>';
            
            try {
                // 记录开始时间
                const startTime = performance.now();
                
                // 根据图表类型生成测试数据
                const data = generateTestData(chartType, testLargeData);
                
                // 渲染图表
                let chart;
                if (chartType === 'line') {
                    chart = chartComponents.createLineChart(chartId, data, {}, engine, useLazyLoading);
                } else if (chartType === 'bar') {
                    chart = chartComponents.createBarChart(chartId, data, {}, engine, useLazyLoading);
                } else if (chartType === 'pie') {
                    chart = chartComponents.createPieChart(chartId, data, {}, engine, useLazyLoading);
                } else if (chartType === 'scatter') {
                    // 为散点图创建特殊的数据
                    chart = chartComponents.createChart(chartId, createScatterOptions(data, engine), engine, useLazyLoading);
                }
                
                // 记录渲染时间
                const endTime = performance.now();
                const renderTime = (endTime - startTime).toFixed(2);
                
                // 执行简单的交互测试
                const interactionTest = await testChartInteraction(chartId, engine);
                
                // 更新测试结果
                const resultHtml = `
                    <h4>测试结果</h4>
                    <ul>
                        <li><strong>渲染引擎：</strong> ${engine}</li>
                        <li><strong>懒加载：</strong> ${useLazyLoading ? '已启用' : '未启用'}</li>
                        <li><strong>数据点数量：</strong> ${testLargeData ? '大数据集 (约10000点)' : '标准数据集 (约100点)'}</li>
                        <li><strong>渲染时间：</strong> ${renderTime} ms</li>
                        <li><strong>交互响应：</strong> ${interactionTest ? '正常' : '可能存在问题'}</li>
                        <li><strong>渲染状态：</strong> <span class="text-success">成功</span></li>
                    </ul>
                `;
                
                resultsElem.innerHTML = resultHtml;
                
                // 保存测试结果
                testResults.charts[chartType] = {
                    engine,
                    lazyLoading: useLazyLoading,
                    largeData: testLargeData,
                    renderTime,
                    interactionWorking: interactionTest,
                    successful: true
                };
                
                // 更新兼容性得分
                updateCompatibilityScores();
                
            } catch (error) {
                console.error(`Error testing ${chartType} chart:`, error);
                resultsElem.innerHTML = `
                    <h4>测试结果</h4>
                    <div class="alert alert-danger">
                        <strong>渲染失败：</strong> ${error.message}
                    </div>
                `;
                
                // 保存错误结果
                testResults.charts[chartType] = {
                    engine,
                    error: error.message,
                    successful: false
                };
            }
        }
        
        // 生成测试数据
        function generateTestData(chartType, largeData = false) {
            const pointCount = largeData ? 10000 : 100;
            const labels = [];
            const series = [];
            
            // 生成标签
            for (let i = 0; i < pointCount; i++) {
                labels.push(`数据${i + 1}`);
            }
            
            if (chartType === 'pie' || chartType === 'doughnut') {
                // 饼图数据
                return {
                    series: [{
                        name: '测试数据',
                        data: [
                            { value: 35, name: '类别A' },
                            { value: 25, name: '类别B' },
                            { value: 20, name: '类别C' },
                            { value: 15, name: '类别D' },
                            { value: 5, name: '类别E' }
                        ]
                    }]
                };
            } else {
                // 生成1-3个数据系列
                const seriesCount = Math.floor(Math.random() * 3) + 1;
                for (let s = 0; s < seriesCount; s++) {
                    const data = [];
                    for (let i = 0; i < pointCount; i++) {
                        // 生成有一定趋势的随机数据
                        const baseValue = 100 + Math.sin(i / 10) * 50;
                        const randomFactor = Math.random() * 40 - 20;
                        data.push(baseValue + randomFactor);
                    }
                    series.push({
                        name: `系列${s + 1}`,
                        data: data
                    });
                }
                
                return { labels, series };
            }
        }
        
        // 创建散点图配置
        function createScatterOptions(data, engine) {
            if (engine === 'echarts') {
                // ECharts 散点图配置
                const scatterData = [];
                for (let i = 0; i < data.series[0].data.length; i++) {
                    scatterData.push([i, data.series[0].data[i]]);
                }
                
                return {
                    xAxis: {
                        type: 'value',
                        name: 'X轴'
                    },
                    yAxis: {
                        type: 'value',
                        name: 'Y轴'
                    },
                    series: [{
                        type: 'scatter',
                        data: scatterData,
                        symbolSize: 4
                    }]
                };
            } else {
                // Chart.js 散点图配置
                const scatterData = [];
                for (let i = 0; i < data.series[0].data.length; i++) {
                    scatterData.push({
                        x: i,
                        y: data.series[0].data[i]
                    });
                }
                
                return {
                    type: 'scatter',
                    data: {
                        datasets: [{
                            label: '散点数据',
                            data: scatterData,
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            pointRadius: 4
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'X轴'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Y轴'
                                }
                            }
                        }
                    }
                };
            }
        }
        
        // 测试图表交互
        async function testChartInteraction(chartId, engine) {
            // 这个简单的测试检查图表实例是否正确创建并且可以响应方法调用
            try {
                const chart = chartComponents.charts[chartId];
                if (!chart) return false;
                
                // 尝试触发一个简单的交互操作
                if (engine === 'echarts' && chart.instance) {
                    // 检查是否可以触发重绘
                    chart.instance.resize();
                    return true;
                } else if (engine === 'chartjs' && chart.instance) {
                    // 对于Chart.js，尝试一个简单的方法调用
                    chart.instance.resize();
                    return true;
                }
                return false;
            } catch (error) {
                console.error('Interaction test failed:', error);
                return false;
            }
        }
        
        // 运行所有测试
        async function runAllTests() {
            // 清除现有结果
            clearResults();
            
            // 依次测试所有图表类型
            await testChart('line');
            await new Promise(r => setTimeout(r, 500)); // 延迟一下
            await testChart('bar');
            await new Promise(r => setTimeout(r, 500));
            await testChart('pie');
            await new Promise(r => setTimeout(r, 500));
            await testChart('scatter');
            
            // 显示完成消息
            alert('所有测试已完成！请查看测试结果。');
        }
        
        // 清除测试结果
        function clearResults() {
            const resultElements = document.querySelectorAll('.test-results');
            resultElements.forEach(elem => {
                elem.innerHTML = '<h4>测试结果</h4><p>点击测试按钮开始测试此图表类型</p>';
            });
            
            // 清除测试结果对象
            testResults.charts = {};
            
            // 重置兼容性得分
            document.getElementById('score-rendering').textContent = '0';
            document.getElementById('score-performance').textContent = '0';
            document.getElementById('score-features').textContent = '0';
        }
        
        // 生成兼容性报告
        function generateReport() {
            // 构建报告数据
            const report = {
                browser: getBrowserInfo(),
                features: testResults.features,
                charts: testResults.charts,
                generatedAt: new Date().toISOString()
            };
            
            // 将报告转换为JSON字符串
            const reportJson = JSON.stringify(report, null, 2);
            
            // 创建一个临时文本区域来复制内容
            const textarea = document.createElement('textarea');
            textarea.value = reportJson;
            textarea.style.position = 'fixed';
            textarea.style.left = '-999999px';
            document.body.appendChild(textarea);
            textarea.select();
            
            try {
                // 复制到剪贴板
                document.execCommand('copy');
                alert('兼容性报告已复制到剪贴板！');
            } catch (err) {
                console.error('无法复制报告:', err);
                alert('无法复制报告。请手动复制以下内容:\n\n' + reportJson);
            }
            
            document.body.removeChild(textarea);
        }
        
        // 更新兼容性得分
        function updateCompatibilityScores() {
            // 计算基础特性得分
            let featureScore = 0;
            const featureCount = Object.keys(testResults.features).length;
            if (featureCount > 0) {
                const supportedFeatures = Object.values(testResults.features).filter(supported => supported).length;
                featureScore = Math.round((supportedFeatures / featureCount) * 100);
            }
            
            // 计算渲染得分
            let renderScore = 0;
            const chartResults = Object.values(testResults.charts);
            if (chartResults.length > 0) {
                const successfulCharts = chartResults.filter(chart => chart.successful).length;
                renderScore = Math.round((successfulCharts / chartResults.length) * 100);
            }
            
            // 计算性能得分
            let performanceScore = 0;
            if (chartResults.length > 0) {
                const performanceCharts = chartResults.filter(chart => 
                    chart.successful && parseFloat(chart.renderTime) < 500
                );
                performanceScore = Math.round((performanceCharts.length / chartResults.length) * 100);
            }
            
            // 更新UI显示
            document.getElementById('score-rendering').textContent = renderScore;
            document.getElementById('score-performance').textContent = performanceScore;
            document.getElementById('score-features').textContent = featureScore;
        }
        
        // 页面加载后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化页面信息
            initPageInfo();
            
            // 显示兼容性说明
            console.log('图表组件兼容性测试页面已加载');
        });
    </script>
</body>
</html>