{
    "name": "card-system/main",
    "description": "发卡系统 - 代理管理与卡片销售系统",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "scripts": {
        "lint:php": "phpcs --standard=PSR2 --ignore=vendor/,config/,assets/ --extensions=php .",
        "lint:php-fix": "phpcbf --standard=PSR2 --ignore=vendor/,config/,assets/ --extensions=php ."
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "CardSystem\\": "includes/"
        }
    }
}