version: '3.8'

services:
  # 预发布环境 Web 服务
  web-staging:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
      - "8443:443"
    environment:
      - APP_ENV=staging
      - DB_HOST=mysql-staging
      - DB_NAME=card_system_staging
      - DB_USER=staging_user
      - DB_PASS=${STAGING_DB_PASSWORD}
      - REDIS_HOST=redis-staging
      - ELASTICSEARCH_HOST=elasticsearch-staging
      - DEBUG=false
      - LOG_LEVEL=info
    volumes:
      - ./:/var/www/html
      - ./logs:/var/log/apache2
      - ./ssl:/etc/ssl/certs
    depends_on:
      mysql-staging:
        condition: service_healthy
      redis-staging:
        condition: service_healthy
      elasticsearch-staging:
        condition: service_healthy
    networks:
      - staging-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health.php"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  # 预发布环境 MySQL
  mysql-staging:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${STAGING_MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=card_system_staging
      - MYSQL_USER=staging_user
      - MYSQL_PASSWORD=${STAGING_DB_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - mysql-staging-data:/var/lib/mysql
      - ./backups:/backups
      - ./mysql/staging.cnf:/etc/mysql/conf.d/custom.cnf
    networks:
      - staging-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    command: --default-authentication-plugin=mysql_native_password
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  # 预发布环境 Redis
  redis-staging:
    image: redis:7-alpine
    ports:
      - "6380:6379"
    volumes:
      - redis-staging-data:/data
      - ./redis/staging.conf:/etc/redis/redis.conf
    networks:
      - staging-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
    command: redis-server /etc/redis/redis.conf
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'

  # 预发布环境 Nginx
  nginx-staging:
    image: nginx:alpine
    ports:
      - "8081:80"
      - "8444:443"
    volumes:
      - ./nginx/nginx-staging.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/ssl/certs
      - ./:/var/www/html
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - web-staging
    networks:
      - staging-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # 预发布环境 Elasticsearch
  elasticsearch-staging:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=${STAGING_ELASTIC_PASSWORD}
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - xpack.security.transport.ssl.enabled=false
    ports:
      - "9201:9200"
    volumes:
      - elasticsearch-staging-data:/usr/share/elasticsearch/data
      - ./elasticsearch/staging.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - staging-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  # 预发布环境 Kibana
  kibana-staging:
    image: docker.elastic.co/kibana/kibana:8.8.0
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch-staging:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${STAGING_KIBANA_PASSWORD}
    ports:
      - "5602:5601"
    volumes:
      - ./kibana/staging.yml:/usr/share/kibana/config/kibana.yml
    depends_on:
      elasticsearch-staging:
        condition: service_healthy
    networks:
      - staging-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  # 预发布环境 Logstash
  logstash-staging:
    image: docker.elastic.co/logstash/logstash:8.8.0
    environment:
      - "LS_JAVA_OPTS=-Xmx512m -Xms512m"
    volumes:
      - ./logstash/staging.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logs:/var/log/app
      - ./logstash/staging.yml:/usr/share/logstash/config/logstash.yml
    depends_on:
      elasticsearch-staging:
        condition: service_healthy
    networks:
      - staging-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  # 预发布环境监控
  monitoring-staging:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:80"
    environment:
      - APP_ENV=staging
      - DB_HOST=mysql-staging
      - DB_NAME=card_system_staging
      - DB_USER=staging_user
      - DB_PASS=${STAGING_DB_PASSWORD}
      - ELASTICSEARCH_HOST=elasticsearch-staging
    volumes:
      - ./:/var/www/html
      - ./monitoring:/var/www/html/monitoring
    depends_on:
      mysql-staging:
        condition: service_healthy
      elasticsearch-staging:
        condition: service_healthy
    networks:
      - staging-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/monitoring/health.php"]
      interval: 30s
      timeout: 10s
      retries: 3

  # 预发布环境 Cron 任务
  cron-staging:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APP_ENV=staging
      - DB_HOST=mysql-staging
      - DB_NAME=card_system_staging
      - DB_USER=staging_user
      - DB_PASS=${STAGING_DB_PASSWORD}
      - REDIS_HOST=redis-staging
    volumes:
      - ./:/var/www/html
      - ./logs:/var/log/apache2
      - ./crontabs:/etc/cron.d
    depends_on:
      mysql-staging:
        condition: service_healthy
      redis-staging:
        condition: service_healthy
    networks:
      - staging-network
    restart: unless-stopped
    command: >
      sh -c "
        echo '*/5 * * * * php /var/www/html/scripts/cleanup-sessions.php >> /var/log/apache2/cleanup.log 2>&1' > /etc/cron.d/cleanup &&
        echo '0 2 * * * php /var/www/html/scripts/backup-database.php >> /var/log/apache2/backup.log 2>&1' >> /etc/cron.d/cleanup &&
        echo '*/15 * * * * php /var/www/html/scripts/process-queue.php >> /var/log/apache2/queue.log 2>&1' >> /etc/cron.d/cleanup &&
        cron -f
      "

  # 预发布环境数据库备份
  db-backup-staging:
    image: mysql:8.0
    environment:
      - MYSQL_HOST=mysql-staging
      - MYSQL_DATABASE=card_system_staging
      - MYSQL_USER=staging_user
      - MYSQL_PASSWORD=${STAGING_DB_PASSWORD}
    volumes:
      - ./backups:/backups
      - ./scripts/backup.sh:/backup.sh
    depends_on:
      mysql-staging:
        condition: service_healthy
    networks:
      - staging-network
    restart: unless-stopped
    command: >
      sh -c "
        chmod +x /backup.sh &&
        while true; do
          sleep 86400
          /backup.sh staging
        done
      "

  # 预发布环境负载均衡器
  loadbalancer-staging:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/loadbalancer-staging.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/ssl/certs
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - web-staging
      - nginx-staging
    networks:
      - staging-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  mysql-staging-data:
  redis-staging-data:
  elasticsearch-staging-data:

networks:
  staging-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16