version: '3.8'

services:  # 搜索服务
  search-service:
    build:
      context: ./microservices/search-service
      dockerfile: Dockerfile
    container_name: search-service
    ports:
      - "3000:3000"
    environment:
      - APP_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=card_system
      - DB_USERNAME=card_user
      - DB_PASSWORD=secure_password_123
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CACHE_TTL=3600
      - MAX_RESULTS_PER_PAGE=100
      - LOG_LEVEL=info
    depends_on:
      - mysql
      - redis
    networks:
      - card_system_network
    restart: always
  
  # 推荐服务
  recommendation-service:
    build:
      context: ./microservices/recommendation-service
      dockerfile: Dockerfile
    container_name: recommendation-service
    ports:
      - "3001:3001"
    environment:
      - APP_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=card_system
      - DB_USERNAME=card_user
      - DB_PASSWORD=secure_password_123
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - CACHE_TTL=1800
      - RECOMMENDATION_LIMIT=20
      - LOG_LEVEL=info
    depends_on:
      - mysql
      - redis
    networks:
      - card_system_network
    restart: always
  
  # 数据预处理服务
  preprocessing-service:
    build:
      context: ./microservices/preprocessing-service
      dockerfile: Dockerfile
    container_name: preprocessing-service
    ports:
      - "3002:3002"
    environment:
      - APP_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=card_system
      - DB_USERNAME=card_user
      - DB_PASSWORD=secure_password_123
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - BATCH_SIZE=100
      - LOG_LEVEL=info
    depends_on:
      - mysql
      - redis
    networks:
      - card_system_network
    restart: always
  
  # Web 服务
  # Web 服务
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: card_system_web
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./logs:/var/www/html/logs
      - ./uploads:/var/www/html/uploads
      - ./backups:/var/www/html/backups
    environment:
      - APP_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_NAME=card_system
      - DB_USER=card_user
      - DB_PASSWORD=secure_password_123
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      - mysql
      - redis
    networks:
      - card_system_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health.php"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # MySQL 数据库
  mysql:
    image: mysql:8.0
    container_name: card_system_mysql
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=root_password_123
      - MYSQL_DATABASE=card_system
      - MYSQL_USER=card_user
      - MYSQL_PASSWORD=secure_password_123
    networks:
      - card_system_network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Redis 缓存
  redis:
    image: redis:7-alpine
    container_name: card_system_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
      - ./docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - card_system_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Nginx 反向代理 (可选)
  nginx:
    image: nginx:alpine
    container_name: card_system_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/ssl:/etc/nginx/ssl
    depends_on:
      - web
    networks:
      - card_system_network
    restart: unless-stopped

  # 监控服务
  monitoring:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: card_system_monitoring
    volumes:
      - ./:/var/www/html
      - ./monitoring/logs:/var/www/html/monitoring/logs
      - ./monitoring/cache:/var/www/html/monitoring/cache
    environment:
      - APP_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_NAME=card_system
      - DB_USER=card_user
      - DB_PASSWORD=secure_password_123
      - MONITORING_ENABLED=true
    depends_on:
      - mysql
      - redis
    networks:
      - card_system_network
    restart: unless-stopped
    command: php /var/www/html/monitoring/cron.php

  # 前端应用（智能搜索与推荐界面）
  frontend-search:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-search
    ports:
      - "8081:80"
    environment:
      - VUE_APP_API_BASE_URL=http://api-gateway:8080/api
      - VUE_APP_SEARCH_API_URL=http://search-service:3000
      - VUE_APP_RECOMMEND_API_URL=http://recommendation-service:3001
    depends_on:
      - search-service
      - recommendation-service
    networks:
      - card_system_network
    restart: always

  # 日志收集服务
  logstash:
    image: docker.elastic.co/logstash/logstash:8.5.0
    container_name: card_system_logstash
    ports:
      - "5044:5044"
    volumes:
      - ./docker/logstash/pipeline:/usr/share/logstash/pipeline
      - ./docker/logstash/config:/usr/share/logstash/config
      - ./logs:/var/log/app
    depends_on:
      - elasticsearch
    networks:
      - card_system_network
    restart: unless-stopped

  # Elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.0
    container_name: card_system_elasticsearch
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
      - ./docker/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    networks:
      - card_system_network
    restart: unless-stopped

  # Kibana
  kibana:
    image: docker.elastic.co/kibana/kibana:8.5.0
    container_name: card_system_kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    networks:
      - card_system_network
    restart: unless-stopped

  # 定时任务服务
  cron:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: card_system_cron
    volumes:
      - ./:/var/www/html
      - ./logs:/var/www/html/logs
      - ./backups:/var/www/html/backups
    environment:
      - APP_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_NAME=card_system
      - DB_USER=card_user
      - DB_PASSWORD=secure_password_123
    depends_on:
      - mysql
      - redis
    networks:
      - card_system_network
    restart: unless-stopped
    command: >
      sh -c "
      echo '0 2 * * * php /var/www/html/scripts/backup.php >> /var/www/html/logs/backup.log 2>&1' > /etc/crontabs/root &&
      echo '*/5 * * * * php /var/www/html/monitoring/cron.php >> /var/www/html/logs/monitoring.log 2>&1' >> /etc/crontabs/root &&
      echo '0 */6 * * * php /var/www/html/scripts/cleanup.php >> /var/www/html/logs/cleanup.log 2>&1' >> /etc/crontabs/root &&
      crond -f -l 2
      "

# 数据卷
volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local
  elasticsearch_data:
    driver: local

# 网络
networks:
  card_system_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16