version: '3.8'

services:
  # 生产环境 Web 服务
  web-production:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    environment:
      - APP_ENV=production
      - DB_HOST=mysql-production
      - DB_NAME=card_system_production
      - DB_USER=production_user
      - DB_PASS=${DB_PASS}
      - REDIS_HOST=redis-production
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - ELASTICSEARCH_HOST=elasticsearch-production
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - API_SECRET_KEY=${API_SECRET_KEY}
      - JWT_SECRET=${JWT_SECRET}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
      - DEBUG=false
      - LOG_LEVEL=error
    volumes:
      - ./:/var/www/html
      - ./logs:/var/log/apache2
      - ./ssl:/etc/ssl/certs
      - ./uploads:/var/www/html/uploads
      - ./cache:/var/www/html/cache
    depends_on:
      mysql-production:
        condition: service_healthy
      redis-production:
        condition: service_healthy
      elasticsearch-production:
        condition: service_healthy
    networks:
      - production-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health.php"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  # 生产环境 MySQL (主从复制)
  mysql-production-master:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=card_system_production
      - MYSQL_USER=production_user
      - MYSQL_PASSWORD=${DB_PASS}
    ports:
      - "3306:3306"
    volumes:
      - mysql-master-data:/var/lib/mysql
      - ./backups:/backups
      - ./mysql/production-master.cnf:/etc/mysql/conf.d/custom.cnf
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - production-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    command: --default-authentication-plugin=mysql_native_password --server-id=1 --log-bin=mysql-bin --binlog-format=ROW
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'

  mysql-production-slave:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=card_system_production
      - MYSQL_USER=production_user
      - MYSQL_PASSWORD=${DB_PASS}
    ports:
      - "3307:3306"
    volumes:
      - mysql-slave-data:/var/lib/mysql
      - ./mysql/production-slave.cnf:/etc/mysql/conf.d/custom.cnf
    networks:
      - production-network
    restart: unless-stopped
    depends_on:
      mysql-production-master:
        condition: service_healthy
    command: --default-authentication-plugin=mysql_native_password --server-id=2 --relay-log=relay-bin --read-only=1
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'

  # 生产环境 Redis (集群模式)
  redis-production-master:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis-master-data:/data
      - ./redis/production-master.conf:/etc/redis/redis.conf
    networks:
      - production-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
    command: redis-server /etc/redis/redis.conf
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  redis-production-slave:
    image: redis:7-alpine
    ports:
      - "6380:6379"
    volumes:
      - redis-slave-data:/data
      - ./redis/production-slave.conf:/etc/redis/redis.conf
    networks:
      - production-network
    restart: unless-stopped
    depends_on:
      redis-production-master:
        condition: service_healthy
    command: redis-server /etc/redis/redis.conf --slaveof redis-production-master 6379
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  # 生产环境 Nginx (负载均衡)
  nginx-production:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/production.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/ssl/certs
      - ./:/var/www/html
      - ./logs/nginx:/var/log/nginx
      - ./nginx/upstream.conf:/etc/nginx/conf.d/upstream.conf
    depends_on:
      - web-production
    networks:
      - production-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
        reservations:
          memory: 256M
          cpus: '0.1'

  # 生产环境 Elasticsearch (集群)
  elasticsearch-production:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    environment:
      - cluster.name=card-system-cluster
      - node.name=es-node-1
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - xpack.security.transport.ssl.enabled=false
      - xpack.security.http.ssl.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-production-data:/usr/share/elasticsearch/data
      - ./elasticsearch/production.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - production-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.0'
        reservations:
          memory: 2G
          cpus: '1.0'

  # 生产环境 Kibana
  kibana-production:
    image: docker.elastic.co/kibana/kibana:8.8.0
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch-production:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
      - SERVER_NAME=card-system-kibana
    ports:
      - "5601:5601"
    volumes:
      - ./kibana/production.yml:/usr/share/kibana/config/kibana.yml
    depends_on:
      elasticsearch-production:
        condition: service_healthy
    networks:
      - production-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  # 生产环境 Logstash
  logstash-production:
    image: docker.elastic.co/logstash/logstash:8.8.0
    environment:
      - "LS_JAVA_OPTS=-Xmx1g -Xms1g"
    volumes:
      - ./logstash/production.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logs:/var/log/app
      - ./logstash/production.yml:/usr/share/logstash/config/logstash.yml
    depends_on:
      elasticsearch-production:
        condition: service_healthy
    networks:
      - production-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.0'
        reservations:
          memory: 1G
          cpus: '0.5'

  # 生产环境监控
  monitoring-production:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - APP_ENV=production
      - DB_HOST=mysql-production-master
      - DB_NAME=card_system_production
      - DB_USER=production_user
      - DB_PASS=${DB_PASS}
      - ELASTICSEARCH_HOST=elasticsearch-production
      - ALERT_EMAIL=${ALERT_EMAIL}
      - SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
    volumes:
      - ./:/var/www/html
      - ./monitoring:/var/www/html/monitoring
      - ./monitoring/data:/var/www/html/monitoring/data
    depends_on:
      mysql-production-master:
        condition: service_healthy
      elasticsearch-production:
        condition: service_healthy
    networks:
      - production-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/monitoring/health.php"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
        reservations:
          memory: 512M
          cpus: '0.25'

  # 生产环境 Cron 任务
  cron-production:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APP_ENV=production
      - DB_HOST=mysql-production-master
      - DB_NAME=card_system_production
      - DB_USER=production_user
      - DB_PASS=${DB_PASS}
      - REDIS_HOST=redis-production-master
      - BACKUP_S3_BUCKET=${BACKUP_S3_BUCKET}
      - BACKUP_S3_REGION=${BACKUP_S3_REGION}
    volumes:
      - ./:/var/www/html
      - ./logs:/var/log/apache2
      - ./crontabs:/etc/cron.d
      - ./backups:/backups
    depends_on:
      mysql-production-master:
        condition: service_healthy
      redis-production-master:
        condition: service_healthy
    networks:
      - production-network
    restart: unless-stopped
    command: >
      sh -c "
        echo '*/5 * * * * php /var/www/html/scripts/cleanup-sessions.php >> /var/log/apache2/cleanup.log 2>&1' > /etc/cron.d/cleanup &&
        echo '0 2 * * * php /var/www/html/scripts/backup-database.php >> /var/log/apache2/backup.log 2>&1' >> /etc/cron.d/cleanup &&
        echo '*/15 * * * * php /var/www/html/scripts/process-queue.php >> /var/log/apache2/queue.log 2>&1' >> /etc/cron.d/cleanup &&
        echo '0 */6 * * * php /var/www/html/scripts/optimize-database.php >> /var/log/apache2/optimize.log 2>&1' >> /etc/cron.d/cleanup &&
        echo '0 0 * * 0 php /var/www/html/scripts/weekly-maintenance.php >> /var/log/apache2/maintenance.log 2>&1' >> /etc/cron.d/cleanup &&
        cron -f
      "

  # 生产环境数据库备份
  db-backup-production:
    image: mysql:8.0
    environment:
      - MYSQL_HOST=mysql-production-master
      - MYSQL_DATABASE=card_system_production
      - MYSQL_USER=production_user
      - MYSQL_PASSWORD=${DB_PASS}
      - BACKUP_S3_BUCKET=${BACKUP_S3_BUCKET}
      - BACKUP_S3_REGION=${BACKUP_S3_REGION}
    volumes:
      - ./backups:/backups
      - ./scripts/backup.sh:/backup.sh
    depends_on:
      mysql-production-master:
        condition: service_healthy
    networks:
      - production-network
    restart: unless-stopped
    command: >
      sh -c "
        chmod +x /backup.sh &&
        while true; do
          sleep 86400
          /backup.sh production
        done
      "

  # 生产环境防火墙和监控
  fail2ban-production:
    image: lscr.io/linuxserver/fail2ban:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
    volumes:
      - ./fail2ban:/config
      - ./logs:/var/log
    network_mode: host
    restart: unless-stopped
    privileged: true

volumes:
  mysql-master-data:
  mysql-slave-data:
  redis-master-data:
  redis-slave-data:
  elasticsearch-production-data:

networks:
  production-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.0.0/16