version: '3.8'

services:
  # 测试环境 Web 服务
  web-test:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - APP_ENV=testing
      - DB_HOST=mysql-test
      - DB_NAME=card_system_test
      - DB_USER=test_user
      - DB_PASS=test_password
      - REDIS_HOST=redis-test
      - DEBUG=true
    volumes:
      - ./:/var/www/html
      - ./logs:/var/log/apache2
    depends_on:
      mysql-test:
        condition: service_healthy
      redis-test:
        condition: service_healthy
    networks:
      - test-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health.php"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # 测试环境 MySQL
  mysql-test:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=card_system_test
      - MYSQL_USER=test_user
      - MYSQL_PASSWORD=test_password
    ports:
      - "3307:3306"
    volumes:
      - mysql-test-data:/var/lib/mysql
      - ./database.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - test-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    command: --default-authentication-plugin=mysql_native_password

  # 测试环境 Redis
  redis-test:
    image: redis:7-alpine
    ports:
      - "6380:6379"
    volumes:
      - redis-test-data:/data
    networks:
      - test-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3

  # 测试环境 Nginx
  nginx-test:
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - ./nginx/nginx-test.conf:/etc/nginx/nginx.conf
      - ./:/var/www/html
    depends_on:
      - web-test
    networks:
      - test-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # 测试环境 Elasticsearch
  elasticsearch-test:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9201:9200"
    volumes:
      - elasticsearch-test-data:/usr/share/elasticsearch/data
    networks:
      - test-network
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  # 测试环境 Kibana
  kibana-test:
    image: docker.elastic.co/kibana/kibana:8.8.0
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch-test:9200
    ports:
      - "5602:5601"
    depends_on:
      elasticsearch-test:
        condition: service_healthy
    networks:
      - test-network

  # 测试环境 Logstash
  logstash-test:
    image: docker.elastic.co/logstash/logstash:8.8.0
    volumes:
      - ./logstash/logstash-test.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logs:/var/log/app
    depends_on:
      elasticsearch-test:
        condition: service_healthy
    networks:
      - test-network

  # 性能测试工具
  artillery:
    image: artilleryio/artillery:latest
    volumes:
      - ./tests/performance:/config
      - ./test-results:/results
    command: run /config/load-test.yml --target http://web-test:80
    depends_on:
      web-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - performance

  # 安全扫描工具
  trivy:
    image: aquasec/trivy:latest
    volumes:
      - ./:/src
      - ./security-reports:/reports
    command: image --format json --output /reports/security-scan.json card-system:latest
    profiles:
      - security

  # 代码质量检查
  sonarqube:
    image: sonarqube:community
    environment:
      - SONAR_JDBC_URL=jdbc:postgresql://postgres-test:5432/sonar
      - SONAR_JDBC_USERNAME=sonar
      - SONAR_JDBC_PASSWORD=sonar_password
    ports:
      - "9001:9000"
    volumes:
      - sonarqube-test-data:/opt/sonarqube/data
      - sonarqube-test-logs:/opt/sonarqube/logs
      - sonarqube-test-extensions:/opt/sonarqube/extensions
    depends_on:
      postgres-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - quality

  # SonarQube 数据库
  postgres-test:
    image: postgres:13
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar_password
      - POSTGRES_DB=sonar
    volumes:
      - postgres-test-data:/var/lib/postgresql/data
    networks:
      - test-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sonar"]
      interval: 10s
      timeout: 5s
      retries: 3
    profiles:
      - quality

  # 测试数据生成器
  data-generator:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html
    environment:
      - APP_ENV=testing
      - DB_HOST=mysql-test
      - DB_NAME=card_system_test
      - DB_USER=test_user
      - DB_PASS=test_password
    command: php scripts/generate-test-data.php
    depends_on:
      mysql-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - data

  # 集成测试运行器
  integration-tests:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html
      - ./test-results:/results
    environment:
      - APP_ENV=testing
      - DB_HOST=mysql-test
      - DB_NAME=card_system_test
      - DB_USER=test_user
      - DB_PASS=test_password
    command: |
      sh -c "
        php scripts/install.php &&
        vendor/bin/phpunit --testsuite=integration --log-junit=/results/integration-results.xml
      "
    depends_on:
      web-test:
        condition: service_healthy
      mysql-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - integration

  # API 测试运行器
  api-tests:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html
      - ./test-results:/results
    environment:
      - APP_ENV=testing
      - API_BASE_URL=http://web-test:80/api
    command: |
      sh -c "
        php scripts/test-api.php --output=/results/api-results.json
      "
    depends_on:
      web-test:
        condition: service_healthy
    networks:
      - test-network
    profiles:
      - api

volumes:
  mysql-test-data:
  redis-test-data:
  elasticsearch-test-data:
  sonarqube-test-data:
  sonarqube-test-logs:
  sonarqube-test-extensions:
  postgres-test-data:

networks:
  test-network:
    driver: bridge