<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全发卡平台 - 专业的数字卡密交易平台</title>
    <meta name="description" content="专业的数字卡密交易平台，提供游戏点卡、视频会员、软件激活码等多种数字产品，安全可靠，自动发货">
    <meta name="keywords" content="发卡系统,数字卡密,游戏点卡,视频会员,软件激活码,自动发货">
    
    <!-- 样式文件 -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/anti-flicker.css">
    
    <!-- 图标字体 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 网站图标 -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <i class="fas fa-shield-alt"></i>
                <span>安全发卡平台</span>
            </a>
            
            <div class="navbar-nav navbar-nav-left">
                <!-- 产品分类下拉菜单 -->
                <div class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="categoryDropdown">
                        产品分类
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-gamepad"></i> 游戏点卡
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-video"></i> 视频会员
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cube"></i> 软件激活码
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-music"></i> 音乐会员
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-book"></i> 图书卡券
                        </a>
                    </div>
                </div>
                
                <!-- 搜索框 -->
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input form-input" placeholder="搜索卡密名称或类型...">
                </div>
            </div>
            
            <div class="navbar-nav navbar-nav-right">
                <a href="login.html" class="nav-link">登录</a>
                <a href="register.html" class="nav-link">注册</a>
                <a href="pages/agent-register.html" class="nav-link nav-link-agent">
                    <i class="fas fa-user-tie"></i>
                    代理注册
                </a>
                <a href="#" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge">0</span>
                </a>
            </div>
            
            <!-- 移动端菜单按钮 -->
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- 移动端侧边菜单 -->
    <div class="mobile-menu">
        <div class="mobile-menu-nav">
            <a href="#" class="mobile-menu-item">产品分类</a>
            <a href="#" class="mobile-menu-item">热门产品</a>
            <a href="login.html" class="mobile-menu-item">登录</a>
            <a href="register.html" class="mobile-menu-item">注册</a>
            <a href="pages/agent-register.html" class="mobile-menu-item mobile-menu-item-agent">
                <i class="fas fa-user-tie"></i>
                代理注册
            </a>
            <a href="#" class="mobile-menu-item">购物车</a>
        </div>
    </div>
    
    <!-- 主要内容 -->
    <main>
        <!-- 横幅Banner -->
        <section class="hero-banner">
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>专业的数字卡密交易平台</h1>
                        <p>安全可靠 · 自动发货 · 7×24小时服务</p>
                        <div class="hero-buttons">
                            <a href="#products" class="btn btn-primary btn-lg">
                                <i class="fas fa-shopping-bag"></i>
                                立即购买
                            </a>
                            <a href="#categories" class="btn btn-secondary btn-lg">
                                <i class="fas fa-th-large"></i>
                                浏览分类
                            </a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="assets/images/hero-banner.jpg" alt="数字卡密交易平台" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 分类快捷入口 -->
        <section class="category-section" id="categories">
            <div class="category-container">
                <div class="section-header">
                    <h2 class="section-title">热门分类</h2>
                    <p class="section-subtitle">快速找到您需要的数字产品</p>
                </div>
                
                <div class="category-grid">
                    <a href="#" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3 class="category-name">游戏点卡</h3>
                        <p class="category-desc">Steam、Origin、PSN等游戏平台充值卡</p>
                    </a>
                    
                    <a href="#" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="category-name">视频会员</h3>
                        <p class="category-desc">腾讯视频、爱奇艺、优酷等视频平台会员</p>
                    </a>
                    
                    <a href="#" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h3 class="category-name">软件激活码</h3>
                        <p class="category-desc">Windows、Office、Adobe等软件激活</p>
                    </a>
                    
                    <a href="#" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <h3 class="category-name">音乐会员</h3>
                        <p class="category-desc">QQ音乐、网易云音乐、酷狗音乐会员</p>
                    </a>
                    
                    <a href="#" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3 class="category-name">图书卡券</h3>
                        <p class="category-desc">Kindle、微信读书等电子书卡券</p>
                    </a>
                    
                    <a href="#" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <h3 class="category-name">礼品卡</h3>
                        <p class="category-desc">各大电商平台礼品卡、购物卡</p>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- 热门产品区 -->
        <section class="products-section" id="products">
            <div class="products-container">
                <div class="products-header">
                    <h2 class="products-title">热门产品</h2>
                    <a href="#" class="view-all-link">
                        查看全部
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="products-grid">
                    <!-- 产品卡片1 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/tencent-video.jpg" alt="腾讯视频年卡" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">视频会员</div>
                            <h3 class="product-name">腾讯视频VIP会员年卡</h3>
                            <div class="product-price">
                                <span class="price-current">¥198</span>
                                <span class="price-original">¥258</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-high">
                                    <span class="stock-indicator"></span>
                                    <span>库存充足</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 产品卡片2 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/steam-wallet.jpg" alt="Steam钱包充值" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">游戏点卡</div>
                            <h3 class="product-name">Steam钱包充值卡 $100</h3>
                            <div class="product-price">
                                <span class="price-current">¥688</span>
                                <span class="price-original">¥788</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-medium">
                                    <span class="stock-indicator"></span>
                                    <span>仅剩15件</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 产品卡片3 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/qq-music.jpg" alt="QQ音乐会员" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">音乐会员</div>
                            <h3 class="product-name">QQ音乐豪华会员年卡</h3>
                            <div class="product-price">
                                <span class="price-current">¥138</span>
                                <span class="price-original">¥188</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-high">
                                    <span class="stock-indicator"></span>
                                    <span>库存充足</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 产品卡片4 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/windows-10.jpg" alt="Windows 10激活码" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">软件激活码</div>
                            <h3 class="product-name">Windows 10 专业版激活码</h3>
                            <div class="product-price">
                                <span class="price-current">¥298</span>
                                <span class="price-original">¥398</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-low">
                                    <span class="stock-indicator"></span>
                                    <span>仅剩5件</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 产品卡片5 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/iqiyi.jpg" alt="爱奇艺会员" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">视频会员</div>
                            <h3 class="product-name">爱奇艺黄金会员年卡</h3>
                            <div class="product-price">
                                <span class="price-current">¥218</span>
                                <span class="price-original">¥268</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-high">
                                    <span class="stock-indicator"></span>
                                    <span>库存充足</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 产品卡片6 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/office-365.jpg" alt="Office 365" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">软件激活码</div>
                            <h3 class="product-name">Office 365 个人版年卡</h3>
                            <div class="product-price">
                                <span class="price-current">¥398</span>
                                <span class="price-original">¥498</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-medium">
                                    <span class="stock-indicator"></span>
                                    <span>仅剩12件</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 产品卡片7 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/netease-cloud.jpg" alt="网易云音乐" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">音乐会员</div>
                            <h3 class="product-name">网易云音乐黑胶VIP年卡</h3>
                            <div class="product-price">
                                <span class="price-current">¥128</span>
                                <span class="price-original">¥168</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-high">
                                    <span class="stock-indicator"></span>
                                    <span>库存充足</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                    
                    <!-- 产品卡片8 -->
                    <a href="product-detail.html" class="product-card">
                        <img src="assets/images/products/psn-card.jpg" alt="PSN充值卡" class="product-image" loading="lazy">
                        <div class="product-content">
                            <div class="product-category">游戏点卡</div>
                            <h3 class="product-name">PlayStation Network 充值卡 ¥100</h3>
                            <div class="product-price">
                                <span class="price-current">¥88</span>
                                <span class="price-original">¥100</span>
                            </div>
                            <div class="product-stock">
                                <div class="stock-status stock-high">
                                    <span class="stock-indicator"></span>
                                    <span>库存充足</span>
                                </div>
                            </div>
                            <div class="product-actions">
                                <button class="btn-buy">立即购买</button>
                                <button class="btn-add-cart">加入购物车</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- 信任背书区 -->
        <section class="trust-section">
            <div class="trust-container">
                <div class="trust-grid">
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="trust-text">支付安全</div>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="trust-text">自动发货</div>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="trust-text">7×24小时客服</div>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <div class="trust-text">7天售后保障</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>关于我们</h3>
                    <div class="footer-section-content">
                        <p class="company-desc">专业的数字卡密发放平台，提供安全、快捷、可靠的卡密购买服务。</p>
                        <div class="company-info">
                            <div class="info-item">
                                <i class="fas fa-certificate"></i>
                                <span>正规资质认证</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>安全支付保障</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span>7×24小时服务</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>帮助中心</h3>
                    <div class="footer-section-content">
                        <ul class="footer-links">
                            <li><a href="#"><i class="fas fa-book"></i> 购买指南</a></li>
                            <li><a href="#"><i class="fas fa-credit-card"></i> 支付方式</a></li>
                            <li><a href="#"><i class="fas fa-truck"></i> 发货说明</a></li>
                            <li><a href="#"><i class="fas fa-undo"></i> 售后服务</a></li>
                            <li><a href="#"><i class="fas fa-question-circle"></i> 常见问题</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>商务合作</h3>
                    <div class="footer-section-content">
                        <ul class="footer-links">
                            <li><a href="pages/agent-register.html"><i class="fas fa-user-tie"></i> 代理注册</a></li>
                            <li><a href="#"><i class="fas fa-store"></i> 供应商入驻</a></li>
                            <li><a href="#"><i class="fas fa-handshake"></i> 推广合作</a></li>
                            <li><a href="#"><i class="fas fa-code"></i> API接口</a></li>
                            <li><a href="#"><i class="fas fa-bullhorn"></i> 广告投放</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i> 联系我们</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>关注我们</h3>
                    <div class="footer-section-content">
                        <div class="social-media">
                            <a href="#" class="social-link wechat">
                                <i class="fab fa-weixin"></i>
                                <span>微信公众号</span>
                            </a>
                            <a href="#" class="social-link weibo">
                                <i class="fab fa-weibo"></i>
                                <span>新浪微博</span>
                            </a>
                            <a href="#" class="social-link qq">
                                <i class="fab fa-qq"></i>
                                <span>QQ群</span>
                            </a>
                            <a href="#" class="social-link telegram">
                                <i class="fab fa-telegram"></i>
                                <span>Telegram</span>
                            </a>
                        </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>客服热线：400-888-8888</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>邮箱：service@example.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2024 安全发卡平台. 保留所有权利.</p>
                        <p class="icp">ICP备案号：京ICP备2024000000号</p>
                    </div>
                    <div class="footer-links-bottom">
                        <a href="#">用户协议</a>
                        <span class="separator">|</span>
                        <a href="#">隐私政策</a>
                        <span class="separator">|</span>
                        <a href="#">免责声明</a>
                        <span class="separator">|</span>
                        <a href="#">网站地图</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- 底部导航栏（移动端） -->
    <nav class="bottom-nav">
        <div class="bottom-nav-container">
            <a href="index.html" class="bottom-nav-item active">
                <i class="fas fa-home bottom-nav-icon"></i>
                <span>首页</span>
            </a>
            <a href="#" class="bottom-nav-item">
                <i class="fas fa-th-large bottom-nav-icon"></i>
                <span>分类</span>
            </a>
            <a href="#" class="bottom-nav-item">
                <i class="fas fa-shopping-cart bottom-nav-icon"></i>
                <span>购物车</span>
            </a>
            <a href="user-center.html" class="bottom-nav-item">
                <i class="fas fa-user bottom-nav-icon"></i>
                <span>我的</span>
            </a>
        </div>
    </nav>
    
    <!-- JavaScript文件 -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="assets/js/performance.js"></script>
    
    <!-- Service Worker注册 -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('Service Worker注册成功:', registration);
                    })
                    .catch(error => {
                        console.log('Service Worker注册失败:', error);
                    });
            });
        }
    </script>
</body>
</html>