<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="page.title">发卡系统 - 集成示例</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-credit-card text-blue-600 text-2xl mr-3"></i>
                    <h1 class="text-xl font-bold text-gray-900" data-i18n="page.title">发卡系统</h1>
                </div>
                
                <!-- 语言切换 -->
                <div class="flex items-center space-x-4">
                    <select class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            data-language-select>
                        <option value="zh-CN">中文</option>
                        <option value="en-US">English</option>
                    </select>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-credit-card text-blue-600 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate" data-i18n="stats.totalCards">
                                    总卡密数
                                </dt>
                                <dd class="text-lg font-medium text-gray-900">1,234</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-shopping-cart text-green-600 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate" data-i18n="stats.totalOrders">
                                    总订单数
                                </dt>
                                <dd class="text-lg font-medium text-gray-900">567</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="p-5">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-dollar-sign text-yellow-600 text-2xl"></i>
                        </div>
                        <div class="ml-5 w-0 flex-1">
                            <dl>
                                <dt class="text-sm font-medium text-gray-500 truncate" data-i18n="stats.totalRevenue">
                                    总收入
                                </dt>
                                <dd class="text-lg font-medium text-gray-900">¥12,345</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 操作面板 -->
        <div class="bg-white shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4" data-i18n="actions.title">
                    快速操作
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <button class="bg-blue-600 text-white px-4 py-3 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 flex items-center justify-center"
                            data-i18n="actions.addCard"
                            data-i18n-title="actions.addCardTitle">
                        <i class="fas fa-plus mr-2"></i>
                        添加卡密
                    </button>
                    
                    <button class="bg-green-600 text-white px-4 py-3 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 flex items-center justify-center"
                            data-i18n="actions.viewOrders"
                            data-i18n-title="actions.viewOrdersTitle">
                        <i class="fas fa-list mr-2"></i>
                        查看订单
                    </button>
                    
                    <button class="bg-yellow-600 text-white px-4 py-3 rounded-md hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-yellow-500 flex items-center justify-center"
                            data-i18n="actions.paymentSettings"
                            data-i18n-title="actions.paymentSettingsTitle">
                        <i class="fas fa-cog mr-2"></i>
                        支付设置
                    </button>
                    
                    <button class="bg-purple-600 text-white px-4 py-3 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 flex items-center justify-center"
                            data-i18n="actions.userManagement"
                            data-i18n-title="actions.userManagementTitle">
                        <i class="fas fa-users mr-2"></i>
                        用户管理
                    </button>
                </div>
            </div>
        </div>

        <!-- 表单示例 -->
        <div class="mt-8 bg-white shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4" data-i18n="form.title">
                    添加新卡密
                </h3>
                
                <form class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700" data-i18n="form.cardNumber">
                                卡密号
                            </label>
                            <input type="text" 
                                   class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                                   data-i18n-placeholder="form.cardNumberPlaceholder"
                                   placeholder="请输入卡密号">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700" data-i18n="form.product">
                                产品类型
                            </label>
                            <select class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                                <option data-i18n="form.productOption1">月度会员</option>
                                <option data-i18n="form.productOption2">年度会员</option>
                                <option data-i18n="form.productOption3">终身会员</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700" data-i18n="form.description">
                            描述
                        </label>
                        <textarea rows="3"
                                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                                  data-i18n-placeholder="form.descriptionPlaceholder"
                                  placeholder="请输入卡密描述"></textarea>
                    </div>
                    
                    <div class="flex justify-end space-x-3">
                        <button type="button" 
                                class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500"
                                data-i18n="form.cancel">
                            取消
                        </button>
                        <button type="submit" 
                                class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
                                data-i18n="form.submit">
                            提交
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- 引入 UX Enhancer -->
    <script src="./assets/js/ux-enhancer.js"></script>
    
    <script>
        // 监听语言切换事件
        document.addEventListener('languageChanged', function(event) {
            console.log('Language switched to:', event.detail.language);
            // 可以在这里添加语言切换后的自定义逻辑
        });
        
        // 表单提交处理
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification(t('messages.success'), 'success');
        });
        
        // 按钮点击处理
        document.querySelectorAll('button[data-i18n]').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.dataset.i18n;
                showNotification(t('messages.buttonClicked', { action: t(action) }), 'info');
            });
        });
    </script>
</body>
</html>