<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册 - 安全发卡平台</title>
    <meta name="description" content="安全、快速、便捷的数字卡密购买平台">
    
    <!-- 样式文件 -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    
    <!-- 字体图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 网站图标 -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" class="brand-link">
                    <div class="brand-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <span class="brand-text">安全发卡</span>
                </a>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                </a>
                <a href="user-center.html" class="nav-link">
                    <i class="fas fa-user"></i>
                    <span>个人中心</span>
                </a>
            </div>
            
            <div class="nav-actions">
                <a href="index.html" class="btn-content secondary">
                    <i class="fas fa-arrow-left"></i>
                    返回首页
                </a>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="auth-container">
        <div class="auth-card">
            <!-- 左侧品牌展示 -->
            <div class="auth-left">
                <div class="auth-logo">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h2>安全发卡平台</h2>
                <p>为您提供安全、快速、便捷的数字卡密购买服务</p>
                
                <div class="auth-features">
                    <div class="auth-feature">
                        <i class="fas fa-lock"></i>
                        <span>安全支付，多重加密保护</span>
                    </div>
                    <div class="auth-feature">
                        <i class="fas fa-rocket"></i>
                        <span>自动发货，秒速到账</span>
                    </div>
                    <div class="auth-feature">
                        <i class="fas fa-headset"></i>
                        <span>24小时客服，贴心服务</span>
                    </div>
                </div>
            </div>
            
            <!-- 右侧表单区域 -->
            <div class="auth-right">
                <div class="auth-header">
                    <h2>欢迎回来</h2>
                    <p>登录您的账户，开始购买卡密</p>
                </div>
                
                <!-- 标签切换 -->
                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">登录</button>
                    <button class="auth-tab" data-tab="register">注册</button>
                </div>
                
                <!-- 登录表单 -->
                <form class="auth-form active" id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">邮箱/手机号</label>
                        <div class="form-input-wrapper">
                            <i class="fas fa-user"></i>
                            <input 
                                type="text" 
                                id="loginEmail" 
                                class="form-input" 
                                placeholder="请输入邮箱或手机号"
                                required
                            >
                        </div>
                        <div class="form-error" id="loginEmailError">请输入有效的邮箱或手机号</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">密码</label>
                        <div class="form-input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input 
                                type="password" 
                                id="loginPassword" 
                                class="form-input" 
                                placeholder="请输入密码"
                                required
                            >
                            <button type="button" class="password-toggle" data-target="loginPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="form-error" id="loginPasswordError">密码不能为空</div>
                    </div>
                    
                    <div class="form-checkbox">
                        <input type="checkbox" id="rememberMe">
                        <label for="rememberMe">记住我</label>
                        <a href="#" class="forgot-password">忘记密码？</a>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-auth primary">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>登录</span>
                        </button>
                    </div>
                </form>
                
                <!-- 注册表单 -->
                <form class="auth-form" id="registerForm">
                    <div class="form-group">
                        <label for="registerPhone">手机号</label>
                        <div class="form-input-wrapper">
                            <i class="fas fa-mobile-alt"></i>
                            <input 
                                type="tel" 
                                id="registerPhone" 
                                class="form-input" 
                                placeholder="请输入手机号"
                                required
                            >
                        </div>
                        <div class="form-error" id="registerPhoneError">请输入有效的手机号</div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="verifyCode">验证码</label>
                            <div class="form-input-wrapper">
                                <i class="fas fa-shield-alt"></i>
                                <input 
                                    type="text" 
                                    id="verifyCode" 
                                    class="form-input" 
                                    placeholder="请输入验证码"
                                    maxlength="6"
                                    required
                                >
                            </div>
                            <div class="form-error" id="verifyCodeError">请输入正确的验证码</div>
                        </div>
                        
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button type="button" class="btn-auth secondary" id="sendCodeBtn">
                                <i class="fas fa-paper-plane"></i>
                                <span>发送验证码</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="registerPassword">设置密码</label>
                        <div class="form-input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input 
                                type="password" 
                                id="registerPassword" 
                                class="form-input" 
                                placeholder="请设置密码（6-20位）"
                                required
                            >
                            <button type="button" class="password-toggle" data-target="registerPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="form-error" id="registerPasswordError">密码长度应为6-20位</div>
                        <div class="password-strength" id="passwordStrength">
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                        </div>
                        <div class="strength-text" id="strengthText">密码强度：弱</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">确认密码</label>
                        <div class="form-input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input 
                                type="password" 
                                id="confirmPassword" 
                                class="form-input" 
                                placeholder="请再次输入密码"
                                required
                            >
                            <button type="button" class="password-toggle" data-target="confirmPassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="form-error" id="confirmPasswordError">两次输入的密码不一致</div>
                    </div>
                    
                    <div class="form-checkbox">
                        <input type="checkbox" id="agreeTerms" required>
                        <label for="agreeTerms">
                            我已阅读并同意
                            <a href="#" class="terms-link">用户协议</a>
                            和
                            <a href="#" class="privacy-link">隐私政策</a>
                        </label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-auth primary">
                            <i class="fas fa-user-plus"></i>
                            <span>注册并登录</span>
                        </button>
                    </div>
                </form>
                
                <!-- 社交登录 -->
                <div class="auth-divider">
                    <span>或使用其他方式</span>
                </div>
                
                <div class="social-login">
                    <button class="social-btn" data-provider="wechat">
                        <i class="fab fa-weixin"></i>
                        <span>微信</span>
                    </button>
                    <button class="social-btn" data-provider="qq">
                        <i class="fab fa-qq"></i>
                        <span>QQ</span>
                    </button>
                    <button class="social-btn" data-provider="alipay">
                        <i class="fab fa-alipay"></i>
                        <span>支付宝</span>
                    </button>
                </div>
                
                <!-- 底部信息 -->
                <div class="auth-footer">
                    <p>
                        登录即表示您同意我们的
                        <a href="#">服务条款</a>
                        和
                        <a href="#">隐私政策</a>
                    </p>
                    <p>© 2024 安全发卡平台. All rights reserved.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript文件 -->
    <script src="assets/js/auth.js"></script>
</body>
</html>