<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员中心 - 发卡系统</title>
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <style>
        /* 会员中心专用样式 */
        .member-card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            transition: transform 0.3s ease;
        }
        
        .member-card:hover {
            transform: translateY(-5px);
        }
        
        .member-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .member-header::after {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .member-header::before {
            content: '';
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
        }
        
        .member-level {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            font-size: 14px;
            font-weight: 500;
            margin-top: 5px;
        }
        
        .points-progress {
            height: 8px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.2);
            overflow: hidden;
            margin-top: 15px;
        }
        
        .points-progress-bar {
            height: 100%;
            background: linear-gradient(to right, #ffeb3b, #ffc107);
            transition: width 0.6s ease;
        }
        
        .member-body {
            padding: 20px;
            background: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        
        .stat-item:hover {
            background: #e9ecef;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #6c757d;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
            overflow-x: auto;
            scrollbar-width: none;
        }
        
        .tabs::-webkit-scrollbar {
            display: none;
        }
        
        .tab-item {
            padding: 10px 20px;
            cursor: pointer;
            white-space: nowrap;
            border-bottom: 2px solid transparent;
            color: #6c757d;
            transition: all 0.3s ease;
        }
        
        .tab-item:hover {
            color: #007bff;
        }
        
        .tab-item.active {
            color: #007bff;
            border-bottom-color: #007bff;
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .card-header {
            background: #f8f9fa;
            padding: 12px 15px;
            font-weight: 500;
            border-bottom: 1px solid #dee2e6;
        }
        
        .card-body {
            padding: 15px;
        }
        
        .points-history-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f1f3f4;
        }
        
        .history-item:last-child {
            border-bottom: none;
        }
        
        .history-info {
            flex: 1;
        }
        
        .history-reason {
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .history-time {
            font-size: 12px;
            color: #6c757d;
        }
        
        .history-points {
            font-weight: bold;
            font-size: 18px;
        }
        
        .points-increase {
            color: #28a745;
        }
        
        .points-decrease {
            color: #dc3545;
        }
        
        .exchange-rules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .exchange-card {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }
        
        .exchange-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .exchange-card-header {
            padding: 15px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            font-weight: 500;
        }
        
        .exchange-card-body {
            padding: 20px;
        }
        
        .exchange-value {
            font-size: 32px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
        
        .exchange-cost {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 15px;
        }
        
        .exchange-cost span {
            color: #ff6b6b;
            font-weight: bold;
        }
        
        .exchange-button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .exchange-button:hover:not(:disabled) {
            background: #0056b3;
        }
        
        .exchange-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        
        .level-card {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .level-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .level-card.current {
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
        }
        
        .level-card-header {
            padding: 15px;
            font-weight: 600;
            text-align: center;
        }
        
        .level-card-body {
            padding: 20px;
            text-align: center;
        }
        
        .level-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        .level-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .level-discount {
            display: inline-block;
            padding: 5px 15px;
            background: #e3f2fd;
            color: #1976d2;
            border-radius: 20px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .level-points {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 15px;
        }
        
        .level-privileges {
            text-align: left;
            margin-top: 15px;
        }
        
        .privilege-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 14px;
            color: #495057;
        }
        
        .privilege-item i {
            color: #28a745;
            margin-right: 8px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.3;
        }
        
        .btn-load-more {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            color: #495057;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-load-more:hover:not(:disabled) {
            background: #e9ecef;
        }
        
        .btn-load-more:disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 8px 16px;
            margin: 0 5px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination button:hover:not(:disabled) {
            background: #f8f9fa;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .pagination button.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        
        /* 响应式调整 */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .exchange-rules-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fa fa-credit-card" aria-hidden="true"></i> 发卡系统
            </a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">商品购买</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">订单管理</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="members.html">会员中心 <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                
                <div class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i> 用户
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profile.html">个人资料</a>
                            <a class="dropdown-item active" href="members.html">会员中心</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" id="logoutBtn">退出登录</a>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <div class="container mt-4">
        <h1 class="mb-4">会员中心</h1>
        
        <!-- 加载状态 -->
        <div id="loadingState" class="text-center py-5">
            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">加载中...</span>
            </div>
            <p class="mt-3">正在加载会员信息...</p>
        </div>
        
        <!-- 错误状态 -->
        <div id="errorState" class="text-center py-5 d-none">
            <div class="alert alert-danger" role="alert">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <span id="errorMessage">加载失败，请稍后重试</span>
            </div>
            <button class="btn btn-primary" id="retryBtn">重新加载</button>
        </div>
        
        <!-- 会员卡片 (初始隐藏，加载后显示) -->
        <div id="memberCard" class="member-card mb-4 d-none">
            <div class="member-header">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h2 id="memberName">--</h2>
                        <span class="member-level" id="memberLevelName">--</span>
                    </div>
                    <div id="memberIcon" class="text-4xl">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div class="points-progress">
                        <div class="points-progress-bar" id="pointsProgressBar" style="width: 0%"></div>
                    </div>
                    <div class="d-flex justify-content-between mt-2 text-sm">
                        <span id="currentPoints">0</span>
                        <span id="pointsToNextLevel">0</span>
                    </div>
                    <div class="text-xs text-right text-white-80 mt-1" id="nextLevelInfo">--</div>
                </div>
            </div>
            
            <div class="member-body">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="totalPoints">0</div>
                        <div class="stat-label">总积分</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="memberSince">--</div>
                        <div class="stat-label">会员时长</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="orderCount">0</div>
                        <div class="stat-label">订单数量</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="expiringPoints">0</div>
                        <div class="stat-label">即将过期</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 标签页 -->
        <div class="tabs">
            <div class="tab-item active" data-tab="points-history">积分明细</div>
            <div class="tab-item" data-tab="exchange">积分兑换</div>
            <div class="tab-item" data-tab="member-levels">会员等级</div>
        </div>
        
        <!-- 积分明细标签内容 -->
        <div class="tab-content active" id="points-history-content">
            <div class="card">
                <div class="card-header">
                    积分明细记录
                    <div class="float-right">
                        <select id="history-filter" class="form-control form-control-sm" style="width: auto;">
                            <option value="all">全部</option>
                            <option value="income">收入</option>
                            <option value="expense">支出</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <ul class="points-history-list" id="pointsHistoryList">
                        <!-- 积分历史记录将通过JavaScript动态填充 -->
                    </ul>
                    
                    <!-- 加载更多按钮 -->
                    <button class="btn-load-more" id="loadMoreHistory" disabled>
                        加载更多
                    </button>
                    
                    <!-- 空状态 -->
                    <div class="empty-state" id="emptyHistory" style="display: none;">
                        <div class="empty-icon">
                            <i class="fa fa-history" aria-hidden="true"></i>
                        </div>
                        <p>暂无积分记录</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 积分兑换标签内容 -->
        <div class="tab-content" id="exchange-content">
            <div class="card">
                <div class="card-header">积分兑换中心</div>
                <div class="card-body">
                    <div class="exchange-rules-grid" id="exchangeRulesGrid">
                        <!-- 兑换规则将通过JavaScript动态填充 -->
                    </div>
                    
                    <!-- 空状态 -->
                    <div class="empty-state" id="emptyExchangeRules" style="display: none;">
                        <div class="empty-icon">
                            <i class="fa fa-gift" aria-hidden="true"></i>
                        </div>
                        <p>暂无可用的兑换规则</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 会员等级标签内容 -->
        <div class="tab-content" id="member-levels-content">
            <div class="card">
                <div class="card-header">会员等级权益</div>
                <div class="card-body">
                    <div class="mb-4">
                        <p class="mb-2">会员等级根据您的累计积分确定，积分可通过购物消费和参与活动获取。</p>
                        <p>不同会员等级享有不同的折扣优惠和专属权益。</p>
                    </div>
                    
                    <div class="exchange-rules-grid" id="memberLevelsGrid">
                        <!-- 会员等级将通过JavaScript动态填充 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 兑换确认弹窗 -->
    <div class="modal fade" id="exchangeModal" tabindex="-1" role="dialog" aria-labelledby="exchangeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exchangeModalLabel">确认兑换</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>您确定要使用 <strong id="modalExchangePoints">--</strong> 积分兑换 <strong id="modalExchangeItem">--</strong> 吗？</p>
                    <p class="text-warning">兑换后积分将被扣除，请注意查收兑换物品。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmExchangeBtn">确认兑换</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 成功弹窗 -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="successModalLabel">兑换成功</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center py-4">
                    <div class="text-success text-5xl mb-3">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                    </div>
                    <p id="successMessage">积分兑换成功！</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="bg-light py-3 mt-4">
        <div class="container text-center text-muted">
            <p>&copy; 2023 发卡系统. 保留所有权利.</p>
        </div>
    </footer>
</div>

<!-- 引入JavaScript -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/common.js"></script>
<script>
    // 全局变量
    let memberData = null;
    let currentHistoryPage = 0;
    let isLoadingHistory = false;
    let selectedExchangeRuleId = null;
    
    // 页面加载完成后初始化
    $(document).ready(function() {
        // 加载会员信息
        loadMemberInfo();
        
        // 标签切换
        $('.tab-item').click(function() {
            // 移除所有活动状态
            $('.tab-item').removeClass('active');
            $('.tab-content').removeClass('active');
            
            // 添加当前活动状态
            $(this).addClass('active');
            const tabId = $(this).attr('data-tab') + '-content';
            $('#' + tabId).addClass('active');
        });
        
        // 加载更多历史记录
        $('#loadMoreHistory').click(function() {
            if (!isLoadingHistory) {
                loadMoreHistory();
            }
        });
        
        // 重新加载按钮
        $('#retryBtn').click(function() {
            loadMemberInfo();
        });
        
        // 退出登录
        $('#logoutBtn').click(function() {
            logout();
        });
        
        // 筛选历史记录
        $('#history-filter').change(function() {
            filterHistory();
        });
        
        // 确认兑换按钮
        $('#confirmExchangeBtn').click(function() {
            performExchange();
        });
    });
    
    /**
     * 加载会员信息
     */
    function loadMemberInfo() {
        // 显示加载状态
        $('#loadingState').show();
        $('#errorState').hide();
        $('#memberCard').hide();
        
        // 重置分页
        currentHistoryPage = 0;
        
        // 发送API请求
        $.ajax({
            url: 'api/members/get_member_info.php',
            type: 'GET',
            data: {
                history_limit: 10,
                history_offset: currentHistoryPage * 10
            },
            dataType: 'json',
            success: function(response) {
                if (response.code === 200) {
                    // 存储数据
                    memberData = response.data;
                    
                    // 渲染会员信息
                    renderMemberInfo();
                    renderPointsHistory();
                    renderExchangeRules();
                    renderMemberLevels();
                    
                    // 显示会员卡片
                    $('#loadingState').hide();
                    $('#memberCard').show();
                    
                    // 启用加载更多按钮
                    $('#loadMoreHistory').prop('disabled', response.data.points_history.length < 10);
                    
                } else {
                    showError(response.message || '加载失败');
                }
            },
            error: function() {
                showError('网络错误，请稍后重试');
            }
        });
    }
    
    /**
     * 显示错误信息
     */
    function showError(message) {
        $('#errorMessage').text(message);
        $('#loadingState').hide();
        $('#errorState').show();
    }
    
    /**
     * 渲染会员信息
     */
    function renderMemberInfo() {
        const memberInfo = memberData.member_info;
        const totalPoints = memberInfo.current_points || 0;
        
        // 计算进度百分比
        let progressPercentage = 0;
        let nextLevelInfo = '已是最高等级';
        let pointsToNextLevel = 0;
        
        // 找出下一等级信息
        const levels = memberData.member_levels;
        if (levels && levels.length > 0) {
            // 找出当前等级和下一等级
            let currentLevel = null;
            let nextLevel = null;
            
            // 按等级排序
            levels.sort((a, b) => a.level - b.level);
            
            for (let i = 0; i < levels.length; i++) {
                if (levels[i].level === memberInfo.level_value) {
                    currentLevel = levels[i];
                    nextLevel = i < levels.length - 1 ? levels[i + 1] : null;
                    break;
                }
            }
            
            // 计算进度
            if (nextLevel) {
                const pointsDiff = nextLevel.min_points - currentLevel.min_points;
                const pointsProgress = totalPoints - currentLevel.min_points;
                progressPercentage = Math.min(100, Math.max(0, (pointsProgress / pointsDiff) * 100));
                pointsToNextLevel = nextLevel.min_points - totalPoints;
                nextLevelInfo = `距离 ${nextLevel.name} 还需 ${pointsToNextLevel} 积分`;
            } else if (currentLevel) {
                progressPercentage = 100;
                pointsToNextLevel = totalPoints;
                nextLevelInfo = '已是最高等级';
            }
        }
        
        // 设置会员信息
        $('#memberName').text(memberInfo.user_name || '会员');
        $('#memberLevelName').text(memberInfo.level_name || '普通会员');
        
        // 根据会员等级设置图标和颜色
        const levelIcons = {
            1: 'fa-credit-card',
            2: 'fa-silver',
            3: 'fa-gold',
            4: 'fa-diamond',
            5: 'fa-trophy'
        };
        
        const levelColors = {
            1: '#6c757d',
            2: '#c0c0c0',
            3: '#ffd700',
            4: '#b9f2ff',
            5: '#ff6b6b'
        };
        
        const levelValue = memberInfo.level_value || 1;
        const iconClass = levelIcons[levelValue] || 'fa-credit-card';
        
        $('#memberIcon i').removeClass().addClass('fa ' + iconClass);
        
        // 设置进度条
        $('#pointsProgressBar').css('width', progressPercentage + '%');
        $('#currentPoints').text(totalPoints);
        $('#pointsToNextLevel').text(pointsToNextLevel > 0 ? pointsToNextLevel : '已达最高');
        $('#nextLevelInfo').text(nextLevelInfo);
        
        // 设置统计数据
        $('#totalPoints').text(totalPoints);
        $('#memberSince').text(formatDate(memberInfo.member_since));
        $('#orderCount').text(memberInfo.order_count || 0);
        $('#expiringPoints').text(memberInfo.expiring_points?.expiring_points || 0);
        
        // 如果有即将过期的积分，显示提示
        if ((memberInfo.expiring_points?.expiring_points || 0) > 0) {
            const expireDate = formatDate(memberInfo.expiring_points.earliest_expire_date);
            showNotification(`您有 ${memberInfo.expiring_points.expiring_points} 积分即将在 ${expireDate} 过期，请及时使用！`, 'warning');
        }
    }
    
    /**
     * 渲染积分历史
     */
    function renderPointsHistory() {
        const historyList = $('#pointsHistoryList');
        historyList.empty();
        
        // 如果是第一页，则清空并重新渲染
        if (currentHistoryPage === 0) {
            historyList.empty();
        }
        
        const history = memberData.points_history || [];
        
        if (history.length === 0 && currentHistoryPage === 0) {
            // 显示空状态
            $('#emptyHistory').show();
            $('#loadMoreHistory').hide();
        } else {
            $('#emptyHistory').hide();
            $('#loadMoreHistory').show();
            
            // 渲染历史记录
            history.forEach(item => {
                const isIncrease = item.change_points > 0;
                const pointsClass = isIncrease ? 'points-increase' : 'points-decrease';
                const pointsSign = isIncrease ? '+' : '';
                
                const historyItem = $('<li>').addClass('history-item');
                
                const infoDiv = $('<div>').addClass('history-info');
                infoDiv.append($('<div>').addClass('history-reason').text(item.reason || '--'));
                infoDiv.append($('<div>').addClass('history-time').text(formatDateTime(item.created_at)));
                
                const pointsDiv = $('<div>')
                    .addClass('history-points ' + pointsClass)
                    .text(pointsSign + item.change_points);
                
                historyItem.append(infoDiv);
                historyItem.append(pointsDiv);
                
                historyList.append(historyItem);
            });
            
            // 应用筛选
            filterHistory();
        }
    }
    
    /**
     * 筛选历史记录
     */
    function filterHistory() {
        const filter = $('#history-filter').val();
        const historyItems = $('.history-item');
        
        if (filter === 'all') {
            historyItems.show();
        } else if (filter === 'income') {
            historyItems.each(function() {
                const pointsElement = $(this).find('.history-points');
                if (pointsElement.hasClass('points-increase')) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        } else if (filter === 'expense') {
            historyItems.each(function() {
                const pointsElement = $(this).find('.history-points');
                if (pointsElement.hasClass('points-decrease')) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
        
        // 检查是否有可见的历史记录
        const visibleItems = $('.history-item:visible');
        if (visibleItems.length === 0) {
            $('#emptyHistory').show();
        } else {
            $('#emptyHistory').hide();
        }
    }
    
    /**
     * 加载更多历史记录
     */
    function loadMoreHistory() {
        if (isLoadingHistory) return;
        
        isLoadingHistory = true;
        $('#loadMoreHistory').text('加载中...').prop('disabled', true);
        currentHistoryPage++;
        
        $.ajax({
            url: 'api/members/get_member_info.php',
            type: 'GET',
            data: {
                history_limit: 10,
                history_offset: currentHistoryPage * 10
            },
            dataType: 'json',
            success: function(response) {
                isLoadingHistory = false;
                $('#loadMoreHistory').text('加载更多');
                
                if (response.code === 200) {
                    // 添加新的历史记录
                    const newHistory = response.data.points_history || [];
                    
                    if (newHistory.length > 0) {
                        const historyList = $('#pointsHistoryList');
                        
                        // 渲染新的历史记录
                        newHistory.forEach(item => {
                            const isIncrease = item.change_points > 0;
                            const pointsClass = isIncrease ? 'points-increase' : 'points-decrease';
                            const pointsSign = isIncrease ? '+' : '';
                            
                            const historyItem = $('<li>').addClass('history-item');
                            
                            const infoDiv = $('<div>').addClass('history-info');
                            infoDiv.append($('<div>').addClass('history-reason').text(item.reason || '--'));
                            infoDiv.append($('<div>').addClass('history-time').text(formatDateTime(item.created_at)));
                            
                            const pointsDiv = $('<div>')
                                .addClass('history-points ' + pointsClass)
                                .text(pointsSign + item.change_points);
                            
                            historyItem.append(infoDiv);
                            historyItem.append(pointsDiv);
                            
                            historyList.append(historyItem);
                        });
                        
                        // 应用筛选
                        filterHistory();
                        
                        // 启用加载更多按钮（如果还有更多记录）
                        $('#loadMoreHistory').prop('disabled', newHistory.length < 10);
                    } else {
                        // 没有更多记录
                        $('#loadMoreHistory').prop('disabled', true);
                    }
                } else {
                    showNotification(response.message || '加载失败', 'error');
                    $('#loadMoreHistory').prop('disabled', false);
                }
            },
            error: function() {
                isLoadingHistory = false;
                $('#loadMoreHistory').text('加载更多').prop('disabled', false);
                showNotification('网络错误，请稍后重试', 'error');
            }
        });
    }
    
    /**
     * 渲染兑换规则
     */
    function renderExchangeRules() {
        const exchangeRules = memberData.exchange_rules || [];
        const exchangeRulesGrid = $('#exchangeRulesGrid');
        exchangeRulesGrid.empty();
        
        if (exchangeRules.length === 0) {
            // 显示空状态
            $('#emptyExchangeRules').show();
        } else {
            $('#emptyExchangeRules').hide();
            
            // 渲染兑换规则
            exchangeRules.forEach(rule => {
                // 检查积分是否足够
                const currentPoints = memberData.member_info.current_points || 0;
                const pointsEnough = currentPoints >= rule.required_points;
                
                // 创建兑换卡片
                const exchangeCard = $('<div>').addClass('exchange-card');
                
                // 卡片头部
                const cardHeader = $('<div>').addClass('exchange-card-header').text(rule.name);
                exchangeCard.append(cardHeader);
                
                // 卡片内容
                const cardBody = $('<div>').addClass('exchange-card-body');
                
                // 兑换价值
                const exchangeValue = $('<div>').addClass('exchange-value');
                if (rule.type === 'cash') {
                    exchangeValue.text('¥' + rule.exchange_value);
                } else if (rule.type === 'coupon') {
                    exchangeValue.text('¥' + rule.exchange_value + ' 优惠券');
                } else if (rule.type === 'product') {
                    exchangeValue.text(rule.exchange_value + ' 商品');
                } else {
                    exchangeValue.text(rule.exchange_value);
                }
                cardBody.append(exchangeValue);
                
                // 所需积分
                const exchangeCost = $('<div>').addClass('exchange-cost');
                exchangeCost.html(`消耗积分: <span>${rule.required_points}</span>`);
                cardBody.append(exchangeCost);
                
                // 兑换限制
                if (rule.max_daily_exchanges > 0) {
                    const exchangeLimit = $('<div>').addClass('text-sm text-muted mb-3');
                    exchangeLimit.text(`每日限兑 ${rule.max_daily_exchanges} 次`);
                    cardBody.append(exchangeLimit);
                }
                
                // 兑换按钮
                const exchangeButton = $('<button>')
                    .addClass('exchange-button')
                    .text(pointsEnough ? '立即兑换' : '积分不足')
                    .prop('disabled', !pointsEnough)
                    .click(function() {
                        if (pointsEnough) {
                            showExchangeModal(rule);
                        }
                    });
                cardBody.append(exchangeButton);
                
                exchangeCard.append(cardBody);
                exchangeRulesGrid.append(exchangeCard);
            });
        }
    }
    
    /**
     * 渲染会员等级
     */
    function renderMemberLevels() {
        const levels = memberData.member_levels || [];
        const currentLevelId = memberData.member_info.member_level_id;
        const levelsGrid = $('#memberLevelsGrid');
        levelsGrid.empty();
        
        // 按等级排序
        levels.sort((a, b) => a.level - b.level);
        
        // 渲染等级卡片
        levels.forEach(level => {
            const isCurrent = level.id === currentLevelId;
            const levelCard = $('<div>').addClass('level-card').toggleClass('current', isCurrent);
            
            // 卡片头部
            const cardHeader = $('<div>').addClass('level-card-header').text(level.name);
            levelCard.append(cardHeader);
            
            // 卡片内容
            const cardBody = $('<div>').addClass('level-card-body');
            
            // 等级图标
            const levelIcons = {
                1: 'fa-credit-card',
                2: 'fa-silver',
                3: 'fa-gold',
                4: 'fa-diamond',
                5: 'fa-trophy'
            };
            
            const iconClass = levelIcons[level.level] || 'fa-credit-card';
            const levelIcon = $('<div>').addClass('level-icon').html(`<i class="fa ${iconClass}" aria-hidden="true"></i>`);
            cardBody.append(levelIcon);
            
            // 等级名称
            const levelName = $('<div>').addClass('level-name').text(level.name);
            cardBody.append(levelName);
            
            // 折扣信息
            if (level.discount_rate) {
                const discountRate = level.discount_rate;
                const discountPercent = (100 - (discountRate * 100)).toFixed(1);
                const levelDiscount = $('<div>').addClass('level-discount').text(`全场${discountPercent}折优惠`);
                cardBody.append(levelDiscount);
            }
            
            // 所需积分
            const levelPoints = $('<div>').addClass('level-points');
            levelPoints.text(`需 ${level.min_points} 积分`);
            cardBody.append(levelPoints);
            
            // 特权列表
            if (level.privileges) {
                try {
                    const privileges = typeof level.privileges === 'string' ? JSON.parse(level.privileges) : level.privileges;
                    if (privileges && privileges.length > 0) {
                        const levelPrivileges = $('<div>').addClass('level-privileges');
                        
                        privileges.forEach(privilege => {
                            const privilegeItem = $('<div>').addClass('privilege-item');
                            privilegeItem.html(`<i class="fa fa-check" aria-hidden="true"></i> ${privilege}`);
                            levelPrivileges.append(privilegeItem);
                        });
                        
                        cardBody.append(levelPrivileges);
                    }
                } catch (e) {
                    console.error('解析特权信息失败:', e);
                }
            }
            
            levelCard.append(cardBody);
            levelsGrid.append(levelCard);
        });
    }
    
    /**
     * 显示兑换确认弹窗
     */
    function showExchangeModal(rule) {
        selectedExchangeRuleId = rule.id;
        
        // 设置弹窗内容
        $('#modalExchangePoints').text(rule.required_points);
        
        let itemName = rule.name;
        if (rule.type === 'cash') {
            itemName = `¥${rule.exchange_value} 现金抵扣`;
        } else if (rule.type === 'coupon') {
            itemName = `¥${rule.exchange_value} 优惠券`;
        }
        
        $('#modalExchangeItem').text(itemName);
        
        // 显示弹窗
        $('#exchangeModal').modal('show');
    }
    
    /**
     * 执行积分兑换
     */
    function performExchange() {
        if (!selectedExchangeRuleId) return;
        
        // 关闭弹窗
        $('#exchangeModal').modal('hide');
        
        // 显示加载中状态
        showNotification('正在处理兑换...', 'info');
        
        // 发送API请求
        $.ajax({
            url: 'api/members/exchange_points.php',
            type: 'POST',
            data: JSON.stringify({ rule_id: selectedExchangeRuleId }),
            contentType: 'application/json',
            dataType: 'json',
            success: function(response) {
                if (response.code === 200) {
                    // 更新会员数据
                    memberData.member_info = response.data.member_info;
                    
                    // 更新页面显示
                    renderMemberInfo();
                    renderExchangeRules();
                    
                    // 显示成功消息
                    $('#successMessage').text(response.data.exchange_result.message || '积分兑换成功！');
                    $('#successModal').modal('show');
                    
                    // 重置选中状态
                    selectedExchangeRuleId = null;
                } else {
                    showNotification(response.message || '兑换失败', 'error');
                }
            },
            error: function() {
                showNotification('网络错误，请稍后重试', 'error');
            }
        });
    }
    
    /**
     * 显示通知
     */
    function showNotification(message, type = 'info') {
        // 创建通知元素
        const notification = $('<div>').addClass('toast position-fixed top-5 right-5 z-50');
        
        // 设置通知类型样式
        const bgClass = {
            info: 'bg-info',
            success: 'bg-success',
            warning: 'bg-warning',
            error: 'bg-danger'
        }[type] || 'bg-info';
        
        const iconClass = {
            info: 'fa-info-circle',
            success: 'fa-check-circle',
            warning: 'fa-exclamation-triangle',
            error: 'fa-exclamation-circle'
        }[type] || 'fa-info-circle';
        
        notification.html(`
            <div class="${bgClass} text-white rounded-lg shadow-lg" role="alert">
                <div class="toast-header ${bgClass} text-white">
                    <i class="fa ${iconClass} mr-2" aria-hidden="true"></i>
                    <strong class="mr-auto">通知</strong>
                    <button type="button" class="ml-2 mb-1 close text-white" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            </div>
        `);
        
        // 添加到页面并显示
        $('body').append(notification);
        notification.toast({ delay: 3000 });
        notification.toast('show');
        
        // 自动移除
        notification.on('hidden.bs.toast', function() {
            $(this).remove();
        });
    }
    
    /**
     * 退出登录
     */
    function logout() {
        $.ajax({
            url: 'api/auth/logout.php',
            type: 'POST',
            success: function() {
                window.location.href = 'login.html';
            },
            error: function() {
                showNotification('退出登录失败，请稍后重试', 'error');
            }
        });
    }
    
    /**
     * 格式化日期
     */
    function formatDate(dateString) {
        if (!dateString) return '--';
        
        const date = new Date(dateString);
        if (isNaN(date.getTime())) return '--';
        
        return date.getFullYear() + '-' + 
               String(date.getMonth() + 1).padStart(2, '0') + '-' + 
               String(date.getDate()).padStart(2, '0');
    }
    
    /**
     * 格式化日期时间
     */
    function formatDateTime(dateString) {
        if (!dateString) return '--';
        
        const date = new Date(dateString);
        if (isNaN(date.getTime())) return '--';
        
        return formatDate(dateString) + ' ' +
               String(date.getHours()).padStart(2, '0') + ':' +
               String(date.getMinutes()).padStart(2, '0') + ':' +
               String(date.getSeconds()).padStart(2, '0');
    }
</script>
</body>
</html>